# -*- coding: utf-8 -*-
import gensim
import jieba
import pandas as pd
from gensim.models.doc2vec import TaggedDocument, Doc2Vec
import numpy as np
from sklearn.preprocessing import scale

str = 'haha test hello'
arr = str.split()
print(arr)

print(len(arr))




# doc2vec_model = Doc2Vec.load('/Users/sufeng/PycharmProjects/comments_sentiment_analysis/data/v1/model/contents_doc2vec.model')
# doc = '服务 一般 ， 上菜 速度 倒 是 很快 ， 人 挺 多 ， 坐在 沙发 上 感觉 很 舒服'
#
# inferred_vector_dm = doc2vec_model.infer_vector(doc.split())
# print(inferred_vector_dm)
# sims = doc2vec_model.docvecs.most_similar([inferred_vector_dm], topn=10)
#
# print(sims)

# arr = [-1.116573,1.285909,0.645130,-0.311879,-0.080911,0.635355,0.343538,-2.146346,1.229915,-0.378433,0.398027,0.851674,0.812703,-0.429344,1.316212,0.085390,0.080716,0.450960,0.041497,1.159749,-0.301396,-0.707411,2.227103,0.249519,0.508497,-1.012377,0.353883,0.720215,-0.159360,1.293501,-0.758521,0.402679,-0.308364,-0.122987,0.653180,-0.123445,0.839758,0.409250,0.027441,-0.014956,-0.680263,1.636112,-0.376556,-1.208467,1.628271,-0.215402,-0.401816,-0.191132,0.687367,-0.493354,-0.060101,0.360556,-0.346484,-1.491950,0.853183,-1.113888,-1.920906,0.012633,1.836817,0.591968,-0.058694,0.069554,-1.950086,-0.554119,0.503406,0.414566,0.218802,0.068980,0.132205,-0.245572,-1.010555,-0.106716,1.586931,-1.758151,-0.644899,0.003517,-1.726202,-2.436287,-2.151654,2.576127,-0.632004,-0.769555,-0.067045,-1.059340,-0.701729,-1.360589,0.758867,-1.046157,-0.861602,0.134730,1.851888,0.405213,0.886536,0.289048,0.337468,0.493631,0.870709,0.465112,0.907659,-0.679339,-0.167231,0.256106,-0.261634,1.944882,1.651863,1.443510,0.745836,1.058047,-0.205090,-1.250487,-0.239174,-1.620906,-1.186688,-0.174474,0.486611,1.513187,0.117716,-1.199281,-0.386473,-2.321946,-0.915143,-0.668993,-0.677160,-0.193064,0.744073,-1.521777,-1.040939,0.459815,-0.547519,-0.735954,-1.444746,0.361535,-0.222635,-0.516026,1.893558,2.091127,-1.892163,1.773132,0.139216,0.550950,0.488561,1.454481,0.693523,1.246853,0.417728,1.843159,1.748698,0.497601,-1.069408,-0.394639,0.815649,0.358375,0.326708,0.230385,0.354666,1.590914,-0.788364,0.647431,-0.444399,-0.175848,-0.002258,1.538451,1.063911,2.766802,0.671918,0.778368,-2.064291,1.015605,1.584417,1.134547,0.354193,0.661850,-2.307800,0.495789,0.680831,1.029797,2.171608,2.825816,-0.776524,-2.508737,0.023562,0.729947,-0.225823,-0.405032,-0.335337,-0.019626,0.171913,0.202361,1.037812,-2.352982,-0.261039,-0.930136,0.106995,-0.166257,-1.631306,-0.920781,-0.604181,-0.487815,-1.255186,2.044111,-0.119722,-0.226260]
# print(arr.__len__())
#
# zeros = np.zeros(5).reshape((1,5))
# ones = np.ones(5).reshape((1,5))
#
# print(zeros)
# print(ones)

# matrix = np.matrix([[0,0,0,0],[1,1,1,1],[1,1,1,1]])
# arr = [0,1,1]
#
# # np.concatenate(matrix, [0,0,0,0])
# matrix2 = np.empty([0,4], dtype=float)
# matrix2 = np.row_stack([matrix2,matrix[0]])
# matrix2 = np.row_stack([matrix2,matrix[1]])
# matrix2 = np.row_stack([matrix2,matrix[2]])
#
# print(matrix2)
#
# arr2 = []
# arr2 = np.append(arr2, 2)
#
# print(arr2)

# def balance_sampling(matrix, arr):
#     group = arr.group.count
#     print(group)
#
# balance_sampling(matrix, arr)
#
#
# for i in range(3):
#     print(arr[i])

# str = 'aaa \n bbb \n ccc'
# print(str)
# print(str.strip('\n'))
# print(str.replace('\n', ' '))

columns = ['location_traffic_convenience',
       'location_distance_from_business_district', 'location_easy_to_find',
       'service_wait_time', 'service_waiters_attitude',
       'service_parking_convenience', 'service_serving_speed', 'price_level',
       'price_cost_effective', 'price_discount', 'environment_decoration',
       'environment_noise', 'environment_space', 'environment_cleaness',
       'dish_portion', 'dish_taste', 'dish_look', 'dish_recommendation',
       'others_overall_experience', 'others_willing_to_consume_again']


# file='/Users/sufeng/PycharmProjects/comments_sentiment_analysis/data/dict/test.txt'
# df_validate = pd.DataFrame(pd.read_csv(file, header=0))
# df_validate.set_index('id')
#
# for i in range(2):
#     for column in columns:
#         df_validate.loc[i, column] = 0
#
# for i in range(2):
#     for column in columns:
#         print(df_validate.loc[i, column])
#
# a = np.array([[10, 2.7, 3.6],
#
#               [-100, 5, -2],
#
#               [120, 20, 40]],
#
#              dtype=np.float64)
#
# print(a)  # 比较在预处理前的数据
#
# print(scale(a))  # 比较在预处理后的数据
#
# b = np.array([[10, 2.7, 3.6]])
#
# print(scale(b))

phrase = '''100 代金券; 哈哈哈 语文课; 10% 服务费; ... ...; 一分钱 一分货; 恍恍惚惚 恍恍惚惚; 服务员 服务态度; 第一次
霸王餐; 服务员 忙不过来; 哈哈哈 哈哈哈; 15% 服务费; 三文鱼 金枪鱼; 三文鱼 三文鱼; 麻雀虽小 五脏俱全; 肯德基 麦当劳;
巧克力 巧克力; 一小块 一小块; 200 代金券; 100 米左右; 满满的 胶原蛋白; 小龙虾 小龙虾; 梭子蟹 炒年糕; 哈哈哈哈
哈哈哈; 总的来说 性价比; 满满的 幸福感; dianping com; 霸王餐 代金券; 200 米左右; 哈密瓜 火龙果; 火龙果
哈密瓜; zoo coffee; 啊啊啊 啊啊啊; 阳澄湖 大闸蟹; 代金券 100; hello kitty; 百分之十 服务费;
哈根达斯 冰淇淋; 巧克力 冰淇淋; 既来之 则安之; 冰淇淋 冰淇淋; 仁者见仁 智者见智; 服务员 热情周到; 五道口 地铁站; 麦当劳
肯德基; 霸王餐 100; 集团公司 300; 金枪鱼 金枪鱼; 好孤单 好孤单; 吸烟区 吸烟区; duang duang; 一百元
代金券; 三文鱼 牛油果; 150 代金券; 福建省 福州市; 巧克力 冰激凌; 会员卡 会员价; 牛油果 牛油果; dianping
topic; 个人感觉 一般般; 第二次 第一次; com topic; 土豆泥 土豆泥; 一大块 一大块; 金枪鱼 三明治; 南京路
步行街; 工作日 人不多; 服务员 随叫随到; 100 抵用券; 大大的 落地窗; 中山公园 龙之梦; cheese cake; 之所以
是因为; happy hour; 墨西哥 玉米片; 茉莉花 炒鸡蛋; 西红柿 炒鸡蛋; 三明治 三明治; 服务员 爱理不理; running
man; 牛油果 三文鱼; 服务员 不耐烦; 辣白菜 五花肉; 张府园 地铁站; 300 米左右; 霸王餐 好开心; 芝麻酱 花生酱;
萝卜青菜 各有所爱; 会员价 会员价; 生意兴隆 财源滚滚; 火龙果 猕猴桃; 四人桌 六人桌; 肉夹馍 肉夹馍; 服务员 训练有素;
中规中矩 没什么; 康师傅 牛肉面; 香茅草 罗非鱼; 五花肉 五花肉; 一而再 再而三; 500 米左右; 越来越 越来越; 红烧肉
红烧肉; 老爷爷 老奶奶; see tomorrow; 没什么 特别之处; 有的是 有的是; ...... 服务员; 金枪鱼 牛油果;
霸王餐 第一次; 杨国福 麻辣烫; 第二天 拉肚子; 火锅店 差不多; 外婆家 差不多; 交叉口 东南角; 哈哈哈哈 哈哈哈哈; 285
蚝味馆; 乌冬面 乌冬面; www com; 花生酱 芝麻酱; 酸菜鱼 酸菜鱼; 一百五十 一百五十; 幸运地 霸王餐; 思明区 厦禾路;
biang biang; 杏鲍菇 杏鲍菇; 人太多 忙不过来; 龙阳路 地铁站; 心不甘 情不愿; shopping mall; 一般般
没什么; 交通银行 信用卡; 香蜜湖 度假村; 交叉口 西北角; 服务费 10%; 冰淇淋 哈根达斯; http www; 200 100;
一号线 二号线; 车公庙 地铁站; 红灯笼 高高挂; 盛名之下 其实难副; 冰淇淋 巧克力; 驴打滚 艾窝窝; 土豆丝 土豆丝; 长寿路
地铁站; 与其说是 不如说是; 性价比 不太高; 金针菇 杏鲍菇; 羊肉串 羊肉串; 突然袭击 看运气; 服务员 打招呼; 三里屯
soho; www dianping; 歌乐山 辣子鸡; 江南西 地铁站; 有时候 有时候; 大盘鸡 大盘鸡; 打电话 接电话; pizza
pizza; 过生日 长寿面; 金枪鱼 三文鱼; 搞不懂 为什么; 牛肉面 牛肉面; 第一个 红绿灯; 深圳市 福田区; 牛肉丸 牛肉丸;
香格里拉 大酒店; wifi 连不上; 两人桌 四人桌; 发微信 朋友圈; 煲仔饭 煲仔饭; 三里屯 SOHO; 大老远 跑过来; 北京路
步行街; Bing Bing; 冰激凌 冰激凌; 第一口 第二口; 西门口 地铁站; 金玉其外 败絮其中; lunch set; 小笼包
小笼包; 金针菇 金针菇; 北新桥 地铁站; 羊蝎子 羊蝎子; 服务员 nice; 酸梅汤 酸梅汤; 工作人员 服务态度; 福州市 台江区;
服务员 时不时; 服务员 热情接待; 解放路 交叉口; 三巴酱 四季豆; VIP 霸王餐; hello Kitty; 空心菜 空心菜;
李先生 牛肉面; 霸王餐 非常感谢; 公交站 地铁站; 高蛋白 低脂肪; 第二次 霸王餐; 不饱和 脂肪酸; 个人观点 仅供参考;
General Background; mobile reviewId; review mobile; 茶树菇 茶树菇; 五星级 自助餐;
龙利鱼 龙利鱼; 吃不完 打包带; 魏公村 地铁站; ... ....; 服务员 有眼力; 前一天 打电话; 江北区 观音桥; ____
____; 满满的 满足感; 交叉口 西南角; 100 优惠券; 坐落于 厦门市; 老板娘 服务态度; 总体而言 性价比; Thank
mom; 阿根廷 小辣椒; 厦门市 思明区; 服务态度 没话说; 服务员 有没有; 江泰路 地铁站; 祝你们 生意兴隆; 服务员 彬彬有礼;
淡淡的 桂花香; 是不是 心理作用; 坐电梯 上三楼; 地理位置 地铁站; 代金券 相当于; 服务员 服务周到; 左手边 右手边;
SEATTLE BEST; nie tour; 双标间 三标间; 杨家坪 港大道; 服务员 端上来; 非常感谢 霸王餐; 吞拿鱼 三明治;
福建省 台江区; dianping review; 波士顿 大龙虾; 霸王餐 区别对待; 驴打滚 豌豆黄; 江汉路 步行街; 十分复杂
激素水平; 服务员 面带微笑; 微信发 朋友圈; com review; 老板娘 老板娘; 服务员 性价比; 公交车 终点站; 油豆腐
粉丝汤; 法芙娜 巧克力; 服务员 有求必应; 地铁站 公交站; 一方面 另一方面; 店门口 停车位; 千岛湖 鱼头汤; com
mobile; 点太多 吃不完; 霸王餐 200; 说不出 所以然; HELLO KITTY; 轻元素 轻食餐; 下午茶 聊聊天; 第一个
十字路口; flat white; mango six; 大行宫 地铁站; 王先生 陈小姐; Duang Duang; 担担面 担担面;
新街口 地铁站; 宋家庄 地铁站; zuo die; 渝中区 解放碑; 小黄鱼 小黄鱼; 生鱼片 三文鱼; 杏鲍菇 金针菇; 一会儿
一会儿; 吃不下 打包带; review share; share reviewId; 番茄酱 沙拉酱; 信用卡 100; 101 拿破仑;
爱琴海 购物中心; 豌豆黄 驴打滚; mobile share; 大屏幕 放电影; 土豆片 土豆片; .... ...; 大闸蟹 大闸蟹;
口水鸡 口水鸡; 哈密瓜 哈密瓜; 观音桥 大融城; 狮子头 狮子头; bristot 布里斯; 东直门 地铁站; 服务员 一个个; 100
100; 迷迭香 鸡腿饭; 哈根达斯 冰激凌; thank mom; 洗手池 洗手液; 下午茶 好去处; 生意兴隆 越做越; 猕猴桃
火龙果; 四人桌 八人桌; 第二层 第三层; 卫生间 卫生间; 200 300; 1919 bristot; 1919 布里斯; 偷得浮生
半日闲; 比上不足 比下有余; 中山路 步行街; 马德里 薄切生; 外婆家 花园酒店; 差不多 半小时; 招商银行 信用卡; 花生米
花生米; 油泼面 肉夹馍; 吃吃饭 聊聊天; 东方广场 东方广场; 再也不会 第二次; 亟待解决 亟待解决; 珠江路 地铁站; 打开门
做生意; people sea; 交叉口 东北角; 汤惠文 态度恶劣; 花旗参 乌鸡汤; 一点点 一点点; 四人桌 两人桌; 第一次
VIP; 0591 营业时间; 韭菜花 酱豆腐; 葡萄干 核桃仁; 200 多一点; 观音桥 步行街; 墨西哥 牛肉饼; 新街口 公交站;
担担面 酸辣粉; 陈家祠 地铁站; 秋刀鱼 秋刀鱼; 东方广场 德胜楼; y16 y25; 商业广场 美食街; 一部分 一部分; 沙河口
火车站; 400 米左右; 有点像 方便面; 静安寺 地铁站; 淡淡的 中药味; 第一次 吃火锅; 水煮鱼 酸菜鱼; set lunch;
第一层 第二层; 大大的 满足感; 安格斯 牛小排; 会员卡 会员卡; 一进店 服务员; 全家人 大吃一顿; 喝咖啡 喝咖啡; 服务员
一问三不知; 金针菇 豆腐皮; 大盘鸡 羊肉串; 午餐肉 午餐肉; 基本上 随叫随到; 麻辣烫 麻辣烫; 如有雷同 纯属偶然; 服务员
爱答不理; fish chips; 西兰花 西兰花; ice cream; 十字路口 西南角; 霸王餐 抵用券; 炸酱面 炸酱面; 银川市
兴庆区; 吞拿鱼 吞拿鱼; .... ....; Ocio Cafe; 白萝卜 胡萝卜; win house; 坐地铁 一号线; 300
代金券; BEST COFFEE; SEATTLE COFFEE; 辣白菜 辣白菜; 生意兴隆 越来越; 服务员 笑脸相迎; 150
米左右; 你中有我 我中有你; 东晓南 地铁站; 会展中心 地铁站; 基本上 没什么; 蛋白质 碳水化合物; 118 第二份; Fresh
Memories; 松岳路 号悦享; 臭豆腐 臭豆腐; 烈士陵园 地铁站; 思明区 中山路; Memories Beijing; 大行宫
新世纪; 金刚钻 瓷器活; 酒精度 数不高; 服务态度 热情周到; 沙拉酱 番茄酱; 百香果 百香果; 服务员 比较忙; 外婆家 外婆家;
哈密瓜 猕猴桃; 交叉口 米路东; 服务态度 挺不错; 小虫子 飞来飞去; han 精点家; 一周年 纪念日; Fresh Beijing;
西直门 mall; 第一个 第二个; 老板娘 很漂亮; 人不多 服务员; 酸菜鱼 水煮鱼; 100 200; pass 霸王餐; 水煮鱼
水煮鱼; 外婆家 新白鹿; 红葡萄酒 白葡萄酒; 酸酸甜甜 辣辣的; 性价比 非常低; 满足感 油然而生; 这么久 第一次; 华夫饼
华夫饼; 福州市 鼓楼区; 一方面 一方面; 厦门市 湖里区; 停车场 停车场; 罗宋汤 罗宋汤; 端上来 热气腾腾; 上下班 高峰期;
一小片 一小片; 徐家汇 美罗城; 夜幕降临 华灯初上; 代金券 算下来; 牛油果 金枪鱼; 西红柿 西红柿; 株洲市 芦淞区; 青菜萝卜
各有所爱; 喝咖啡 聊聊天; 福州路 0791; 玉米饼 玉米饼; 看得出 花心思; 多宝鱼 多宝鱼; 老板娘 大美女; HAPPY
HOUR; 服务员 清一色; 鹌鹑蛋 鹌鹑蛋; Top Plus; 看起来 很漂亮; 洗手液 擦手纸; 是因为 人太多; team
building; 锅包肉 锅包肉; friends tour; nie friends; 虹桥路 地铁站; 洗手间 洗手液; 老板娘
nice; 俗话说 巷子深; 228 229; 拿破仑 拿破仑; 29.9 100; 小霸王 游戏机; 总得来说 性价比; 两人位 四人位;
停车场 停车费; 吃喝玩乐 一条龙; 比利时 巧克力; 不得不 说真的; 五星级 大酒店; caffe bene; 毛血旺 水煮鱼; 上座率
50%; 红绿灯 十字路口; 艾窝窝 驴打滚; 看起来 实际上; 花生米 海带丝; 菠萝油 菠萝包; 日月潭 茶叶蛋; 服务员 欢迎光临;
KFC 麦当劳; 桐柏路 交叉口; 浓浓的 奶油味; 金鸡湖 商业广场; 老板娘 热情好客; 100 相当于; 茶餐厅 差不多; 菠萝油
菠萝油; 西横堤 地铁站; 星巴克 差不多; 中华儿女 美术馆; 大排档 差不多; 冰激凌 巧克力; 福州市 晋安区; 面疙瘩 面疙瘩;
男服务员 女服务员; Coco Park; 四季豆 四季豆; 卫生间 洗手池; 开发票 开发票; 说不上 说不上; TRB Bites;
冬阴功 冬阴功; big bang; 采悦轩 中餐厅; 巧克力 华夫饼; 大雁塔 北广场; 往前走 100; side dish; 第二天
一大早; 意大利 意大利; 加盟店 直营店; 三文鱼 生鱼片; happy ending; 刘姥姥 大观园; 服务员 热情服务; 地铁站
五分钟; 国际饭店 购物广场; Zoo Coffee; 星期一 星期五; Let seafood; 柠檬汁 酸酸的; 聊聊天 吃吃饭;
十字路口 东南角; coffee shop; 柠檬茶 柠檬茶; BAAN RIM; Queue Chiot; pain chaud; 一传十
十传百; 打官司 难分难解; 睁一只眼 闭一只眼; 豆腐皮 金针菇; 金针菇 大白菜; 必胜客 必胜客; 西红柿 疙瘩汤; ### ###;
水煮鱼 毛血旺; 二号线 静安寺; 解放碑 WFC; 二维码 扫一扫; 基本上 有求必应; 看起来 不起眼; 辣椒酱 辣椒酱; 9.11
9.17; 烤全羊 烤全羊; 盼望着 盼望着; 说实话 一般般; 0x1830e0000 CoreFoundation;
CoreFoundation 0x1830e0000; 百货公司 巴士站; 节假日 人流量; 威尼斯人 自助餐厅; 王府井 购物中心;
服务生 彬彬有礼; 天蓝色 天蓝色; WHEAT BAKER; 叶剑英 党和国家; 二七路 交叉口; CO2 COFFEE; 南昌市
西湖区; Johnny moo; Running Man; bla bla; 强烈推荐 强烈推荐; 回龙观 东大街; 服务员 微笑服务;
工作日 午餐时间; 麻辣烫 差不多; 往前走 米左右; 500 600; new york; 张学良 杨虎城; coco park;
重庆火锅 九宫格; 叉烧包 叉烧包; rib eye; 服务员 送过来; 酸辣粉 酸辣粉; MING 智之選; 第二次 第三次; 地理位置
得天独厚; 葫芦头 葫芦头; ZOO COFFEE; 辣白菜 炒年糕; 建设路 交叉口; 小伙伴 赞不绝口; 爱琴海 购物广场; 周恩来
叶剑英; 浓浓的 巧克力; 支付宝 135; 土豆片 金针菇; 洪七公 洪七公; 服务员 走来走去; 一会儿 服务员; 百香果 酸酸甜甜;
窝窝头 窝窝头; 服务员 面带笑容; 机不可失 失不再来; 玻璃心 看點評; 中信银行 信用卡; 新天地 SOHO; ming 智之選;
restaurant week; take away; 党和国家 张学良; 幸福感 油然而生; 厦禾路 罗宾森; 蛋包饭 蛋包饭; 叶剑英
领导人; 领导人 杨虎城; 陶然亭 地铁站; 毛血旺 毛血旺; 好几个 服务员; 非常适合 家庭聚会; 酸辣汤 酸辣汤; 西兰花 胡萝卜;
甜甜的 香香的; high tea; 茶餐厅 茶餐厅; 服务员 无表情; 兴冲冲 赶过去; 没想到 出乎意料; young simple;
电动车 自行车; 费列罗 精品店; 569 552; ___ ___; 无人不知 无人不晓; 真不知道 为什么; cup cake; 端上来
吓了一跳; 星巴克 星巴克; 嫩嫩的 香香的; 有生以来 第一次; 闪惠满 100; 200% 朱古力; 生意兴隆 红红火火; Taiwan
City; honey creme; 周恩来 党和国家; 服务员 拿回去; 哈哈哈 哼哼哈哈; 忍不住 流口水; 无花果 无花果; 人太多
服务员; 没什么 技术含量; 到极点 慢不说; 演繹輝煌 vip; 乒乓球 羽毛球; nice meeting; 抗日战争
世界反法西斯战争; 198 298; 回龙观 地铁站; 意大利 风情街; 坐落于 思明区; 小米粥 小米粥; 香蜜湖 1979; 党和国家
领导人; 猪颈肉 猪颈肉; 小丸子 小丸子; 浓浓的 扑面而来; 梅干菜 梅干菜; 摩天轮 拿破仑; ice monster; 犹太人
纪念馆; 淡淡的 清香味; 咬一口 满满的; 含酒精 含酒精; 防腐剂 胆固醇; 552 551; 领导人 张学良; 服务员 小伙伴;
味多美 好利来; 价格便宜 性价比; 海带丝 花生米; bling bling; 服务员 第一次; 服务员 手忙脚乱; 五花肉 猪颈肉;
地理位置 市中心; york city; 6.8 7.8; 黑胡椒 黑胡椒; 西南角 地铁站; 第二轮 第三轮; 思明区 罗宾森; 自助餐
性价比; medium rare; 建筑面积 万平方米; 好开心 好开心; 热腾腾 端上来; 坐地铁 二号线; 小龙虾 175; 小龙虾
大闸蟹; 右手边 第一家; 理工大 东校区; 服务员 不可开交; 扫一扫 二维码; 亚马逊 自助餐厅; 100 多一点; 跟不上 服务员;
想不通 为什么; 茉莉花 茉莉花; 酸辣粉 担担面; 解放碑 较场口; 象拔蚌 象拔蚌; 豌豆黄 艾窝窝; 青少年 活动中心; 西瓜汁
芒果汁; 知春路 地铁站; 二维码 朋友圈; 牛小排 牛小排; 上班族 工作餐; 星巴克 星冰乐; 土豆丝 海带丝; 银川市 金凤区;
甜不甜 咸不咸; 西班牙 西班牙; 蔡林记 热干面; 蒲黄榆 地铁站; Brown 界界乐; 广州市 白云区; 掌中宝 掌中宝; 工作日
上座率; 第二天 微波炉; 江北区 大融城; 淮河路 交叉口; 青岛市 城阳区; 一号线 地铁站; 冰激凌 哈根达斯; 一号线 四号线;
淮海路 西藏路; 三文鱼 象拔蚌; Love House; ____ _____; _____ ____; 时至今日 邓留山; 对得起
服务费; 金针菇 午餐肉; 榻榻米 榻榻米; 体育中心 地铁站; 西瓜汁 黄瓜汁; new city; 四号线 会展中心; bla
REALLY; 来来回回 好几趟; 145 146; 一号线 会展中心; 吃吃喝喝 聊聊天; 2015 SRW; 总的来说 挺不错; 金台路
地铁站; 小土豆 小土豆; WIFI 连不上; 金针菇 鸡腿菇; 世博会 中国馆; 支付宝 8.8; 第二家 第一家; 龟苓膏 龟苓膏;
低脂肪 胆固醇; 南昌市 青云谱区; 十一点 四十左右; 十二点 半左右; 公交车站 地铁站; 地铁站 公交车站; 胡萝卜 白萝卜; 豆腐脑
豆腐脑; 厦禾路 945; 二号线 娄山关; 好意思 服务费; 农夫山泉 矿泉水; 古色古香 红灯笼; 0048 香辣虾; 100 性价比;
会员价 非会员; 地理位置 占优势; 胡萝卜 胡萝卜; 收银台 收银员; 鼓楼区 五四路; 珠江路 新世界; 投影仪 放电影; 热乎乎
香喷喷; 新白鹿 外婆家; 有朋自远方来 不亦乐乎; 服务态度 太好了; 南京东路 步行街; 罗宾森 购物广场; 服务态度 服务员; 洗手间
洗手池; line cafe; 南京东路 地铁站; 火车站 北广场; 试营业 第一天; 百香果 养乐多; 大大的 玻璃窗; 服务员
不冷不热; 往前走 左手边; 卫生间 洗手台; Hello Kitty; 四人位 两人位; 地铁站 出口处; 标志性 建筑物; 什么样
什么样; 娄山关 地铁站; 第一盘 第二盘; 蛋黄酱 番茄酱; 轨道交通 公共汽车; 宫保鸡 丁意面; 接下来 重头戏; 小田田 西饼屋;
TVB 电视剧; 石斑鱼 石斑鱼; 三四个 人小聚; maki house; 电动车 寄放处; 意大利 蔬菜汤; 湖里区 嘉禾路;
Baker Spice; Bunny Drop; DANG DANG; Pret Manger; VPER 李小帅; 只点面 只点面;
好鬼赞 好鬼赞; 有则改之 无则加勉; 雄赳赳 气昂昂; 女孩子 吃不完; 胡萝卜 西兰花; 两人桌 放不下; 海带丝 海带丝; 邓留山
不断创新; 金枪鱼 沙拉酱; 土豆粉 刀削面; 自助餐 自助餐; 王府井 新燕莎; 创始人 2004; 不起眼 别有洞天; 与其说 不如说;
金枪鱼 土豆泥; cupcake cupcake; 十字路口 东北角; 信远斋 酸梅汤; 贝克斯 cake; 服务态度 不敢恭维; 锅包肉
酸酸甜甜; 好几家 连锁店; 精点家 越做越; 纯天然 无污染; 150 200; 牡丹园 地铁站; 小笼包 皮薄汁; 爆米花 爆米花;
千万别 千万别; 每家店 差不多; Ben Jerry; K801 K802; New York; 只可意会 不可言传; 哼哼哈哈 哈哈哈;
文化路 立交桥; 恒茂梦 时代广场; 双皮奶 双皮奶; 羊肉串 骨肉相连; 筱雪湾湾 happy; 香煎海 普罗旺斯; 服务员 三文鱼;
玉米粒 胡萝卜; 服务员 服务质量; 十分满意 各个方面; 文化路 家乐福; dan tan; 中山公园 地铁站; long cake;
建筑面积 平方米; 热气腾腾 端上来; 来得及 拍照片; 霸王餐 非常高兴; 鸳鸯锅 鸳鸯锅; Corso Como; Dairy
Queen; 伦威尔 皮划艇; 食不厌精 脍不厌细; 黑森林 巧克力; 星乐汇 商业街; 邓留山 创始人; 意大利 冰淇淋; 亚妮客
罗宾森; 霸王餐 中奖者; 代金券 代金券; deng deng; 可加面 可加面; 石夹红 石夹红; 打包带 第二天; 喜来登 中餐厅;
第一次 vip; 小白菜 小白菜; 服务员 端过来; 服务员 懒懒散散; 女服务员 男服务员; 在昌岗 地铁站; 平安里 地铁站; BRT
洪文站; 墨西哥 玉米饼; 20140826 431; Jelley Brown; 胡萝卜 黑木耳; 外婆家 杭帮菜; 一会儿 端上来;
扫微信 二维码; 洗手台 水龙头; 雨后春笋 冒出来; phai thai; 肯德基 奥尔良; 网和富 商业广场; 哈哈哈 哈哈哈哈;
一家人 其乐融融; 鹰嘴豆 鹰嘴豆; 老主顾 ...; say say; 张店区 柳泉路; 小桌子 小椅子; 爱茜茜里 冰淇淋; 好久没
霸王餐; 鲁迅公园 四川北路; Tony Flower; 个人消费 400; 喜芝芝 金凤茶; 江门市 蓬江区; 新加坡 西太平洋; 向前走
米左右; 信用卡 200; 试营业 8.8; 东南亚 大酒店; 金针菇 冻豆腐; 闽江路 交叉口; 匈牙利 牛肉汤; 胖胖的 女服务员;
柠檬水 柠檬水; 一口气 好几碗; 宝山路 地铁站; 自行车 寄放处; 香格里拉 一品堂; 白云区 三元里; COCO PARK; 王府井
步行街; Jean Georges; mountain people; mountain sea; people mountain; 唐伯虎
点秋香; Chocolate Milk; 怎么样 怎么样; 有点像 小时候; 第一眼 看上去; yummy yummy; 端上来 满满的;
lonely planet; 我爱肉 我爱肉; 符合人体 工程学; 寿喜锅 甜甜的; 浦发银行 信用卡; 生鱼片 生鱼片; 豆腐皮 豆腐皮;
大望路 地铁站; 牛轧糖 冰淇淋; wifi wifi; 弗兰克 牛排馆; 一号线 徐家汇; 服务员 拿上来; 电视台 主持人; 130
性价比; 薄薄的 一片片; 喝咖啡 睡不着; 豆腐乳 韭菜花; 喜来登 采悦轩; 百香果 酸乳酪; 20140429 414; green
safe; 邓留山 有限公司; 白灵菇 白灵菇; 龙之梦 购物中心; 服务质量 跟不上; 土豆粉 土豆粉; 红豆汤 红豆汤; 江苏省
广播电视; 豆腐花 豆腐花; 服务员 跑过来; zoo steak; 二号线 南京东路; 娄山关 仙霞路; 福建省 晋安区; 动物园
地铁站; Simply Thai; 百年好合 早生贵子; 红星路 家门口; 艾窝窝 豌豆黄; 百分之十五 服务费; 台江区 378; 5.8
6.8; 地铁站 地铁站; 大多数 差不多; 大爱鹑 红烧肉; 交叉口 米左右; 338 服务费; 服务员 一口咬定; 有史以来 第一次;
潘家园 地铁站; eggs benedict; 玄武区 号德基; 好消息 好消息; 雪媚娘 雪媚娘; 粉丝汤 粉丝汤; 华强北 购物中心;
851 852; 梭子蟹 梭子蟹; 红灯笼 高高挂起; 柠檬汁 酸酸甜甜; Carrot Duck; Duck Carrot; 家乐福
入口处; 大眾點 評團購; 高血压 高血脂; 沃尔玛 斜对面; 萝卜丝 萝卜丝; 200 米路东; 核桃仁 核桃仁; 土豆泥 玉米粒;
越来越少 越来越; 西班牙 风情街; chicken bow; 烤乳猪 烤乳猪; 地铁站 几百米; 糯米饭 糯米饭; 第一碗 第二碗;
淮海路 K11; 中秋节 前一天; 鸡腿肉 鸡腿肉; 服务员 笑眯眯; 老板娘 做生意; 松花江 饺子馆; 厦门市 厦禾路; 满满的
榴莲果; 有时候 忙不过来; 金鸡湖 李公堤; 南开区 万德庄; 牛肉饼 牛肉饼; first kiss; 服务员 迎上来; 小姑娘
小伙子; 三文鱼 吞拿鱼; 看上去 红红的; 西红门 地铁站; 咕咾肉 酸酸甜甜; 静安寺 1788; 新街口 石鼓路; 烧烤店 差不多;
北大街 交叉口; 美食街 美食街; 半左右 人不多; 服务员 小姑娘; 马子禄 牛肉面; 服务员 参差不齐; 玉米片 玉米片; 洗手间
洗手台; 淡淡的 奶油味; Big box; 小馒头 小馒头; 下午茶 下午茶; 中规中矩 谈不上; pizza hut; 一口口
停不下来; iPhone 8.4; 西工区 解放路; 不在乎 不在乎; 辣椒油 辣椒油; 漕河泾 开发区; 金针菇 黑木耳; 收银员
不耐烦; 代金券 开发票; 广州市 海珠区; 交叉口 丹尼斯; 耳听为虚 眼见为实; 美食街 思明区; 徐家汇 地铁站; food
court; topic 8923723; 王府井 apm; orange juice; 石老人 海水浴场; 界界乐 乳酸菌; 100
米路东; 冰淇淋 华夫饼; 公交车 巴士站; awfully chocolate; Jelley 界界乐; 绿豆汤 绿豆汤; 服务员
巧克力; people people; 西安市 东大街; 核桃仁 葡萄干; 交叉口 100; 九龙山 地铁站; 黄贝岭 地铁站; 四号线
上海体育场; 热干面 热干面; 甜甜的 咸咸的; 宜山路 光启城; 西直门 Mall; 回忆起 加连威; 卫生间 洗手液; home
thai; 千百度 蓦然回首; 如有雷同 纯属巧合; coffee bene; 章鱼烧 章鱼烧; 901 531; 洗手间 洗手间; 标准化
标准化; 网和富 美食街; 三文鱼 厚厚的; 酸酸的 甜甜的; 家里人 过生日; 第一次 第二次; 大热天 吃火锅; 滨江道 新天地;
几十次 老主顾; 四人座 六人座; 一排排 红灯笼; 江湾镇 地铁站; 性价比 真不高; D24 D24; well well; 看运气
有时候; 二七路 丹尼斯; 匈牙利 火山石; 保质期 一个月; 冰淇淋 清补凉; 怡芳琪鑫 大锅饭; 小伙伴 服务员; 大排档 大排档;
象拔蚌 三文鱼; 李冰冰 黄晓明; 漕宝路 桂平路; 昆明市 盘龙区; 霸王餐 一百元; 没想到 别有洞天; 苹果派 苹果派; 非常适合
年轻人; 服务费 15%; 服务员 可不可以; 肯德基 差不多; 服务水平 参差不齐; 五道口 购物中心; 银耳汤 绿豆汤; 木须肉
盖浇饭; 568 569; 东三街 红旗路; 小朋友 过生日; 服务员 经过培训; 上座率 70%; 端上来 吓一跳; 有点像 大排档;
芦淞区 火车站; 好稀饭 好稀饭; 五四路 号嘉键; 支付宝 支付宝; vip 霸王餐; 朝阳路 八里庄; 好开心 霸王餐; 服务员
服务到位; 205 206; 五一路 交叉口; 聊聊天 喝咖啡; 服务态度 一般般; 第二口 第三口; 银盆岭 奥克斯; 火龙果 奇异果;
金枪鱼 帕尼尼; 地铁站 米左右; 有限公司 创始人; 猕猴桃 猕猴桃; 酸甜苦辣 五味俱全; 晋安区 镇塔头; 五十元 代金券; 胡萝卜
西葫芦; 青柠汁 蒸龙利鱼; 朱古力 朱古力; 0591 0591; 牛肉汤 牛肉汤; 老油条 老油条; 点多到 人不多; 大大的
logo; 苏州市 金阊区; 鼓楼区 中山北路; 沙坪坝 404; 看看书 聊聊天; 海蜇头 海蜇头; 大都会 汉巴味德; 株洲市 火车站;
白兰地 萨芭雍; 三文鱼 限量供应; 非常感谢 网和富; 要不是 吃不下; 西红柿 炖牛肉; 充值卡 500; 男朋友 过生日; 西瓜汁
西瓜汁; 看起来 黑乎乎; 非常适合 上班族; 市二宫 地铁站; 玄武门 地铁站; let burger; 右手边 收银台; 不一会
端上来; 鱼香肉丝 宫保鸡; 麦当劳 麦乐鸡; 护国寺 小吃店; 许留山 中心店; 有效期 一个月; 100 150; 胡辣汤 胡辣汤;
卤肉饭 卤肉饭; 2015 小狮子; com 8923723; 八里台 新文化; wine wine; 五道口 五道口; 回想起来 流口水;
芝麻酱 芝麻酱; 东直门 来福士; 十二道 锋味里; 冰淇淋 两重天; 阿里山 乌龙茶; 八佰伴 1088; 算下来 100; 奥尔良
烤鸡肉; 鞍山道 地铁站; 上座率 80%; CCTV MTV; 卷耳猫 咖啡店; 两三个 人小聚; 杨小贤 中山路; big
breakfast; 仓山区 爱琴海; 番茄酱 酸酸甜甜; 工业园区 东环路; 羊肉串 大盘鸡; 闺蜜来 聊聊天; 信用卡 积分换; 喝下去
暖暖的; 五花肉 辣白菜; white wine; 聚兴手 有限公司; 黑胡椒 意大利; 379 379; 邓留山 邓留山; 陈奕迅
谢霆锋; Nice meet; 餐巾纸 餐巾纸; 江南西 江南西; 哈哈哈哈 哼哼哈哈; 张自忠 地铁站; 积玉桥 地铁站; 展示柜
摆放着; meal salad; 火车站 火车站; 天河区 天河路; 喜来登 大酒店; 含光门 顺城巷; 三凤桥 大排档; 忍不住 好几口;
宫保鸡 盖浇饭; 服务员 不乐意; zoo coffe; 会员卡 工本费; 298 398; 荞麦面 荞麦面; 一进店 浓浓的; 左家庄
京客隆; 土生土长 苏州人; 辣子鸡 辣子鸡; 集庆门 地铁站; 服务员 忙前忙后; 朋友圈 免费送; 湖东路 省图书馆; 姐弟俩 土豆粉;
服务员 差不多; 伦威尔 俱乐部; 差不多 没什么; 有点像 快餐店; 服务员 冰淇淋; 性价比 高太多; 第二遍 第三遍; .....
....; 轨道交通 二号线; 三文鱼 新鲜度; 百脑汇 电脑城; 午餐肉 鹌鹑蛋; 华夫饼 冰淇淋; 北大街 安喜门; 会员卡 1000;
文化路 交叉口; 与其说是 倒不如说; Love Bar; 端上来 热乎乎; 纯天然 绿色食品; 冻豆腐 冻豆腐; 千山万水 全世界;
........ ........; 日报社 公交车站; 服务员 怎么回事; 服务员 需不需要; PASS 霸王餐; 交汇处 米左右;
0580 海鲜酒楼; 厦禾路 899; 万胜围 地铁站; 洗手液 护手霜; show time; 四通八达 公交车; 第二天 第二天;
必胜客 差不多; 健德门 地铁站; 大老远 赶过去; 麦当劳 德克士; 麦当劳 巨无霸; 分不清 东南西北; 东南亚 风味餐厅; 郑文琪
盖浇饭; 一百块 代金券; 300 500; 服务员 是不是; 比利时 布鲁塞尔; 这辈子 没吃过; 必胜客 宅急送; wifi 卫生间;
火腿肠 午餐肉; 接电话 服务员; 西西里 开心果; 是不是 人太多; House Bar; 黑芝麻 冰淇淋; 价格便宜 想大口; 人太多
人太多; 交汇处 东南角; 金针菇 土豆片; 浓浓的 黑胡椒; 先不说 怎么样; 麻辣烫 酸辣粉; 方便快捷 公交车站; 东来顺 涮羊肉;
rug 好太多; 香蜜湖 地铁站; 兴冲冲 跑过来; 坐落于 湖里区; 沙拉酱 沙拉酱; 要慎点 要慎点; 记不得 第几次; 谈不上
谈不上; 立交桥 公交车站; happy birthday; 二号线 江南西; 6cm 8cm; Crashed Thread; Fuwa
Souffl; onde muke; onde seri; rempah onde; udang onde; 桃花庵 桃花仙; 西湖区
中山路; 傻傻的 分不清楚; dazzling cafe; 咬一口 满嘴都是; 甜甜的 挺好吃; 肉夹馍 油泼面; 第一次 是因为; 服务费
服务费; 冷汤配 鱼子酱; 看起来 有点像; 端上来 一瞬间; 忍不住 好几碗; 有没有 优惠活动; 一块钱 两块钱; 收不到 验证码;
dinner SRW; fresh tea; 大酒店 自助餐; 298 服务费; 49.9 100; 10RMB 10RMB; 三十年
三十年; 串串香 串串香; 258 号嘉键; 雍和宫 地铁站; 鸡尾酒 调酒师; 肯德基 德克士; 苹果汁 西瓜汁; 899 罗宾森;
算下来 性价比; 服务员 普通话; 台江区 中亭街; 民国时期 学生装; 鼓楼区 东大路; steak house; 胡萝卜 苹果汁;
皮划艇 俱乐部; 打折扣 有色眼镜; crab cake; 巧克力 马卡龙; Godiva 巧克力; 北京市 朝阳区; 是不是 同一个;
海灵菇 海灵菇; 地铁站 坐地铁; 一口气 好几个; line friends; 服务员 板着脸; 酸酸的 辣辣的; 交汇处 200;
小时候 幼儿园; 真心话 大冒险; 店新开 没多久; 思明区 899; EVER MINE; 高新技术 开发区; 维生素 营养元素; 霸王餐
霸王餐; 徐家汇 天钥桥; 工作日 点多到; 星期四 闪惠日; 坐地铁 展览馆; 金百万 烤鸭店; 鸡头米 鸡头米; 五号线 猎德站;
酱豆腐 韭菜花; 韭菜花 豆腐乳; 三文鱼 服务员; 淮扬菜 狮子头; 干什么 干什么; 陈村粉 陈村粉; 往前走 龙茗路; Pizza
hut; 火车站 太平洋百货; 印象分 大打折扣; 大润发 斜对面; 马鲛鱼 马鲛鱼; 一家人 围坐在; 城不收 方便快捷; 两百块
代金券; 东四十条 地铁站; 甜甜的 凉凉的; swiss cheese; 华林路 五四路; 烤肉店 差不多; 豌豆黄 山楂糕; BBQ
集装箱; 西瓜汁 柠檬汁; 两人位 小桌子; 一次性 一次性; 养乐多 养乐多; Amore Pizza; 乌龙茶 乌龙茶; 朝阳门
丰联广场; 总的来说 中规中矩; 20% 30%; 一般来说 离星天; 止不住 止不住; 内蒙古 苏尼特; ..... ......;
120 代金券; 牛肝菌 牛肝菌; 团结湖 地铁站; 左手边 收银台; 火车站 东南亚; 新天地 购物中心; 钟水饺 龙抄手; 服务员
跑来跑去; 朋友家 人小聚; 小土豆 一颗颗; 白堤路 家乐福; 东直门 枢纽站; 个人感觉 性价比; 红谷滩 名门世家; 四人台 六人台;
吃完饭 散散步; 西红柿 浇汁筱面; 1698 号景枫; 1930 路易斯维尔; 823352c reason; 831 K330;
Amalee Malaysia; BUFFET LIBRE; Brioche Dor; C41 19.00; CREPERIE 黛可丽饼;
Cao lao; DAVID WONG; Detox Water; Dinners JCB; Eggs Royale; ElFante
Willy; Kentucky Fried; Logan Punch; M262 M372; MOMI TOY; MON PIGEON;
Pumpkin Okra; Sergio Rack; TOY CREPERIE; Ten thousand; Ten years; WOK
BUFFET; WOK LIBRE; a0d0 deviceid; agent MApi; build 823352c; chez
amis; deviceid dpid; dpid sessionid; fromKSCrash user; g70 y30; l09l
4754; l35 4754; l35 l09l; member 265566; pina colada; reason Signal;
thousand years; trip advisor; user MApi; user agent; y23 y32; y32 玉葛线;
上有政策 下有对策; 乌鬃鹅 肉厚骨; 副会长 张友萍; 同其尘 湛兮似; 哈兰德 桑德斯; 国际性 学术交流; 大爱大 爱大爱; 大赞大
赞大赞; 总导演 陈晓卿; 提鲁克鲁经 Tirukural; 携女英 皇二妃; 桃花坞 桃花庵; 桑德斯 1930; 泰丰楼 致美楼;
渊兮似 解其纷; 片塔塔 细叶芹; 綠壽司 將太無二; 经济犯罪 侦查局; 虚其心 实其腹; 运通卡 AMEX; 鸡翼配 希腊式; 黄桃青
柠酥鸡; 339 欢乐颂; 番茄酱 甜面酱; 地理位置 闹中取静; dpscope 7.8; 金水路 交叉口; 第一天 第二天; 这方面
有所改进; 广东省 广州市; club bar; 数十种 中草药; 坐落于 地铁站; 夏威夷 pizza; 停车场 停车位; 服务员
报菜名; 154 287; 试营业 6.8; 为什么 多人来; 厄瓜多尔 巧克力; 232 305; 服務員 服務態度; 汽车站 火车站;
1.1 1.4; Carrot Crumble; life cycle; 美人鱼 美人鱼; 服务员 100; 有时候 顾不上; 绝不会
第二次; 服务员 二话不说; 一次性 塑料杯; 清一色 娘子军; 上座率 百分之八十; 公元前 地铁站; 三文鱼 茶泡饭; 西葫芦 胡萝卜;
大峡谷 购物中心; 服务态度 随叫随到; 七十九 一百元; 大酒店 中餐厅; 地铁站 往前走; 福州市 仓山区; 338 10%; 康师傅
方便面; 大鸭梨 烤鸭店; 火车站 罗宾森; 玉米粒 玉米粒; 300 400; 防腐剂 保质期; low low; 可丽饼 可丽饼;
杨家坪 杨家坪; Hello kitty; 好久没 吃白食; Buy One; One Free; One Refill; 酒足饭饱
心满意足; 沃尔玛 沃尔玛; 服务员 和蔼可亲; 湖滨路 交叉口; 澳联乐活 旗舰店; 下雨天 吃火锅; 公交车 306; 街道口 新世界;
学军路 交叉路口; 龙茗路 美食街; 一般般 一般般; 加油站 美容院; 科学馆 地铁站; 长椿街 地铁站; 火车站 出站口; say
sorry; 金针菇 西葫芦; 胡萝卜 玉米粒; 宜山路 龙茗路; 较场口 321; 相当于 7.5; 中秋节 一家人; 金针菇 土豆粉;
0.76 19.76; 803 831; 823352c cityid; Bread Talk; C22 9.00; Club JCB;
Dinners Club; Glo London; MApi dpscope; VISA 运通卡; apple pay; build
cityid; cityid reason; dpscope appstore; iPhone7 a0d0; jane garden;
light salt; panna cotta; poker face; sweets magic; tomato Rolled; 保健食品
其所含; 冰河时代 并大获; 千里之堤 毁于蚁穴; 卤猪利 卤肠头; 原麦面 红薯面; 君乐宝 开啡尔; 威士卡 VISA; 布鲁格
Brugg; 忽如一 春风来; 洋头口 往宝龙; 点魔坊 DIMCUBE; 爱之深 责之切; 牛大牛 二牛汁; 特瑞萨 TRISARA;
男女搭配 干活不累; 贺兰山 紫磨茹; 防城港市 港口区; 阿燕姐 熏味店; 五星级 自助餐厅; 第一次 云南菜; 宾治冰 红豆冰; 汉拿山
俱乐部; 十字路口 西北角; 牡丹园 牡丹园; 聊聊天 打打牌; 城不收 停车费; 非常适合 下午茶; 围坐在 吃火锅; 全透明 操作间;
家乐福 斜对面; 服务员 跟不上; 小朋友 小朋友; 筋太多 咬不动; 广州市 天河区; 好多年 没吃过; 牛王庙 老字号; 没想到
端上来; 打电话 有没有; 天津市 南开区; 第一张 pass; 观音桥 新世界; 第一天 迫不及待; 没雨时 收进去; 广州市 三元里;
绿豆汤 银耳汤; 小朋友 老人家; 333 145; 有时候 服务员; 第一天 试营业; 173 222; 荷包蛋 荷包蛋; 罗宋汤
玉米汤; 是因为 工作日; 9068 香辣虾; 宜山路 地铁站; 观前街 碧凤坊; 乌梅汁 乌梅汁; 美食街 特色美食; 坐落于 和平区;
洗手台 洗手液; 南开区 白堤路; 上萌萌 bear; 马拉松 第五站; 1930 肯塔基州; Atto Primo; CUT Fries;
Centara Grand; Eng Time; Fissler Academy; Fried 肯塔基州; Hey Jude;
Kentucky 肯塔基州; Lacto vegetarianism; Master 威士卡; Micro Starter; Milk
Foam; Open Kitchen; Roasted Okra; Roasted Pumpkin; Tirukural 印度教;
Whopper 1957; y19 y23; 万事达卡 Master; 干鲜果品 植物性; 提鲁克鲁经 印度教; 火炙薄切 本味帆;
肯塔基州 路易斯维尔; 西太平洋 璀璨夺目; 警示牌 禁止喧哗; 象牙海岸 可可豆; 快餐店 差不多; 食合轩 美食城; 服务员 小妹妹;
巧克力 慕斯配; 一道道 一道道; 交叉口 200; 302 305; 炒年糕 炒年糕; 泰国菜 差不多; 鸡尾酒 买一送一; 一号线
大望路; 150 性价比; 苏州市 高新区; 江浦路 地铁站; 服务员 顾不过来; 添加剂 纯天然; 纯天然 添加剂; 229 232;
服务员 不太熟悉; 九宫格 鸳鸯锅; EVER EVER; Silver Point; baker spice; glo london;
keep fit; pulled pork; 卡布思 卡布思; 卤肠头 卤八爪; 安徽省 淮南市; 安徽省 田家庵区; 思必客 银盆岭;
新疆维吾尔自治区 高新技术; 汤超赞 汤超赞; 淮南市 田家庵区; 理想国 卡梅尔; 迅雷不及 掩耳盗铃; 鱼范纸 鱼范纸; 红旗街
交汇处; 新加坡 马来西亚; 慢慢来 慢慢来; 甜玉米 甜玉米; 上海体育场 星游城; 操作间 收银台; 圆圆的 小土豆; 慕名而来
名不虚传; 汉渝路 公交车站; 是因为 太好了; 摆放着 各式各样; 双皮奶 姜撞奶; 常熟路 地铁站; 公交车 302; 服务生
热情周到; 多伦多 自助餐厅; 谢霆锋 十二道; 观音桥 俊豪名; 辣子鸡 水煮鱼; ALOKA LOBSTER; Fat Carrot;
Leg Carrot; MANGO SIX; MApi 1.0; agent 1.0; appstore 8.4; pleasure
store; short ribs; siam square; table setting; 一回生 二回熟; 公司简介 普瑞斯; 电子科
大万人; 第一代 第二代; 香小料 香巴拉; 香柠去 骨鸡排; 五花肉 炒比管; 肯德基 快餐店; 黄花鱼 黄花鱼; 人一多 跟不上;
向东走 200; 小孩子 跑来跑去; rosa wine; 大家庭 刘老根; 莲花路 地铁站; 大酒店 地理位置; 钟水饺 钟水饺;
错落有致 摆放着; 有点像 麻辣烫; MIDI KTV; 奥斯汀 KTV; 大屏幕 播放歌曲; 中山路 号德基; 巧克力 爱好者; 简简单单
干干净净; 开放式 料理台; 商业广场 思明区; 海珠区 江南西; 斜对面 公交车站; 世光路 交汇处; 火腿肠 火腿肠; 第一份 第二份;
服务员 打扫卫生; 会员价 会员卡; 金针菇 胡萝卜; 917 节闪惠; 小牛肉 小牛肉; 总而言之 性价比; 思明区 城北区; 644
660; Awfully Chocolate; BAKER SPICE; Beer One; CUT Steak; Charlie
Brown; Chocolate Foam; Sunday smile; Tuna Tartar; better air; wake
call; 中华民族 五千年; 多美元 对酒当歌; 汕头市 龙湖区; 眼不见 心不烦; 精选集 基督教; 远在天边 近在眼前; 弥漫着
浓浓的; 鸡柳饭 冬瓜茶; 烤肉酱 牛小排; 232 302; 第一个 吃螃蟹; 四号线 中山公园; 肯德基 肯德基; 巧克力 舒芙蕾;
华林路 交界处; Pan Dan; french toast; hard sale; 南昆山 苦麦菜; 四季青 桥向北; 眼观六路
耳听八方; 绍兴市 越城区; 朋友圈 小伙伴; 景华路 交叉口; 汉屯路 交叉口; 火车站 正对面; 崇文门 国瑞城; 林和西 地铁站;
值得一提的是 服务员; 服务员 心不在焉; 鸭妙香 美食街; 车水马龙 川流不息; 百乐门 大都会; 东北菜 锅包肉; 新开业 没多久;
宁夏路 南京路; 水晶宫 大酒楼; 服务员 人手不足; 自行车 电动车; 芒果汁 西瓜汁; 好几种 大喳皱; 新燕莎 购物广场; 湖滨南路
百脑汇; 石鼓路 向前走; 公交车 BRT; 五四路 王府井; 湄公鱼 118; 209 224; 258 15%; 番石榴 苏打水;
644 大唐世家; 710 708; open oven; y25 y28; 兴隆路 644; 吉祥如意 炒元贝; 文二路 下宁桥; 越做越
生意兴隆; 西米露 西米露; 牛油果 三明治; 心理准备 没想到; 服务员 熟悉业务; 亚龙湾 亚龙湾; 代金券 性价比; 南山路
商业中心; 133 153; ..... .......; 渝中区 较场口; 鸳鸯锅 麻辣锅; 八仙桌 长板凳; 星期六 星期天; 福聚全
涮羊肉; 101 102; 优惠券 算下来; 四五个 服务员; 牛油果 班尼迪; 1.0 dpscope; 8.4 iPhone7; CT4
POWER; Caffe Bene; MANGO TREE; 出水芙蓉 清秀佳人; 试试看 没想到; 电影院 正对面; 服务员 金针菇;
充电器 数据线; 碟中谍 电影票; 20140506 415; 929 闽百汇; Duck Leg; Fried Chicken;
Innovate Food; Jean Coffees; Kentucky Chicken; Rolled place; 佛山市 禅城区;
喜羊羊 M78; 斯格威 铂尔曼; 西太平洋 掌上明珠; 香港旅游 发展局; 言归正传 deng; 皮皮虾 小龙虾; 有点儿 有点儿;
西兰花 小辣望; 三里屯 soho2; 大白菜 冻豆腐; 新街口 淮海路; 十字路口 红绿灯; Fassi 1880; wifl wifl;
周泽华 周泽华; 失去知觉 失去知觉; 白公馆 大公馆; 老雷家 牛四宝; 一般般 中规中矩; 帅中帅 重庆火锅; 一条条 撕下来; 梭子蟹
皮皮虾; 往前走 右手边; 麻辣烫 爱马仕; 常熟路 巨鹿路; 嘉京顺 东来顺; 小津桥 新世界; 嵌入式 电磁炉; 三明治 火腿三明;
霸王餐 打电话; 708 901; Kevin 精挑万选; Micro Salad; Sandwich Burger; Ten old;
thousand old; years old; 乘兴而去 尽兴而归; 北泰禾 L526; 吃香喝辣 YOYOYO; 有朋至 远方来;
盘龙区 号雄达; 碎骨渣 什锦炒面; 不愧为 招牌菜; 巨鹿路 巨鹿路; 惨不忍睹 惨不忍睹; 烤牛肉 烤羊肉; 看起来 其貌不扬; 地铁站
不远处; 福田区 华强北; coffee 咖啡馆; 紫金山 大酒店; 浓浓的 东南亚; 822 838; Bridge Road;
black pudding; 万多平方米 西四环; 不算数 讲信用; 工业盐 亚硝酸盐; 开在莱迪 雅非克; 西四环 桥向北; 湄公鱼
湄公河; 芝麻酱 辣椒油; 性价比 自助餐; 老干妈 老干妈; 冰淇淋 厚多士; 服务员 顾不上; 维生素 矿物质; 维生素 粗纤维;
游泳池 正对面; 商业广场 特色美食; 太原路 交叉口; 崇文门 新世界; Micro green; euro thai; 美麗街 火鍋店;
衢味堂 育才路; Cake Tale; 东来顺 羊肉片; 小伙伴 抓紧时间; 福建省 鼓楼区; 绿茵阁 半秋山; 性价比 一般般; 新开业
优惠活动; 鸡肉饭 鸡肉饭; 往北走 200; 423 395; Google map; Roasted Carrot; y15 y19;
任家台 民俗旅游; 慕斯雪 麻香鸡; 规划设计 30000; 火车头 汤河粉; 六人桌 八人桌; 煎鹅肝 焦不生; 看上去 不起眼; 听不懂
普通话; 不一会儿 端上来; 324 K801; median rare; 嘉余坊 同得兴; 新疆维吾尔自治区 乌鲁木齐市; 终结者
创世纪; 角滨路 禾祥西; 牛肉丸 很劲道; 买一送一 买一送一; appstore iPhone; 酸不酸 咸不咸; 闻所未闻 见所未见;
黄河路 交叉口; 服务员 送上来; 东方君 大酒店; 西红柿 打卤面; 好久不见 老朋友; 小桥流水 亭台楼阁; 每道菜 报菜名; 江北区
步行街; 十几元 二十几元; 和平路 交叉口; 座落在 南开区; 银耳汤 八宝粥; 有点像 咖啡厅; 一百元 抵用券; 男服务员 服务态度;
过桥米线 过桥米线; 北师大 铁狮子; 天香蟹园 大户人家; 湖南卫视 天天向上; GOGO 新天地; 地理位置 新街口; 蛋白质
微量元素; 麻辣锅 麻辣锅; 菠萝包 菠萝包; 点太多 吃不下; 差不多 100; 地铁站 服务员; 洪浪北 地铁站; 357 803;
808 822; Gloria Jean; Mercato Jean; Pad Thai; tomato place; 妇女节 儿童节;
开天辟地 喜羊羊; 6.8 8.8; Milk Chocolate; Steak Fries; hard rock; 西四环 四季青;
咬一口 酥酥的; 煎饼果子 煎饼果子; 随处可见 绿色植物; 辣子鸡丁 辣子鸡丁; 呼家楼 地铁站; 19.9 100; 服务员 极力推荐;
Churros 吉拿果; 服务员 有时候; 洗手池 卫生间; drink drink; panda express; siam siam;
乡土味 芙蓉镇; 傻马骝 拉斯维加斯; 国家森林公园 吴家台; 泰国菜 冬阴功; 服务员 帅哥美女; 120 150; 差不多 只不过;
东大街 地铁站; 700 800; 金针菇 鹌鹑蛋; 外婆家 红烧肉; BAR VINO; LOBSTER BAR; SKY BAR;
Tea Mor; 普吉岛 特瑞萨; 四颗星 万绿湖; 上海电视台 丁晓峰; 东城区 中医医院; 投资人 把握住; 父亲节 妇女节; 盘龙区
金寿园; 王府井 百货大楼; 满满的 cheese; 代金券 有效期; 向前走 十字路口; 服务员 工作服; 青岛市 图书馆; 920
926; 926 920; garlic bread; yogurt Art; 至今已有 上千年; 回锅肉 盖浇饭; 每道菜 品都会;
九龙半岛 林和西; 心不烦 亲眼看见; 瞿秋白 纪念馆; 违者罚款 10000; 巴基斯坦 炖牛肉; enjoy 下午茶; 321
公交车站; 基本上 差不多; 湖东路 交叉路口; 外国人 外国人; y20 新街口; 711 便利店; 鸡腿肉 鸡胸肉; 起源于 西班牙;
COWS 梦工厂; 玛德琳 费南雪; 第七站 dinner; 若干次 不放客; 服务员 红卫兵; 人太多 跟不上; 离星天 米左右; 601
927; Hot Chef; better everything; eye rib; half plate; half rice;
table water; 武汉市 武昌区; 莱迪店 雅非克; 虹井路 乐虹坊; 龙泉路 871; 何贤记 点石成金; 保工街 十二路;
168 198; 新华路 155; 拍照片 朋友圈; 房间内 洗手间; 安格斯 220g; 服务员 聚在一起; 香蜜湖 香蜜湖; 信用卡
优惠活动; 000 SUBWAY; Chicken 肯塔基州; 璀璨夺目 掌上明珠; 馆五楼 馆连廊; 402 汇福楼; Happy
Hour; 有鹅肝 超爱鹅肝; 衢味堂 287; 浓浓的 香香的; 店门口 长长的; 大排档 feel; 服务费 心甘情愿; iPhone
iPhone7; 一不注意 就会糊; 中原区 桐柏路; 鄞州区 1008; 马蜂窝 喀纳斯; 看上去 有点像; 落地窗 车水马龙; 客家菜
客家菜; 菜太多 吃不下; 239 135; 第二个 红绿灯; 大老远 慕名而来; 会员卡 300; 解放路 交汇处; 天馨阁 大酒店;
白石洲 地铁站; 福州市 中医院; 有点像 牛肉干; bread talk; 在员村 二横路; 大连市 周水前; 生意兴隆 财源茂盛;
玻璃片 猪颈肉; 110 120; 1885 转弯处; 大酒店 正对面; 第二块 第二块; 本帮菜 红烧肉; 哈尔滨 大街小巷; 别俱一格
绿树成荫; 播遐尔 趋之若鹜; 百里香 配代利; Starter Salad; google map; last day; 第一片 第二片;
enjoy 168; duang 炒田雞; 土豆块 胡萝卜; N318 N318; better better; half half;
南宁市 青秀区; LED 显示屏; 小龙虾 服务员; 三文鱼 鱼子酱; 广州市 有限公司; 298 15%; 8.8 8.8; 打电话
老板娘; 鸡尾酒 鸡尾酒; 立交桥 家乐福; 差不多 六点半; 往北走 100; 井冈山 豆腐皮; 河豚鱼 河豚鱼; 霸王餐 太高兴;
拱辰店 荔城区; 糖尿病 冠心病; 代金券 200; 华夫饼 巧克力; 万平方 建筑面积; 松鼠鱼 酸酸甜甜; 算下来 差不多; 优惠券
优惠券; 青花鱼 青花鱼; 北大街 新世界; 一般来说 公交车站; 江南西 骨伤科; 分不开 客家话; 第二个 第三个; 牛魔王 火焰山;
手机号 验证码; 牦牛肉 牦牛肉; 9.99 99.99; green Starter; 蒋介石 宋美龄; 南瓜饼 南瓜饼; 蛋炒饭
银耳汤; LOVE everything; 天元区 泰山路; 北京路 新大新; 中山路 霞溪路; 豆腐皮 鹌鹑蛋; 新美大 霸王餐; 北京路
天河城; Green Tea; MENU 当家菜; 一窝蜂 涌进去; 吉林市 船营区; 小乔湘 汇五楼; 普吉岛 TRISARA; 霸王餐
幸运儿; 意大利 通心粉; 东坡肉 东坡肉; 地铁站 购物中心; newyork city; 联系电话 0770; 冻豆腐 金针菇; 百分之
服务费; 几分钟 端上来; 服务员 冷冰冰; 660 大唐世家; couple tour; nie couple; 兴隆路 660; 连锁店
差不多; 工作餐 好去处; 太阳宫 mall; 服务员 业务水平; 低脂肪 其所含; 湖里区 金湖路; 车香汇 火车站; 黑胡椒 炒意粉;
暴风雪 暴风雪; 艺术品 赏心悦目; 深深地 吸引住; 坐车到 巴士站; 百香果 苏打水; summer cup; 什锦炒面 慕斯雪;
标准间 单人间; 盘龙区 白云路; 政七街 交叉口; 中山北路 公交站; 夫妻店 老板娘; 生意兴隆 蒸蒸日上; 浓浓的 香味儿; 热乎乎
大麦茶; 霸王餐 VIP; 火车站 地下通道; 此起彼伏 催菜声; 龙七对 藤椒味; original fresh; 东环路 1518;
益乐路 南山路; 添加剂 防腐剂; 1000 米左右; 豌豆黄 豌豆黄; fine dining; 卢湾区 济南路; 兴业银行 信用卡;
鸳鸯锅 端上来; 南滨路 1891; 韩釜宫 汉釜宫; 重头戏 大闸蟹; 224 228; dan dan; open kitchen;
two two; 老车记 老车记; 蓝旗营 蓝旗营; 海蜇皮 海蜇皮; 停车位 公共交通; 舒舒服服 舒芙蕾; 哼哼哈哈 哈哈哈哈;
多功能厅 功能齐全; 洗发水 沐浴露; 甘井子区 周水前; 杨家坪 公交车站; set menu; 有点儿 忙不过来; 芒果汁 芒果汁;
公交车站 交通网络; 炸鸡块 炸鸡块; 忍不住 好几块; 三五个 聊聊天; 奇异果 奇异果; omega 脂肪酸; 万德庄 书香园; 东长安
商务酒店; 格兰杰 威士忌; 桐花馆 Cafe; 五四路 交界处; 五颗星 万绿湖; 静花漾 餐饮公司; 马家山 正对面; 花生酱 辣椒酱;
Gado 什锦菜; Win house; 水牛城 希腊式; 水牛城 鸡翼配; 秦淮区 新街口; 性价比 服务员; 加油站 正对面; 551
556; 631 610; Love Bene; 来茂业 韩福园; 洗手台 护手霜; 百香果 酸酸的; 河北区 天泰路; 谢霆锋 锋味里;
越秀区 近惠福路; 服务生 nice; 乱七八糟 添加剂; HALO COFFEE; MAAN COFFEE; 宅急送 恒盛店; 青柠汁
蒸龙俐; 服务态度 没得说; 端上来 一刹那; 黑糯米 黑糯米; 人民广场 地铁站; 土豆泥 鸡蛋羹; 环城路 交汇处; 服务员 整体素质;
浓浓的 芝麻酱; 一千只 草泥马; 小木屋 一条街; 上周五 支付宝; 海带丝 土豆丝; 万多平方米 海淀区; 海淀区 桥向北; 大部分
四人桌; 冬阴功 汤小份; 潮福城 北尚店; x1.5 长条状; 世界之窗 近蓝旗; 服务员 甜甜的; 十字路口 往前走; Top
Chef; 昆明市 龙泉路; 逃不过 火眼金睛; cream cream; 三明治 金枪鱼; 好久没 吃火锅; 三孝口 女人街; 夜太美
炒鸡赞; 柠檬酸 辣明炉; ....... .......; 秋刀鱼 多春鱼; 打电话 第二天; 第二天 打电话; 北新桥 地铁口; 渝中区
81PLAZA; 招商银行 app; bad taste; 奥体中心 金茂珑悦; 鱼竹轮 28RMB; 10.30 11.1; 120
160; SHOPPING MALL; 不同寻常 武侠小说; 悄悄地 悄悄地; 提前结束 提前结束; 梅花鹿 梅花鹿; ...
SEATTLE; House Wine; benedict egg; benedict plate; egg benedict; 富力丽思
卡尔顿; 白发苍苍 老头儿; 豆腐皮 海带丝; 瘦肉粥 八宝粥; 窗台上 摆放着; 王中王 火腿肠; cctv mtv; 西红柿 哈密瓜;
翻白眼 不耐烦; Need Coffee; Point Coffee; Silver Coffee; 低脂肪 保健食品; Happy
Miss; 瓜子仁 葡萄干; 淡淡的 甜甜的; 普罗旺斯 配莫扎; 新燕莎 购物中心; 菜太多 吃不完; 番茄酱 番茄酱; 麻辣烫 杨国福;
手机信号 不太好; 龙抄手 龙抄手; 母亲节 妇女节; 556 568; ALOKA BAR; 客瑞吉 crazy; 灯红酒绿 纸醉金迷;
灵隐寺 腐衣卷; 咖啡厅 咖啡厅; 大拇指 指甲盖; 五味俱全 蛋烘糕; 大连市 甘井子区; 口向南 米路东; 台江区 691; 汤孙湖
鱼丸子; 黄兴路 大润发; 哈哈哈 好开心; 步行街 斜对面; 翻过来 翻过去; 四号线 虹桥路; 一个个 蒙古包; 10% 手续费;
水煮鱼 辣子鸡; 216 832; 五一广场 房屋交易; 土耳其 肉夹馍; 东大桥 地铁站; 海带丝 辣白菜; 父亲节 儿童节; 玉皇阁
国芳百; 鸭腿卷 煎鹅肝; 基本上 看不到; 自驾车 停车场; 阿里郎 自助餐厅; dianping member; y28 中山北路;
中华鲟 红古鱼; 初创期 标准化; y15 y16; 外婆家 麻婆豆腐; 屋肋排 118; 冬阴功 辣辣的; 南开区 书香园; 南开区
湖影道; 合德路 166; 茶餐厅 桌跟桌; 上座率 百分之九十; ___ ____; 地铁站 500; 淡淡的 香味儿; 停车场 正对面;
half benedict; 吉拿果 海曙欧; 料碗区 多来点; 李沧区 夏庄路; 世界之窗 地铁站; 立水桥 天通苑; 服务员 理直气壮;
五四路 258; 菜市场 博物馆; 128 服务费; 海淀区 四季青; 香辣蟹 香辣虾; 爱情海 购物广场; ..... .....;
Blk 302; 吃得开 心就行; 高德汇 优托邦; 十字路口 拐角处; 和平门 全聚德; 炒年糕 甜甜的; 古丽仙 大巴扎; 不失为
好去处; 有六人桌 八人桌; 火龙果 烩虾仁; 花椰菜 冷汤配; 220g 108; 比基尼 比基尼; 没什么 可圈可点; 餐饮业
一席之地; 得天独厚 地理位置; 端上来 香味扑鼻; 杨家坪 轻轨站; bean house; live band; 烦死人 最可气;
推荐人 数最多; 335 352; 霞溪路 唐风卷; 左手边 第一家; 看上去 红彤彤; 吃不出 羊骚味; 莫吉托 莫吉托; 芒果汁
葡萄汁; 不仅仅 是因为; K6B 330; 小朋友 游乐场; 麦乳精 小时候; 0591 83375717; 0591 87645666;
天香蟹园 给人以; 很久以前 马家堡; 恰到好处 多一分; .... .....; 上班时间 蹲厕所; 只此一家 别无分号; 地理位置
服务员; Eatalia 地安门; 黑木耳 胡萝卜; 西米露 面包干; 厦禾路 885; 厦禾路 929; 招牌菜 特色菜; 皇姑屯
火车站; green Salad; 辣椒酱 辣椒粉; 服务员 非常热心; 中关村 体育中心; HelloKitty 周边产品; full
course; 万平方米 建筑面积; 前半段 后半段; 吃白食 ToT; 商业楼 解放军; 流光溢彩 花好月圆; 芝加哥 pho; 207
220; 咕咾肉 咕咾肉; 香香的 甜甜的; 丹花亭 铁板烧; 担担面 龙抄手; 感恩节 妇女节; 西树泡 提工坊; 南大街 交叉口;
荷兰豆 胡萝卜; 酥酥的 香香的; 总的来说 物美价廉; 天津人 墨西哥; com 265566; com member; 朱古力 同姜餅;
电视剧 茶餐厅; 东二环 立丰店; 杏仁茶 杏仁茶; 油太大 油太大; 百香果汁 百香果汁; 第二顿 第一顿; 黑森林 黑森林; box
咖啡厅; 黑香猪 五花肉; 排骨面 滑鸡面; 比如说 腾元生; 知不知道 新华联; 高标准 严要求; 一阵阵 扑鼻而来; 兴庆区 玉皇阁;
更年期 女主管; 红红火火 恍恍惚惚; pizza 必胜客; 地铁站 小吃街; 轨道交通 一号线; 9.3 纪念活动; 全羊宴 古翰森;
古南都 当之无愧; 水晶灯 很漂亮; 友谊路 下岗职工; 352 353; ONE BAR; lady pink; 合二为一 紫砂壶;
狼吞虎咽 一扫而光; 服务员 积极主动; 马兰头 马兰头; 631 410; 金鸡岭 别墅区; 蔬菜汤 那小酸; 酸梅汤 柠檬水; 苏州街
地铁站; 服务员 小龙虾; 这方面 加以改进; 十二点 十几分; Cake Cake; hei hei; opera opera; 德胜门
德胜门; 步行街 大融城; 一米阳光 小龙虾; 287 327; 500m 农林下路; 农林下路 500m; sweet potato;
中山路 交叉路口; 经三路 交叉口; 红红火火 蒸蒸日上; 小伙子 小姑娘; 下雨天 人不多; 马铃薯 马铃薯; 玄武区 中山路; 喝咖啡
看看书; 看看书 喝咖啡; 西班牙 Tapas; 核桃仁 花生仁; 251 257; 热乎乎 端上来; 铁板烧 铁板烧; 柳叶苗 豌豆苗;
巧克力 布朗宁; 电子琴 麦克风; 女孩子 男孩子; 400 多一点; 往北走 一百米; 说实话 不怎么样; enjoy app; 湿纸巾
一次性; 湖东路 水调歌头; 联系电话 010; 高蛋白 保健食品; 科华路 王府井; 新加坡 新加坡; 503 551; 两人座 四人座;
凉凉的 甜甜的; WFC 购物中心; 任天堂 游戏机; 莱新侨 有限公司; 叉烧包 奶黄包; 端上来 那一刻; 353 357; 相对来说
性价比; 二号线 江泰路; 大门口 马家堡; 基督教 亟待解决; 维他命 矿物质; 烤肉酱 辣椒粉; 锅包肉 东北菜; 王府井 王府井;
dianping deal; 算下来 二十多; 收银台 操作间; 越来越 生意兴隆; 吸烟区 人性化; 1.37 第一名; 打火机 湿纸巾;
biang 油泼面; 100 人民币; 老车记 铁板烧; medium well; 朋友圈 小视频; 106 107; 个鹅翅 大中小;
会员卡 500; 海淀区 西四环; 银川市 玉皇阁; burger king; 十里堡 西单商场; 长宁区 天山路; Eatalia
西餐厅; 只此一家 别无分店; 人民大学 地铁站; 倪家桥 地铁站; 银雪鱼 银雪鱼; 罗宾森 思明区; 158 198; 比利时 59%;
能拉出 长长的; 金针菇 油豆皮; 吃火锅 好时节; 罗宋汤 酸酸甜甜; travel zoo; 大雁塔 霸皇虾; 书架上 装饰品; 博物馆
国际饭店; 大酒楼 宝福店; 门牌号 4F239; 派出所 斜对面; PARK 购物中心; 凯瑟琳 斜对面; 4.8 5.8; 中草药
制而成; wifi 12345678; 198 398; 年轻有为 小伙子; 885 罗宾森; 第一次 性价比; 西瓜汁 胡萝卜汁;
春色满园 椰皇炖; 几十种 制而成; 五谷丰登 豆腐花; 老人家 小孩子; 服务员 民族服饰; 车厘子 黑森林; 红红的 辣椒油; 服务员
倒杯水; 卷心菜 卷心菜; 建设路 千禧店; 代金券 160; 689 啤酒屋; 接电话 小姑娘; 蔬菜汁 饺子皮; 湖滨南路 长途车;
西一路 交通岗; 过江龙 俊豪名; 江南水乡 小桥流水; 咖啡师 李珊珊; 有求必应 有问必答; 有问必答 有求必应; 笑脸相迎 有求必应;
较场口 公交车站; 算下来 150; 直营店 加盟店; 百汇路 380; 冬阴功 汤必点; one order; 成都市 武侯区; 离星天
300; 80% 乌干达; 吞拿鱼 三文治; 268 368; 九宫格 九宫格; 价格比 火锅店; 三层楼 小洋房; 胖胖的 男服务员;
连不上 连不上; 停车位 WiFi; 黑加仑 西柚汁; 罗宋汤 玉米浓汤; 教师节 妇女节; 个人消费 300; 五十八 六十八; 鸡尾酒
mojito; 静莲斋 慈云寺; 铁西区 街小北; hou hou; 车公庄 地铁站; 龙翔桥 地铁站; 黄骨鱼 黄骨鱼; 添运来 专门店;
com deal; 彬彬有礼 有求必应; 九龙坡区 石桥铺; 天香府 酸菜鱼; mori cafe; 黄骨鱼 红古鱼; 奇怪的是 为什么;
白萝卜 红萝卜; 西岗区 奥林匹克; 洗手间 水龙头; 二十个 哈根达斯; 糖醋排骨 糖醋排骨; 思明区 885; 思明区 929; 198
238; pub street; 华夫洛卡配 黑森林; 中关村 南大街; 一万只 草泥马; 首屈一指 豪华酒店; 佛跳墙 佛跳墙; 再黎试
新菜式; 公交车站 离星天; 太平村 公交车站; 甜品店 邓留山; 花生米 下酒菜; 有没有 有没有; 店门口 摆放着; 代金券 150;
135 135; 丰台区 右安门; 淡淡的 玫瑰花; 再升价 老百姓; 满满的 红辣椒; SMC 三文鱼; 70% 巧克力; 随叫随到
有问必答; 下载量 餐饮企业; 中文名 骄龙豆; 工作日 十二点; 科华路 购物中心; 东环路 不见不散; 观前街 松鹤楼; 三文鱼
三明治; 104 合德路; 服务员 忙来忙去; 118 150; 价目表 供参考; 重头戏 小龙虾; 新纪元 大酒店; Blu 大丰收;
是因为 人不多; 小姑娘 服务态度; 浓浓的 沙拉酱; 聚在一起 聊聊天; 生意兴隆 发大财; 小小的 别有洞天; 朱家尖 0580;
四号线 体育场; sea food; 大麦茶 大麦茶; 开发票 税务局; _____ _____; course course; 四人桌
十人桌; 育才路 287; 起源于 布鲁塞尔; 秦淮区 中山南路; 选择性 综合症; 215 383; 660 农贸市场; 杭帮菜 外婆家;
菠萝包 热乎乎; 热干面 蔡林记; 300 400ml; 天目湖 鱼头汤; 石锅堂 有限公司; 上个世纪 九十年代; 宝安区 中心区;
芝麻糊 杏仁茶; 服务员 小帅哥; 柳泉路 145; 长期以来 霸王餐; dining city; 上下班 上帝保佑; 服务员 一个劲;
五花肉 烤起来; 肯德基 必胜客; 花椒粉 辣椒粉; City Mall; 顾戴路 龙茗路; 10RMB 15RMB; 伏特加 马天尼;
北京市 丰台区; 云吞面 云吞面; 金斯利 喜来登; 地中海 加吉鱼; 苏纶场 风情街; 柠檬汁 柠檬汁; 19.9 29.9; 西兰花
荷兰豆; 荷兰豆 西兰花; 第三道 第四道; 中餐厅 西餐厅; 第五次 霸王餐; 金鸡湖 欧尚店; 300 多一点; 打电话 可不可以;
自助餐 差不多; 索菲亚 大酒店; 打电话 没人接; 服务生 面带微笑; 11.8 14.8; 100 抵价券; 东风路 交叉口;
chelsey 吃喝玩乐; 其所含 蛋白质; 劲塞肉 炒青菜; 肉厚骨 蛋白质; 油烟机 排风扇; 开开心心 一顿饭; 支付宝 9.5;
夏庄路 营业厅; 老鼠屎 一锅粥; 厦禾路 购物广场; 哈密瓜 沙拉酱; 第二轮 第二轮; 闽江路 南京路; 鸡尾酒 玛格丽特; 体育馆
旁拓东; 甜玉米 太好味; 小肥羊 火锅店; 坐电梯 上五楼; ... T0T; 一道道 美味佳肴; 相当于 8.5; 主持人 丁晓峰;
占地面积 万平方; 大酒楼 蔡塘店; 苏福记 苏福记; 麻椒油 麻椒油; 滨江道 109; 小推车 推上来; 餐桌上 摆放着; 放不下
太多菜; 海光寺 家乐福; 花椰菜 鱼子酱; 盆友圈 五缘湾; 看起来 白白的; 前一天 第二天; 洗手液 aesop; 赫耳墨斯
特色美食; 真功夫 有限公司; 白云区 城东路; 大唐世家 农贸市场; 猕猴桃 哈密瓜; 甜甜的 辣辣的; 9.9 19.9; 三文鱼
烤鳗鱼; 有点像 外婆家; 和平区 南京路; ants coffee; 兴庆区 清真寺; 大石坝 PARK; 大丰收 大丰收; 大头虾
大头虾; 卡布奇诺 卡布奇诺; 沙拉酱 金枪鱼; 天元区 233; 青岛港 数一数二; 霸王餐 不敢相信; 未央路 未央区; 莲花山
山泉水; 餐饮行业 冰河时代; 说实话 第一次; 南昌市 青山湖区; 小胡子 bigger; 奥体中心 大奥莱; 酸牛奶 紫米露; 隔出来
被称作; 大白菜 大白菜; 共青团 大红门; wifi 手机信号; 温德姆 大酒店; 香辣蟹 宣武门; 豆腐干 豆腐干; 小树林 水煮鱼;
鱼子酱 杏鲍菇; 开心果 冰激凌; 十几页 先不说; 银耳汤 银耳汤; churros 起源于; 母亲节 父亲节; 西直门 mall5;
公交车 532; 好几路 公交车; 163 浦发银行; 一小包 萝卜干; 餐饮店 宜山路; Eatalia 意大利; 鸭腿配 意大利;
148 158; G10 三文治; 中关村 南三街; 小乔湘 湖南菜; 610 410; Let Bar; 黄飞鸿 掌中宝; good
delicious; 淡水鱼 土腥味; 看上去 实际上; 抗日战争 反法西斯; 150 抵用券; 响油鳝 鳝丝里; 十二点 人不多; 皮皮虾
皮皮虾; 天冷想 吃火锅; 宫保鸡 意大利; 置身于 七十年代; 弥漫着 淡淡的; hello rose; 盘龙区 818; 台江区
白马路; 蛋白质 维生素; 古羊路 美食街; 宴会厅 自助餐厅; 值得一提的是 服务态度; 和培根 金针菇; 放太多 黄太少; 满满的
罪恶感; 五十元 一百元; 鼓楼区 达明路; 不怎么 感兴趣; 北二路 184; 鱼香肉丝 宫爆鸡丁; 7.8 8.8; 金阊区 219;
...... ......; 王府井 APM; Nice meeting; 蒸蒸日上 步步高升; 牛排肉 质太老; 恒茂梦 秀玉红; 桐柏路
锦艺城; 麻婆豆腐 毛血旺; 端上来 热腾腾; 巧克力 鲜奶油; 嘉禾路 468; 深圳市 南山区; 吴家台 度假村; 一方面 是因为;
西瓜汁 橘子汁; 新技能 get; 刀削面 刀削面; 交叉口 锦艺城; 佳世客 路佳世客; 十三号 武宁路; 沈阳市 沈河区; 西单商场
京客隆; 豌豆粉 没嚼劲; 经三路 红旗路; 旗汛口 公交车站; 荔湾区 陈家祠; 南开区 密云路; 坐地铁 赶过去; tall size;
自然景观 大自然; 两人份 四人份; hut pizza; 老板娘 台湾人; 二号线 一号线; 安天民 饺子馆; 报菜名 报菜名; 水蜜桃
水蜜桃; 浓浓的 扑鼻而来; 承德路 派出所; 15.5 rmb; 白开水 白开水; 128 158; 亲朋好友 好去处; 德克士 肯德基;
说实话 不太好; 火车站 太平洋; 给人以 宾至如归; 淮南市 104; 田家庵区 104; 新鲜度 一般般; 冬阴功 猪颈肉; 美中不足
有点咸; 160 180; 撒丁岛 荞麦面; 家常饭 斜对面; 感恩节 儿童节; 蒙地卡罗 朗姆酒; 静静的 静静的; 北京小吃 豌豆黄;
一个半 开放式; 第一天 3.8; 222 257; 午饭时间 人不多; 炸薯条 炸鸡块; 服务员 没精打采; 服务员 热情欢迎; 澳门街
美食城; 杨家坪 步行街; 20rmb 葫芦头; 可能性 微乎其微; 葫芦头 同盛祥; 奥体中心 地铁站; 汉中门 地铁站; 工薪阶层
上班族; 老板娘 亲力亲为; 梅川路 步行街; 破破烂烂 坑坑洼洼; 不可或缺 一部分; 四人座 多人座; 二等奖 三等奖; 望出去
绿树成荫; 市中心 王府井; 随处可见 以鹅肠; lounge bar; 陈二毛 火锅店; healer 啊啊啊; 鲜奶油 鲜奶油; 西兰花
金针菇; 学院路 交叉口; 草莓酱 葡萄干; 另一边 不费辣; 恰到好处 不咸不淡; 317 507; 满崽油 小龙虾; 意大利 通心面;
小小的 不起眼; 工农兵 毛主席; 服务员 细心地; 240 终点站; double espresso; 福建省 八一七路; 麦当劳
KFC; blabla 说不完; 担担面 钟水饺; 钟水饺 担担面; 感兴趣 小伙伴; 端上来 白花花; 1088 1288; 女士们
林德曼; 差不多 200; 父亲节 感恩节; 大家乐 大家乐; 不太能 吃得惯; 统一价 0.8; 1912 古运河畔; 2015.9
Dinner; 王老吉 这几平; 一水儿 红卫兵; 一等一 一等一; 小笼包子 小笼包子; 第二次 是因为; 黄兴路 步行街; 戴眼镜
服务生; 差不多 十分钟; 198 268; 红烧肉 五花肉; 保健食品 蛋白质; 小时候 游戏机; 教师节 教师证; 坐地铁 呼家楼;
800 米左右; 哈根达斯 限量供应; 236 大南门; 地铁站 两百米; 普瑞斯 有限公司; 有限公司 普瑞斯; RIO 鸡尾酒; 沙坪坝
步行街; 青岛市 李沧区; 开放式 操作台; 从小到大 没吃过; 南二环 翠华路; 奥林匹克 电子城; 很久没 辛香汇; CBD
中央商务区; 深圳湾 体育中心; 哈根达斯 无限量; 热情周到 有求必应; 杂扒配 罗宋汤; PIZZA BIANCA; 保工街 184;
解放碑 81PLAZA; 车水马龙 人来人往; 阳光灿烂 独自一人; 一等奖 二等奖; 130 150; 玻璃瓶 软木塞; 酸梅汤
酸酸甜甜; 第三层 第四层; 2013 波尔多; 鐵觀音 珍珠奶茶; 农业银行 信用卡; 优惠券 100; 第二天 第三天; 中华门
地铁站; 在淞虹路 地铁站; 地铁站 出囗就; 文泽路 地铁站; 竹子林 地铁站; 系昌岗 地铁站; 西二旗 地铁站; 骑三人 自行车;
大赤门 自助餐; 中山北路 曹杨路; 端上来 红彤彤; 190 220; 一般来说 离大融; 思明区 945; 金枪鱼 白松露; 映入眼帘
一排排; 一号线 常熟路; 大石坝 park; 厚脸皮 五花肉; 服务员 不厌其烦; 服务员 响应速度; 性价比 更高些; 招牌菜 金椒脆;
面带微笑 打招呼; 二维码 会员价; 173 251; 公交车站 五分钟; 冬瓜茶 冬瓜茶; 红红的 亮亮的; 黑龙江 名不见经传;
mini cooper; 鱼子酱 配麦包; 麦当劳 差不多; 泰山路 233; 电影院 电影院; 北海道 大崎卷; 服务员 NICE;
充分发挥 想象力; 刘皇叔 酸菜鱼; 张家界 自助游; 薰衣草 洋甘菊; 292 162; 2016 第一顿; 奥斯丁 KTV; 大望路
新世界; 日报社 221; 巧克力 草莓酱; 闺蜜们 下午茶; 低脂肪 低热量; 辽宁大学 科技园; 收银台 展示柜; house
wine; 买一送一 相当于; 豪客来 豪客来; 500 100; 服务员 笑容满面; 恒茂店 建设路; 咕咾肉 挺小份; 多宝鱼 阿根廷;
有问必答 热情好客; 海光寺 新天地; 7.8 appstore; 7.8 build; MApi 7.8; version 7.8;
Christmas 下午茶; 咖喱饭 咖喱饭; 厚厚的 发面饼; 看得见 摸得着; 红烧肉 响油鳝; fish taco; 因人而异
众口难调; 咸可选 南方人; 坐落于 区七街; 有钱人 吃得起; 好运来 挡不住; 法国人 法国菜; 咬起来 咯吱咯吱; 黄晓明 baby;
服务员 引领到; 吃火锅 少不了; 收音机 缝纫机; 前些天 黄俊翔; 铂尔曼 停车库; 除味剂 薄荷糖; 109 821; kitty
维尼熊; 看得出 训练有素; 西餐厅 西餐厅; 餐饮企业 O2O; 二十多 三十多; 服务员 一再强调; 珠江路 百脑汇; 地铁站 人人乐;
甜甜的 玉米粒; Costa Coffee; 盖浇饭 盖浇饭; 看上去 很漂亮; 森林公园 文化城; 渝中区 WFC; 568 100;
79.9 100; 小提琴 萨克斯; 第一轮 第二轮; 第二轮 第一轮; 沈家门 大酒店; 公交车 701; 高富帅 小龙虾; 番茄酱
酸酸的; 冰淇淋 球奶味; YOBA 冰淇淋; 三里屯 VILLAGE; 中山路 少年宫; 主色调 基本上; 茶泡饭 茶泡饭; 白葡萄酒
音乐家; 160 长江路; 时不时 需不需要; 基本上 座无虚席; 丰台区 宋家庄; 276 213; 思明区 商业广场; 一个个 圆圆的;
厦禾路 闽百汇; 代金券 工作日; 波多黎各 和培根; 巧克力 劳斯莱斯; 咬一口 满足感; 公交车 114; 奥斯塔 巧克力; 市面上
买不到; 新天地 购物广场; 世光路 200; brunch set; 猫和老鼠 动画片; 书架上 漫画书; 教师节 儿童节; 葱油饼
葱油饼; 一等奖 三百元; 180 200; 草莓酱 草莓酱; 加多少 加多少; 西坝河 西坝河; 抵用券 有效期; 荔湾区 133;
解放军 171; 思明区 号悦享; 巴伐利亚 128; 黑龙江 原汤化; 三文鱼 油甘鱼; 接电话 工作人员; 从金鹰 珠江路; 切好成
一小块; 鼓楼区 仙塔街; 福州市 八一七路; 美凯龙 高架桥; 新奥尔良 烤鸡肉; wifi 洗手间; 张君雅 小妹妹; 番茄汁
酸酸甜甜; 从德基 地下通道; 湖里区 468; 青岛市 217; 家乐福 停车场; 再淋上 沙拉酱; 广州市 367; Shopping
mall; 新疆维吾尔自治区 开发区; 观音桥 往大融; 福建省 仓山区; 送圆芋 小丸子; 地地道道 四川人; 小伙伴 强烈要求; 连不上
wifi; 大兴区 西红门; 新鲜出炉 热辣辣; 解放路 步行街; 手底下 饺子皮; 一号线 烈士陵园; 金针菇 黄豆芽; 黄飞鸿 辣椒干;
美食街 第一家; maan coffee; spr coffee; 最爱肉 帕尼尼; 美洲杯 阿根廷; 学生证 教师证; 鄞州区 399;
老板娘 服务周到; 莫吉托 含酒精; 含酒精 莫吉托; 二号线 大行宫; 不好意思 对不起; 三家店 空手而归; 九龙坡区 九龙坡区;
散发出 浓浓的; Happy hour; 名列前茅 色彩艳丽; 想说爱 真不容易; 基本上 每家店; 不怎么 吃海鲜; 毛九吃 长寿面;
父亲节 教师节; 还会来 第二次; 解放碑 购物中心; Brunch 好去处; 304 313; 天河区 598; 杂酱面 杂酱面; 会员卡
100; 最靠近 长安街; 花生酱 花生酱; 一口气 好几块; 地铁站 地理位置; 吴中路 初莲花; 坐地铁 沈阳站; live show;
文昌鸡 文昌鸡; 玉米浓汤 玉米浓汤; lunch time; 电烤炉 小火锅; 服务员 柠檬水; 服务员 递过来; 新西兰 大螯虾;
小帅哥 小美女; 宝通寺 素菜馆; 金枪鱼 蛋黄酱; 巧克力 冰激淋; 东方明珠 建筑群; 地铁站 小巷子; 看上去 油油的; 小时候
奶奶家; 屋肋排 BBQ; 奥斯卡 电影院; 绿豆沙 绿豆沙; 迎上来 打招呼; T12 左邻右里; 面包片 面包片; 冰淇凌 就地解决;
小伙伴 极力推荐; 与其说是 不如说; 工业区 巴士站; 沙坪坝 重庆大学; 朝阳区 西坝河; 满满地 胶原蛋白; 海曙欧 体育场; 服务员
说不清楚; 自个儿 自个儿; 霸王花 霸王花; 试营业 7.8; 翻过来 另一面; SUBWAY 加盟店; 玻璃板 老照片; 进出口
直营店; 600g 童子鸡; 思明区 松岳路; 咖啡店 喝咖啡; 量贩式 麻辣烫; 内蒙古 呼和浩特; 228 383; 好多好多
好多好多; 五花肉 炒年糕; 炒年糕 五花肉; 汤龙利鱼 39.9; 400 500; 小小的 寿司店; 五道口 十字路口; 背景音乐
古筝曲; 锦龙路 商业街; 好几遍 服务员; 服务员 哈哈哈; 30mm 1.5; 1.5 x1.5; 火锅店 火锅店; 服务满意 挺好吃;
二十四 美食街; 兔儿爷 蜂窝煤; 圣诞老人 送礼物; 按捺不住 蠢蠢欲动; 蔓越莓 蔓越莓; 酥麻麻 停不下; 毛血旺 血豆腐; 112
未央区; 李沧区 奥克斯; 101 105; 哈哈哈哈 hahahhaahhahaahahahahhahahahahahahahahahah
ahahhahaahhahahahahahahahahahahahahahahahahahahahahhahahahahahaahhahah
ahahahahhahahahaahhahahahahahahahahahahhahahahahaahahahahahhahahahahah
ahahahhahahahahahahahhahahahahahahahahahahhahahahahhahahahahahahhahahh
ahahahahahahah; 炸鸡块 咖喱饭; 不虚此行 BAAN; 290 390; 酱大骨 火车站; 沈阳市 和平区; 几十只
供不应求; 万丽轩 中餐厅; 2.2 3.3; 国内外 供应商; 冰淇凌 冰淇凌; 大螯虾 北海道; WiFi 手机信号; LED 显示器;
RMB358 10%; 长长的 二大排; 巧克力 白巧克力; 第一顿 霸王餐; 一般般 说不上; 五四路 交叉口; 209 267; 山楂片
葡萄干; 16k 串串香; 家乐福 收银台; 120 132; 非常适合 小朋友; 比皇堡 牛肉饼; 自助餐 哈根达斯; 洗手液 烘干机;
香气扑鼻 垂涎欲滴; PizzaExpress 来福士; 莫吉托 RMB55; 地理位置 不太好; 白云区 儿童公园; 金水路 曼哈顿;
葡萄干 甜甜的; 老粤人 农家菜; 北京路 地铁站; 看起来 红红的; 度小月 担仔面; 222 251; 8.8 8.10; 8.8
折闪付; 图一是 图二是; 香辣虾 香辣虾; 193 215; 八点钟 上不来; 另一家 火锅店; 投影仪 PPT; 330 335;
万年青 花生米; 对得起 五星级; 星巴克 太平洋; 恨不得 吞进去; 莜面配 羊肉汤; 贵太朗 寿司店; 薰衣草 马卡龙; 重庆火锅
重庆火锅; 费列罗 限量版; 代表大会 398; 中央大街 巴拉斯; 服务员 带进去; 客运站 火车站; 火车站 客运站; 招牌菜
名不虚传; 金鸡岭 解放路; 雁塔区 东北角; 哥伦布 家乐福; 小火锅 小火锅; 霞溪路 103; 白云区 501; 随叫随到 服务到位;
情人节 父亲节; 14.8 16.8; 徐汇区 淮海中路; 软件园 办公区; 布里奥 胡萝卜; 中国银行 信用卡; 纬二街 西北角; 服务员
五花肉; 肉太多 菜太少; 武宁路 地铁站; 大老远 赶过来; 金针菇 蟹味菇; 十几块 十几块; 十块钱 十块钱; 麻辣火锅 黄瓜片;
活色生香 一扫而光; 啤酒屋 市南区; 哈哈哈 一百二十个; 娃娃鱼 中华鲟; dianping shop; 二号线 孝陵卫; 妇女节
圣诞节; 老干妈 豆瓣酱; iPad mini; 调味料 多种多样; 过生日 生日歌; 冬瓜茶 菊花茶; 豆腐干 马兰头; 家乐福
Express; 地理位置 坐落于; 正对面 小巷子; 几十种 供选择; 上海电视台 主持人; 店大欺客 加钱加; 黑加仑 乌龙茶; 锦业路
东南角; 中石化 加油站; 六十二 一百元; 淡淡的 茉莉花; 加多宝 王老吉; 铁观音 菊花茶; 317 317; XXX XXX;
炸虾球 炸虾球; 九月份 五台山; Tea 3.9; 和平路 口腔医院; 大润发 正对面; 马来西亚 榴莲果; 散发出 淡淡的; 啊啊啊
池昌旭; 猕猴桃 酸酸甜甜; 一股脑 放进去; 没想到 真不错; 117 701; 龙之梦 杭帮菜; 下半年 SRW; 西北角 水游城;
并不多 服务员; 吃火锅 小辉哥; 高品质 各种因素; 好不容易 服务员; 闽江路 交接处; 综合性 价比高; 迪巧克 DIY; 560
280; 一夜之间 大江南北; 非常适合 大聚会; 看起来 红彤彤; 收银员 收银员; cheese creamy; 大白菜 小白菜;
菊花茶 普洱茶; 罗斯福 阳光雨露; 老板娘 招呼客人; 太阳宫 Mall; 竹里馆 湖南路; 打了个 擦边球; 大望路 金台路; 239
244; 看起来 油油的; 四人台 两人台; 西红门 远远不如; 免费送 冰淇淋; 哈根达斯 凭良心说; 六里桥 六里桥; 长长的
望而却步; 收银台 服务员; 冰激凌 圆舞曲; 香格里拉 人民大会堂; 达拉斯 小牛肉; 上座率 10%; 辣白菜 海带丝; 有点像
有点像; 食悦天 入口处; FOUNT 日本料理; 真材实料 熬出来; 圆白菜 圆白菜; 巧克力 比利时; 南禅寺 商业街; 六里桥
地铁站; 公交车 103; 肥肥的 五花肉; 屈臣氏 苏打水; 国芳百 出口处; 小虫子 飞过来; 意大利式 焖牛肉; 羊蝎子 狠烂乎;
东北菜 东北菜; 小点心 南瓜饼; 自驾车 停车位; 午餐肉 和培根; 改不改 无所谓; 服务水平 跟不上; 橄榄油 意大利; 松鼠鱼
松鼠鱼; 试一试 没想到; 134 173; 世界反法西斯战争 纪念日; 高中低 288; high five; 西瓜汁 第一杯; 江南西
人三楼; 坐地铁 中心站; 鸡米花 鸡米花; 服务员 有问必答; 美食街 入口处; 豆腐脑 杏仁茶; 香格里拉 自助餐厅; 开发区 管委会;
随处可见 穿插在; 火锅店 大同小异; 拿在手上 沉甸甸; 玉米粒 土豆泥; 大柏树 地铁站; 黑加仑 酒精类; 流口水 ing; 老板娘
热情服务; 奥尔良 骨肉相连; 总的来说 比较满意; 葫芦头 就是指; 甜品店 咖啡店; 厚厚的 沙拉酱; 软磨硬泡 留下来; 吃不出
所以然; 酥油茶 青稞酒; 抽中来 霸王餐; 最让人 受不了; 由内而外 散发出; 新开业 爱琴海; 上座率 100%; 大部分 差不多;
第三次 霸王餐; 来源于 yummy; 奥尔良 烤翅味; 99.99 110; 学院路 步步高; 甜面酱 辣椒酱; 昆明市 高新区; 205
242; com shop; 现代感 SEE; 全家人 第一次; 服务生 服务生; 电梯门 往左边; 罗宝线 车公庙; 人民广场 人民广场;
工作日 点半到; 别出心裁 合二为一; 不可分割 一部分; 喝啤酒 聊聊天; 母亲节 感恩节; 酸酸甜甜 凉凉的; 368 468;
大同小异 没什么; 桥向北 1000; 899 购物广场; 一号线 新街口; 沙坪坝 陈家湾; 北京路 福润德; 华侨城 文化园; 金茂汇
玄武门; 博颂路 交叉口; 鸡大煲 118; 长寿路 长寿路; 第一次 带我去; 金花菜 金花菜; 细面配 三文鱼; 凤鼎园 过桥米线;
手机信号 WIFI; 房地产 有限公司; 一大早 很久来; 龟苓膏 西米露; 招牌菜 红烧肉; 鸡鸣寺 素菜馆; 大吃一顿 第一次;
饮食文化 源远流长; 街道口 地铁站; 百香果 龙丽柳鱼; 金融街 购物中心; 蔓越莓 西柚汁; 必胜客 下午茶; 乌鲁木齐 许多年;
小伙伴 试一试; 哈尔滨 饺子馆; 十三姨 生煎包; BRT 东圃镇; 东圃镇 BRT; 煎饼果子 龙泰吉; 龙泰吉 煎饼果子; 濑尿虾
濑尿虾; 老字号 粤菜馆; 越来越 越来越少; 调酒师 现场表演; 二十元 代金券; 个人观点 如有雷同; 排骨汤 排骨汤; 计时器
倒计时; 折扣价 320; 阳澄湖 北部湾; 连锁店 整齐有序; 223 225; 塔塔酱 沙拉酱; 充卡满 300; 烤鸡肉 捞檬粉;
服务员 没想到; 108 代金券; 第一次 吃鹅肝; APP 下载量; 性价比 实在是高; 不太会 招呼客人; 沙坪坝 公交车站;
sorry sorry; 一大排 一大排; 亮晶晶 亮晶晶; 301 303; 一件件 艺术品; 可真会 做生意; 五一广场 7up;
小时候 艾德熊; 多春鱼 秋刀鱼; 锅塌素 不起眼; 普通话 鸡同鸭讲; 9.9 29.9; 西班牙 口利佐肠; 西班牙 肉叉燒; 2068
香辣虾; 东直门 交通枢纽; 厚多士 冰淇淋; 吉野家 差不多; 大头虾 冬阴功; 500 米路东; 摇一摇 前三名; 霸王餐 吃白食;
厦禾路 261; 公安局 斜对面; 地铁站 几分钟; 观音桥 观音桥; 老干妈 一统天下; 交叉路口 省图书馆; tvb 电视剧; 一上台
热辣辣; 十八元 二十元; 占地面积 建筑面积; 道里区 中央大街; 巷思麦尔 新天地; 桂平西 新天地; 皮皮虾 大闸蟹; WiFi
连不上; 4.5 3.5; 服务到位 WlFl; 宫崎骏 动画片; 扒玉子 晶莹剔透; 三分之二 三分之一; 赏心悦目 流连忘返; 服务员
尽职尽责; 服务员 带你去; 人民广场 南京路; service good; 巧克力 星冰乐; 第二个 刚新出; 不太咸 一风堂; 100
服务员; 浓浓的 乳白色; 酸豆角 花生米; 酱豆腐 辣椒油; 十二点 多一点; 258 服务费; 公交车 333; 油豆腐 油豆腐;
酸菜鱼 香辣虾; 没吃过 尝尝鲜; 15% 服務費; 学生证 8.8; 卫生状况 令人担忧; 吃完饭 喝咖啡; 业务水平 一问三不知;
浓浓的 甜甜的; 开了个 汇和城; 国际饭店 西饼屋; 无意间 想买杯; 点多后 陆陆续续; 1.0 7.8; 吃火锅 好时机; 胡椒粉
鲜和香; 网和雪 甜品店; 坐地铁 到京溪; 甜品店 keepoo; 服务员 来不及; 不太麻 不太辣; 五花肉 金针菇; 说太辣
hold; 鹌鹑蛋 土豆片; 宾至如归 满面春风; 曼哈顿 奥斯卡; 小孩子 两小碗; 卷心菜 胡萝卜; 肚子饿 叽里咕噜; 家庭式
小作坊; 184 205; 小米粥 八宝粥; 坐车到 百货公司; 记不起 第几次; 服务员 第二次; 出乎意料 好细盘; 建筑群 老房子;
双皮奶 龟苓膏; 沙坪坝 汉渝路; 第一位 第二位; 差不多 250; 地铁站 离星天; 火锅店 越来越; 阿拉比 咖啡豆; 酱椒味
湄公鱼; 乌鲁木齐 驻京办; 很多很多 包罗万有; 老豆腐 豆腥味; 高新区 唐延路; 小龙虾 麻辣味; 翠华路 东南角; 市面上
同类产品; 小桌子 拼在一起; 德思勤 斗牛士; 各个方面 私密性; 十二道 谢霆锋; 100 霸王餐; 奇克露 实际上; 实际上 从星天;
猪颈肉 嫩嫩的; 麦当劳 支付宝; 上座率 五六成; 300 会员卡; 三里屯 lets; 吃喝玩乐 一应俱全; 掉落在 餐桌上; 高峰期
上帝保佑; 往前走 几十米; 瘦瘦的 男服务员; 店小二 吆喝声; 储值卡 300; 曼哈顿 曼哈顿; 筋太多 咬不烂; 忍不住 好几个;
柴窝堡 辣子鸡; 土豆丝 中规中矩; 潮福城 大酒楼; nice nice; 服务员 支支吾吾; 看起来 普普通通; 油腻腻 脏兮兮;
脏兮兮 油腻腻; 外焦里嫩 咬一口; 小朋友 生日派对; 爆米花 冰淇淋; 老板娘 越南人; 泰国菜 泰国菜; 公交车 一号线; 艾窝窝
红豆饼; 2013 2014; 不虚此行 LOVE; 五角场 合生汇; 合生汇 五角场; friends cafe; 十几条 公交线路;
宫保鸡 丁不辣; 9.8 rmb; 玛奇朵 玛奇朵; 四季青 1000; 城上城 商业街; 公主坟 东北角; 厦门大学 正对面; 白龙路
正对面; 东方明珠 电视塔; 有点像 咖啡馆; 深圳市 华强北; 内蒙古 海拉尔; 地安门 西大街; 大斩肉 狮子头; 狮子头 醇味红;
电视机 录音机; 思明区 嘉禾路; 湖南菜 汇五楼; 一塌糊涂 一塌糊涂; 并无二致 万圣节; 会员卡 8.5; 看得直 流口水; 666
888; 沙坪坝 新纪元; 悦千食 日本料理; 四舍五入 五毛钱; 爸爸妈妈 纪念日; 麦当劳 斜对面; 市图书馆 往北走; 小虫子
飞进去; WIFI WIFI; 老底子 宁波人; 四川火锅 重庆火锅; 巨无霸 牛肉饼; 9.8 50g; BUFFET 自助餐厅;
LIBRE 自助餐厅; WOK 自助餐厅; 碳水化合物 维生素; 大闸蟹 阳澄湖; 要足些 四季豆; 牛肉丸 很香弹; 带回去 第二天;
酸酸甜甜 冰冰凉凉; 平安夜 圣诞节; 哈哈哈 ...; course set; 208 代金券; 默默地 开了花; 咖啡馆 建国北路;
咖喱鸡 银柳绿; Zoo coffee; 姗姗来迟 发红包; 招商银行 100; 五号线 宋家庄; 底朝天 biang; 西红柿 胡萝卜;
厦门市 888; 大大的 闪惠日; 晋安区 216; 235 210; 咖啡馆 咖啡馆; 一号线 木樨地; 中山路 动壹店; 电影院
吃完饭; 西南角 劝业场; 天河路 百脑汇; 十周年 纪念日; 大酒店 四星级; 布艺沙发 坐上去; 有名气 连锁店; 100g 100g;
黑珍珠 黑珍珠; 305 公交车; 第一款 酸菜鱼; 往前走 几百米; 帅哥美女 服务态度; 王府井 东方广场; 好几个 level;
为什么 这么久; 冰淇淋 RMB35; 步行街 一条街; 冬阴功 咖喱鸡; 锅包肉 酱茄条; 支付宝 优惠券; 五十元 抵用券; 沈河区
文化路; 看电视 科尔沁; 保证金 到时候; 得尔乐 大酒店; 日昇昌 大酒店; 牛肉面 卤肉饭; 巧克力 蔓越莓; 蔓越莓 巧克力;
疙瘩汤 面疙瘩; 投资人 台湾人; 菜市场 那一截; 生煎配 粉丝汤; 验证码 服务员; 134 222; 世界之窗 产业园; 满屋子
泰迪熊; 金阊区 258; 店大欺客 无所谓; 看起来 挺不错; 138 東南亞; 母亲节 教师节; 满脸横肉 男服务员; 热气腾腾
香味扑鼻; 回忆起 小时候; 五月花 百乐门; 210 287; 很久没 吃火锅; 东街口 公交车站; 福州路 666; 人民广场 来福士;
人不多 三三两两; 东北角 公交车站; 看得出来 花心思; 值不值 见仁见智; 各有所好 众口难调; 防腐剂 添加剂; 小肥羊 小肥羊;
古香古色 四合院; 四号线 平安里; 老头儿 老头儿; 与丽春路 交叉口; 中原区 交叉口; 格鲁吉亚人 怎么样; 高新区 商贸城; 停车位
马路边; 旗舰店 大唐世家; 土豆泥 金枪鱼; 东南亚 新奥店; 脆炸鲜 一整只; 好太多 好太多; 大胡子 啤酒屋; 六十年 老字号;
徐家汇 太平洋; 信用卡 买一送一; 在员村 地铁站; 磨豆腐 老豆腐; 服务生 板着脸; 许留山 大大的; 深圳市 车公庙; 有没有
wifi; 步行街 光宏店; 总的来说 服务员; 百脑汇 湖滨南路; 海鲜类 三文鱼; 很久以前 很久以前; kfc 差不多; 往前走
第一个; 要不然 恬不知耻; 每天晚上 弹钢琴; 小圆圈 辣椒油; 服务员 个人感觉; 沙坪坝区 沙坪坝; 不太会 第二次; 老板娘
双胞胎; 鸡尾酒 淡朗姆酒; 益生菌 盐水鸭; 公共交通 轨道交通; 看起来 脏兮兮; 总的说来 性价比; 鼓楼区 湖东路; 人参果
人参果; 入口处 右手边; 第二道 第三道; 小熊猫 豆沙包; ### 体育场; 许留山 差不多; 不太爱 吃豆腐; 巧克力 生日快乐;
收银员 服务态度; 桐柏路 西北角; 洗手液 消毒液; 思明区 193; 呼叫器 形同虚设; 300 性价比; 第一家 直营店; 茶树菇
猪颈肉; 停车场 入口处; 服务员 无精打采; 香麻鲜辣 花生米; 干干净净 整整齐齐; Godiva 比利时; 烤鳗鱼 烤鳗鱼; 过生日
家里人; 聊聊天 下午茶; 服务员 小伙子; 鼓楼区 东街口; 一会儿 撇浮沫; 物美价廉 性价比; 看起来 没什么; 个人见解 仅供参考;
两人桌 三人桌; 说实话 没什么; 打电话 工作人员; 时代广场 斜对面; 一问三不知 一脸茫然; 自来水 自来水; 羊肉串 2.5;
东南角 公交车站; 百脑汇 长途车; 售楼部 上三楼; 一分钟 一分钟; 中关村 图书大厦; say hello; 霸王餐 pass;
电视机 收音机; 迷迭香 小土豆; 闽江路 192; 顺便来 高德汇; 罗斯福 莫尔顿; 全球性 连锁店; 近千家 连锁店; 土豆泥
酸黄瓜; 207 216; 地理位置 不用说; 夫子庙 大石坝; 红宝石 葡萄柚; 大闸蟹 多美元; 100 算下来; 豪华版 麻辣烫;
半小时 半小时; 经三路 东北角; 胖胖的 服务员; 生菜沙拉 土豆泥; ico 购物中心; 游来游去 不自在; 认真细致 玻璃窗; 辣椒油
胡椒粉; 服务生 小帅哥; 通心粉 通心粉; 红烧肉 鹌鹑蛋; 北家姓 小火锅; 交通厅 正对面; 三里屯 Soho; 葡萄柚 葡萄柚;
360 折扣价; 周杰伦 演唱会; 炸酱面 酱牛肉; 肉包子 菜包子; 菜包子 肉包子; 来源于 动画片; 工作人员 热情接待; 白米饭
白米饭; 怎么办 怎么办; 博大精深 饮食文化; 几十种 中药材; 西瓜汁 哈密瓜; 往后走 不太远; 新街口 正洪街; 200 性价比;
硬邦邦的 咬不动; 叹为观止 流连忘返; 蟹味菇 杏鲍菇; 忙不过来 有时候; 大麦茶 柠檬水; 和蔼可亲 有求必应; 招牌菜 屋肋排;
招商银行 APP; 杨家坪 家乐福; 映入眼帘 古色古香; 巨鹿路 常熟路; 200 多一份; 新加坡 璀璨夺目; 离大融 米左右; 一片片
薄薄的; 牛羊肉 牛羊肉; 相当于 零售价; 开心果 冰淇淋; 非常感谢 盛情款待; 坐地铁 到坪洲; 坐地铁 南延线; 贵不贵 见仁见智;
服务员 金枪鱼; 港鼎香 铁板烧; 宫保鸡 花生米; 棋牌室 健身房; 有求必应 不厌其烦; 老太婆 水煮鱼; 服务员 客客气气; 三黄鸡
白斩鸡; 和平区 中华路; 冰淇淋 哈密瓜; 地理位置 火车站; 一万个 草泥马; 千丝万缕 土豆丝; 蓝亭晓龙 重庆火锅; 优惠券
有效期; 新世界 吉布鲁; 维生素 微量元素; 工作日 6.30; 蜂窝煤 蜂窝煤; duang 一次次; 二号线 中山公园; 送上来
温温的; 三合一 biang; 下个月 开发票; 清清楚楚 明明白白; 曹杨路 地铁站; 八宝粥 瘦肉粥; 500 1000;
calzone pizza; 一人食 小火锅; 上下班 必经之路; 香香的 嫩嫩的; 明太子 明太子; 白萝卜 白萝卜; 九宫格 锅太大;
五一广场 地铁站; 较场口 地铁站; 情人节 母亲节; 报了名 没想到; 公交站 公交站; 一点多 人不多; 女服务员 板着脸; 蛋炒饭
白米饭; bow 墨西哥; 云峰山 一条街; 满满的 骨胶原; 服务业 民族服装; 213 133; 酸黄瓜 酸黄瓜; 祝你们 越做越;
石景山 游乐场; 小天使 家里人; 服务员 跑上跑下; 服务员 一点点; 轻轨站 公交站; 245 204; 三周年 纪念日; 猪脑子
豆腐花; 龟苓膏 绿豆沙; 静安区 黄金地段; 1000 储值卡; 算下来 200; 台江区 165; 教师节 感恩节; 葫芦丝 葫芦丝;
小丫头 跑来跑去; 吉拿果 冰淇凌; 小时候 鸡蛋糕; 西四环 1000; 屋肋排 没吃过; 小伙伴 纷纷表示; 开发票 服务员; 玺悦城
沃尔玛; VIP VIP; 行动不便 老人家; 马家堡 公交车站; 两三个 服务员; 有点像 糖醋排骨; 萨兰米 西兰花; 势必会 一部分;
250 300; 吃海鲜 喝啤酒; 中山路 思明区; 南昌市 福州路; 免费送 酸梅汤; 酸辣汤 粉丝汤; 含光门 东北角; 万圣节
万圣节; Lush 五道口; 打电话 服务员; 黑衣服 服务员; 未央路 112; 是因为 地理位置; 北新道 交叉口; 一不小心 错过去;
马卡龙 巧克力; 四五点 时间段; high high; 儿童节 圣诞节; KTV 斜对面; 高新区 首屈一指; 火车站 麦当劳; 三文鱼
买一送一; 南京东路 353; 蛋炒饭 蛋炒饭; 男朋友 一周年; 红烧肉 甜而不腻; 地铁站 地铁口; 大润发 停车场; 鲜椒味 湄公鱼;
是不是 太好了; 土豆饼 炒年糕; 代金券 付现金; 文化宫 溜冰场; 避风塘 炒牛河; 外地人 听不懂; 红烧肉 层次分明; 有点像
奥尔良; 金融街 威斯汀; 没人接 第二天; 往左边 大家乐; 10% 15%; 服务员 轻声细语; 尽可能 原汁原味; 哈密瓜 西红柿;
罗非鱼 罗非鱼; 越秀区 图书馆; 七上八下 十五秒; 看得人 眼花缭乱; 看上去 红通通; 地理位置 人民广场; 糯米酒 糯米酒; 牛大骨
羊肉串; 盐水鸭 盐水鸭; 长江路 步行街; 商业区 长安街; 茉莉花 花骨朵; 暴风雪 兑换券; 有点像 发面饼; 中山大道 BRT;
煎饼果子 三十二个; 万德庄 117; 觉得很有 feel; 小桥流水 鸟语花香; 200 多点儿; 洗手间 饭前洗手; 九龙半岛 西餐厅;
欧味思 西餐厅; 马洛卡 西餐厅; 大屏幕 现场直播; 六人餐 http; 和平路 地铁站; 三文鱼 沙拉酱; 坐车到 火车站; 四人位
六人位; 从上到下 第一层; 福田区 车公庙; 红豆饼 八宝饭; 防腐剂 脂肪酸; 一号线 西北角; 偷税漏税 理直气壮; 120
急救中心; 毛血旺 川菜馆; 嫩嫩的 甜甜的; 甜甜的 嫩嫩的; 手提袋 牛皮纸; 三文鱼 希零鱼; 三文鱼 很厚切; 服务费 增值税;
五星级 规划设计; illy 咖啡豆; 手机套 橡皮筋; 火锅店 油腻感; 洗手间 护手霜; 个人消费 206; 肯德基 Fried;
肯德基 Kentucky; wagas wagas; 地铁站 美廉美; 大兴区 地铁站; 水煮鱼 川菜馆; 142 117; 金凤凰
电影院; 香锅同 酸菜鱼; 慕斯雪 凉凉的; 150 米路东; 芒果汁 菠萝汁; 三四个 绰绰有余; 烧茄子 烧茄子; 数不清 第几次;
恒茂梦 红谷滩; 五号线 崇文门; 太平街 解放路; 新马路 101; 马路上 川流不息; 哈根达斯 冰激淋; 回头客 慕名而来; 火车站
二七路; 有冰粉 银耳汤; 杏鲍菇 炒鹅肝; 奥尔良 奥尔良; 一排排 高高挂; 数码城 淮海路; 不足之处 卫生间; 九龙坡区 杨家坪;
西红柿 酸酸的; 千岛湖 鱼味馆; 无表情 无精打采; 老城区 中心地带; 1866 购物中心; 白塔路 购物中心; 黄金甲 胡萝卜;
毛血旺 好大兜; 花椰菜 花椰菜; 罪恶感 满足感; 家庭式 夫妻俩; 购物中心 地理位置; 一般般 性价比; 爬楼梯 有点累; 接着就是
烧春鸡; 办卡充 300; 三凤桥 老字号; 菠萝包 菠萝油; 香辣蟹 香辣蟹; 肯德基 优惠券; 东汇城 步行街; 杂酱面 牛肉面;
巧克力 服务员; 戴眼镜 男服务员; 一般般 ...; 基本上 每道菜; 300 经理人; 太好了 忙不过来; 几十年 老字号; 捏造事实
消费者; 桌面上 放不下; 端上来 温温的; 时不时 小虫子; 龙抄手 担担面; 南京东路 新世界; 二维码 加微信; 一扫而光 意犹未尽;
冷藏柜 冷藏柜; 咖啡店 星巴克; 涮羊肉 羊蝎子; 维生素 营养成分; 呼叫器 服务员; 胡萝卜 葡萄干; 八佰伴 浦东南路; 葡萄干
黑芝麻; 沙坪坝 王府井; 开发票 理直气壮; 29.9 39.9; 一个个 小盒子; 2.0 升级版; 爱琴海 爱琴海; 杨小贤 斜对面;
大红袍 茶叶蛋; 大鸭梨 金百万; 红灯笼 喜气洋洋; 凉凉的 酸酸的; 酸酸的 凉凉的; 车香汇 BRT; 有太大 罪恶感; 西北角
地铁站; 不劲道 油乎乎; 多功能 宴会厅; 情人节 感恩节; 一扫而光 格鲁吉亚; 琳琅满目 目不暇接; 鱼头汤 千岛湖; 观前街
阿里巴巴; 背景音乐 HIGH; 羊肉串 五花肉; 辣椒酱 胡椒粉; 上座率 三四成; 麻辣烫 串串香; 忍不住 XIU; 分不清楚
东南西北; 五花肉 午餐肉; 八字墙 公交车站; 博美斯邦 公交车站; 大礼堂 公交车站; 芝麻酱 辣椒酱; 烤羊肉 烤羊肉; 生意兴隆
第一次; 看上去 干干净净; 一般般 总的来说; 地铁站 斜对面; 240 501; 1933 哈尔滨; 收银员 Miss; 火焰山
小龙虾; 卢森堡 黑胡椒; 第三种 有的是; 浦发银行 200; 金水路 东南角; 武汉市 美食街; 指示牌 指示牌; 小黄鱼 梭子鱼;
萝卜丝 海带丝; 西兰花 花椰菜; 过油肉 土豆片; 中心广场 希尔顿; 242 288; 200 霸王餐; 服务员 反应速度; 红烧肉
本帮菜; 观前街 小商品; 大钟寺 地铁站; 价格公道 童叟无欺; 小游戏 玩游戏; 卡布奇诺 咖啡豆; 是因为 人手不足; 羊棒骨
羊蝎子; 解放碑 临江门; 路边摊 麻辣烫; 土豆条 土豆条; 一股脑 端上来; 时令蔬菜 空心菜; 一如既往 高品质; 停车位 不太多;
木须肉 木须肉; 电风扇 电风扇; 看上去 小小的; 大闸蟹 一出场; 香气扑鼻 白馒头; 咖啡色 皮沙发; 三叉路口 马路边; 12.5
RMB; 一百多 性价比; IFS 金融中心; 波斯顿 大龙虾; 必胜客 一家独大; 温莎公爵 第一口; 第一口 没咬到; 和平区 155;
enjoy APP; 中心店 思明区; 四川人 吃火锅; 罗宋汤 酸酸的; 办不办 会员卡; 健身房 游泳池; coffee tea;
荷兰豆 荷兰豆; 1.8 2.8; 公交车 小洪山; KFC 必胜客; 红辣椒 1996; 过生日 请客吃饭; 慈云寺 东南角; 蛋糕店
差不多; 戴眼镜 小伙子; ....... 脑残粉; 大满贯 章鱼烧; 豆沙饼 驴打滚; 东四十条 东直门; 王府井 名店街; 王府井
龙泰吉; 大麦茶 白开水; 学院路 交叉路口; 巧克力 高乐高; 西红柿 丁浇汁; 做生意 自告奋勇; 688 888; 一风堂 一风堂;
个人感觉 挺不错; 四大块 烤乳猪; 一号线 人民广场; 算下来 120; 二十几 三十几; 北京小吃 艾窝窝; 地理位置 番禺区;
well ...; 152 169; 工作日 六点半; 服务员 服务生; 服务生 服务员; churros 西班牙; paella 西班牙;
比较忙 有时候; 华侨城 生活馆; 五角场 特力屋; 盛情款待 生意兴隆; 400 300; 就是指 淮扬菜; 大多数 火锅店; 中山路
百花洲; 300 150; 面拖蟹 阳澄湖; 地理位置 不是太好; 服务生 随叫随到; 排骨汤 小孩子; 第一块 第二块; 厦禾路 888;
怎么着 怎么着; 电瓶车 电瓶车; 坐地铁 北新桥; 135 239; 洗手池 擦手纸; 西班牙 烤乳猪; 光华路 西北角; 鼓楼区
福州市; 店门口 人行道; 支付宝 十二五; 700 米左右; 116 133; 服务生 打招呼; 小视频 朋友圈; 花园路 丹尼斯;
不同于 烧烤店; 六纬路 购物中心; 远大路 购物中心; 第二天 迫不及待; 到时候 送过来; 救生圈 装饰品; 凉凉的 冰淇淋; 华豫川
具体位置; 有效期 十一月; 斜对面 交叉点; 不得了 不得了; 海淀区 动物园; 人太多 顾不过来; 服务员 满满的; 同一个 同一个;
加微信 会员价; 科技园 斜对面; 寒之寒 冰淇淋; 德禧楼 大酒店; 大多数 年轻人; 服务员 忙忙碌碌; 湖南人 长沙人; 油太大
少吃点; 有别于 川菜馆; 100 充值卡; 150 人民币; 三分之一 三分之一; 西北角 锦艺城; 看上去 没什么; 全聚德 老字号;
停车费 方便快捷; 喜大普奔 霸王餐; 金枪鱼 toro; 这年头 做生意; 上海市 人民广场; cheese chicken; 正洪街
公交站; 段时间 朋友圈; 茶树菇 排骨汤; 试营业 第二天; 石景山游乐园 十字路口; 禾祥西 十字路口; 多一点 放不下; 火车站
快餐店; 和平区 文化路; 坐电梯 左手边; 4.9 6.9; 城东路 交叉口; 平安大街 交叉口; 陇海路 交叉口; 龙泉路 交叉口;
停机坪 购物广场; 晶莹剔透 隐约可见; 有限公司 广州市; 生煎包 生煎包; 北京站 西南角; 绿树成荫 环境优美; 不好意思 稍等一下;
会员价 几块钱; 素食店 爱马仕; 会议室 现代化; 坐落于 嘉禾路; 金针菇 里会产; 店门口 公交站; 生意兴隆 恭喜发财; 武昌区
美食街; 人民币 人民币; 沙拉酱 放太多; 个人感觉 外婆家; 国庆节 第四天; 不好意思 大水牛; 一个劲 不好意思; 不同于 火锅店;
芝麻酱 豆腐乳; 南开区 117; 两百多 一百二; 三两个 聚在一起; 橄榄油 橄榄油; 土豆丝 麻婆豆腐; 越做越 越做越; 214
238; 两人团 两人餐; 麦当劳 快餐店; 服务员 无动于衷; 古色古香 八仙桌; 几十米 右手边; 观音桥 香港城; app 优惠券;
是不是 醋放多; 王府井 in88; 王府井 灯市口; 猕猴桃 葡萄干; 从来不 白馒头; 千古绝唱 鸳鸯锅; 虎坊桥 西南角; 不早了
八点半; 火焰山 牛魔王; 抵用券 100; 巧克力 慕斯是; cheese chocolate; 第一个 端上来; 易和通 牛肉面;
江南西 玫瑰园; 代表大会 198; 哈哈哈 SM4; 煽动性 哈哈哈; 公交车 146; 中国银行 斜对面; 哈尔滨人 东北菜; 坐落于
静安寺; 新市区 北京路; 不太酸 不太辣; 白雪公主 黑森林; TVB 茶餐厅; 有点像 北京烤鸭; 叉烧包 甜甜的; 油豆皮 冻豆腐;
价格比 亲民多; 和平区 新华路; 市面上 难得一见; 各式各样 不在少数; 服务员 匆匆忙忙; 不太懂 为什么; 烤肉店 油烟味; 宣传单
招揽生意; 搞不好 台湾人; 一下子 好几块; 鸡腿菇 茶树菇; 九点半 接待客人; 东西南北 分不清; 看上去 不怎么样; 瘦瘦的
帅小伙; 金针菇 乌冬面; 玉米浓汤 罗宋汤; 艾窝窝 八宝饭; 全家福 五颜六色; 牛肉丸 鹌鹑蛋; 思南路 淮海路; 淮海路 思南路;
一般般 吃不出; 另一方面 是因为; 南禅寺 步行街; 不厌其烦 一次次; 深红色 玻璃杯; 春熙路 王府井; 无亮点 老干妈; 中药材
制而成; 维罗纳 西餐厅; 北京烤鸭 pizza; 商业区 最靠近; 小伙子 笑眯眯; 菠萝包 毛毛虫; 114 145; 黑黑的 一条线;
吃宵夜 好去处; 冰冰凉 透心凉; 验证码 用户名; 关东煮 38RMB; 小桥流水 绿树成荫; 冷冷的 热腾腾; 粉蒸肉 粉蒸肉; 巴拉斯
美食城; 十几秒 捞起来; 男服务员 无表情; 丰台区 地铁站; 市图书馆 地铁站; 不咸不淡 恰到好处; 红萝卜 白萝卜; 臭豆腐
外焦里嫩; 工作日 抽空去; 比翼双飞 奥尔良; 榻榻米 私密性; 4.9 5.9; 思明区 215; 地铁口 左手边; 米左右 左手边;
服务态度 不冷不热; 味道鲜美 菌菇量; 三凤桥 三凤桥; HQG wifi; wifi 时断时续; 800 1000; 文化路 展览馆;
哈根达斯 卢沟桥; 下雨天 人会少; 相比之下 相形见绌; 起源于 比利时; 沙拉酱 基础油; 柠檬水 餐巾纸; 不好意思 这么晚; 吉布鲁
自助餐厅; 芦淞区 正对面; 门诊部 正对面; 碎骨渣 有点咸; 四季豆 食材选; 牛油果 沙拉酱; 酥酥的 椰香饭; 香蜜湖 体育中心;
服务生 服务态度; 崇文门 地铁站; 恰到好处 外焦里嫩; 牛肉汤 豆腐汤; 小女生 吃不完; 113 115; 面对面 听不清; 地铁站
商业街; 天泽街 交叉口; 西米露 芒果汁; coco city; 十字路口 右手边; 幸运地 VIP; 拿太多 吃不完; 迫不及待
咬了一口; 金针菇 挺好吃; 秀珍菇 杏鲍菇; 苏兴记 家乐福; 6.9 7.9; 五颜六色 马卡龙; 老回坊 麻辣烫; 麻辣烫 比万记;
左手边 展示柜; 胆固醇 高蛋白; 毛血旺 血太多; 寿司店 差不多; 解放碑 321; 服务员 听不见; 小伙伴 吃火锅; 胡萝卜
丝菌菇; 总的来说 十分满意; 停车场 几十辆; 洗衣房 停车场; 冻豆腐 油面筋; 戴眼镜 女服务员; 大酒店 斜对面; 电影院 爆米花;
盘中餐 真是太; 龙利鱼 外焦里嫩; 300 蚊真系; 吃火锅 从来不; 小火锅 瓦斯炉; 230 性价比; 茶餐厅 菠萝油; 王府井
新东安; 意大利 风味餐厅; 试一试 long; 洗手池 护手霜; 擦手纸 洗手液; 比较简单 卫生条件; 戴眼镜 小男生; 亲切感
油然而生; 为什么 为什么; 验证码 抄下来; 500 代金券; 羊肉汤 两大盆; 长寿路 胶州路; 4.8 4.8; 过生日 一家人;
童子鸡 长白山; 188 288; 肚子饿 呱呱叫; 哈根达斯 哈根达斯; 中规中矩 说不上; 胶原蛋白 植物蛋白; 不一会儿 服务员;
yue ...; 第一桌 陆陆续续; 受欢迎 可见一斑; 巧克力 冰淇凌; 搞来搞去 一会儿; 华侨城 地铁站; 五星级 五星级; 火车站
大酒店; 五十元 优惠券; 下个月 过生日; 新一城 商业城; 鹌鹑蛋 午餐肉; 两三个 聊聊天; 市中心 观前街; 徐家汇 南丹路;
清一色 男服务员; 伙食团 哈哈哈哈; 小伙伴 强烈推荐; 全过程 尽收眼底; 西红柿 酸黄瓜; good good; 情人节 教师节;
易拉罐 芝麻油; 薄薄的 五花肉; 停车场 出入口; 聚在一起 说说笑笑; 操作间 操作过程; 开发区 重庆路; 南山区 地铁站; 积水潭
地铁站; line coffee; 300 人民币; 烤牛肉 五花肉; 高尔夫 交汇处; Big 咖啡厅; 天山路 商业街; 马来西亚
新加坡; 豪华气派 上档次; 真不愧是 招牌菜; 午餐时间 人不多; 338 15%; 十分钟 端上来; deng pizza; 四季春
玛奇朵; 人工合成 添加剂; 向北走 200; 阿苏山 ......; 服务员 积极性; 聊聊天 看看书; 南禅山 公交车站; 瓦子角
公交车站; 斜对面 小巷子; 优衣库 出租车; 一个个 精神抖擞; 豌豆苗 豌豆苗; 无污染 纯天然; 九宫格 红彤彤; 服务员 年轻人;
一部分 租出去; 微信加 免费送; 服务生 走来走去; 人民法院 斜对面; 事实证明 吃不完; 工作餐 工作餐; 二号线 公共汽车; 浓浓的
乡土气息; 中高档 西餐厅; 再淋上 巧克力; 值得一提的是 老板娘; 菠萝包 叉烧包; 马来西亚 炸虾球; 罗宾森 厦禾路; 咖啡机
咖啡杯; 信用卡 每周五; 大东区 新世界; 新世界 雅居乐; 每周五 信用卡; 金针菇 猴头菇; 四平路 交叉口; 解放路 中华路;
128 性价比; 长时间 制而成; 差不多 二十分钟; 十分钟 二十分钟; 麦当劳 肯得基; 服务员 业务知识; 服务员 愣头愣脑; 服务员
精神状态; ONE 购物中心; 鸡尾酒 灰姑娘; 韭菜花 辣椒油; 黑芝麻 核桃仁; 差不多 价格便宜; 1.8 3.8; 指甲盖 一丁点;
一顿饭 一个多; 棒棒糖 棒棒糖; 深海鱼 深海鱼; 静安寺 静安寺; 吃不完 带回家; 二七路 小吃街; 不负众望 姗姗来迟; 1000
200; 小火锅 酒精炉; 酱牛肉 刀削面; 鱼香肉丝 鱼香肉丝; 大闸蟹 小龙虾; 215 228; 69.9 100; 祝贵店
生意兴隆; 夏威夷 BBQ; 停车场 坐电梯; 疙瘩汤 疙瘩汤; 公交车 822; 小笼包 鼎泰丰; 服务态度 有求必应; 自助餐
凭良心说; 滨江道 和平路; 前两天 过生日; nice meet; 85% 巧克力; 店不大 小小的; 朋友圈 布老虎; 鸡腿肉 烤起来;
十几元 几十元; 家乐福 小吃街; 毛血旺 辣子鸡; 五花肉 掌中宝; 麻婆豆腐 价格便宜; 淡淡的 回味无穷; Waffles 巧克力;
看上去 上档次; 帕尔马 萨拉米; 冰激凌 华夫饼; 肯德基 福州路; 覆盆子 巧克力; 淡淡的 茶味配; 火腿蛋 柠檬茶; 券太难
...; 少少骚 ...; 点噶菜式 ...; 放不下 服务员; 公交车 145; 那家店 嘉陵江; 地铁站 商业广场; 中餐厅 采蝶轩;
红绿灯 往前走; 马路上 看不到; 章鱼烧 小丸子; 冬阴功 汤大份; 暹之罗 冬阴功; 老豆腐 黄豆芽; 歇歇脚 聊聊天; 聊聊天
歇歇脚; 湖南路 俱乐部; 851 正对面; 辣椒酱 辣椒油; 风情街 麦当劳; 做生意 凭良心; 每道菜 每道菜; 光大银行 信用卡;
感受一下 格鲁吉亚; 热情周到 随叫随到; K11 新元素; 人多大 强烈推荐; 冰激凌 仍广受; 强烈推荐 下美极; 同一个 供货商;
老三样 韭菜花; 9.17 美食节; 公交车 203; 288 588; 威尼斯人 意大利; 斜对面 交通银行; 挺好吃 服务员; 250
米左右; 炸豆腐 炸豆腐; 阿根廷 阿根廷; 一百多家 连锁店; 黄瓜片 胡萝卜; 238 225; 煎鹅肝 土豆泥; 本帮菜 正巧在;
看不出 所以然; SRW 258; 回锅肉 麻婆豆腐; 牛轧糖 牛轧糖; 稻香村 稻香村; 牛小排 250g; 正对面 地理位置; 交叉口
500; 辣椒面 辣椒面; 五四路 CBD; 看起来 赏心悦目; 大酒店 新南轩; 红旗路 交汇处; RMB 50g; 忍不住 第二块;
有点像 农家乐; 赏心悦目 叹为观止; 思明区 189; 服务员 霸王餐; 写字楼 上班族; 周边环境 格格不入; SRW 第一餐; 上座率
60%; 西坝河 爱琴海; 新天地 地铁站; 108 128; 东北角 购物中心; size size; 右安门 那家店; 辣肉粉 有点像;
时有时无 wifi; 沈阳市 中山路; 158 北二路; 鸡骨头 吐出来; 差不多 十二点; 烤羊肉串 羊肉串; 具体位置 二七路; 生啤酒
买一送一; 工商银行 斜对面; 巧克力 四重奏; 支付宝 优惠活动; 奥林匹克 体育馆; 东昌路 地铁站; 随随便便 七八十; 今年夏天
第一顿; 往前走 三百米; 鸡蛋羹 鸡蛋羹; 一次性 包装袋; 一次性 塑料盒; 一方面 离家近; 蓝蓝的 地中海; 黄记煌 差不多;
市中心 寸土寸金; 几分钟 热腾腾; 羊肉串 比健德门; 一条街 好几家; 毛血旺 担担面; 新世纪 步行街; 驴打滚 山楂糕; 操作台
全透明; 帕鲁达 西米露; 米其林 chef; 烤鳗鱼 牛油果; 亿合城 购物广场; 蛋包饭 200g; 洗手间 一层楼; 相当于 4.4;
140 性价比; 离大融 300; 大酒店 西餐厅; 三里屯 3.3; 喜来登 威斯汀; 喜唯森 自助餐; 第一次 服务员; 地理位置
地铁口; 必胜客 好几条; 真材实料 货真价实; 先不说 好不好; 群英荟萃 萝卜丝; 湿答答 油腻腻; 生菜沙拉 生菜沙拉; 金枪鱼
TTK; 金枪鱼 片塔塔; 金枪鱼 细叶芹; 外焦里嫩 香酥可口; 标志性 东方明珠; 差不多 一刻钟; 日本料理 生鱼片; 吞拿鱼
慕斯配; 肉炸制 恰到好处; 冰激凌 爱茜茜里; 非常适合 工作餐; 菠萝油 西多士; 吞拿鱼 牛油果; 土生土长 天津人; 阿波罗
斜对面; 149 公交车; 不仅仅 局限于; 麻婆豆腐 麻婆豆腐; 人不多 上座率; 哈尔滨 办事处; 闺蜜来 下午茶; 之乐夫 100;
减和满 100; 金额满 100; 凯旋路 交叉口; 教工路 交叉口; 环境优美 服务周到; 不合理 两人花; 小伙伴 说走就走; 是因为
霸王餐; 萝卜干 萝卜干; 摆放着 各种各样; 炒年糕 中规中矩; 霸王餐 好不容易; 淮海中路 新元素; 葫芦头 猪大肠; 桌面上
二维码; 大门口 兵马俑; 中山路 公交站; 意大利 pizza; 强烈推荐 第三道; 人太多 连不上; 火车站 十分钟; 这酸爽
不敢相信; 大学城 新天地; 五号线 动物园; 玉米粒 红萝卜; 时不时 飞过来; 太平桥 家乐福; 刘姥姥 疙瘩汤; 坐地铁 公交车;
吃不完 带回去; 江湖情 酸菜鱼; 两人花 140; 黄澄澄 香喷喷; 一顿饭 四百多; 二号线 公交车; 计时器 半小时; 乳酸菌
百香果汁; 星连心 茶餐厅; 蒋先生 茶餐厅; 女服务员 无表情; 一号线 胜太路; 重头戏 波士顿; 干干净净 清清爽爽; 蛋黄酱
蛋黄酱; 赞赞赞 赞赞赞; 中秋节 父亲节; 来来往往 人太多; 意大利 冰激凌; 那一刻 不由得; 第一天 手忙脚乱; 地理位置
非常容易; 差不多 没多大; 蛋糕店 大东区; 衷心祝愿 生意兴隆; 保工街 地铁站; 地铁站 万谷慧; 蓝村路 地铁站; 鱼腥草 鱼腥草;
熙悦汇 购物中心; 放下去 捞起来; 哈根达斯 酷圣石; 辣辣的 挺好吃; 制而成 味道鲜美; 吃不完 吃不完; 看上去 色彩鲜艳; 198
178; 大润发 入口处; 207 240; 第一次 中同城; 550 110; 炒年糕 古法炖; 588 面带微笑; 带回家 带回家;
107 117; 没吃过 试试看; 公交车站 离大融; 福禄路 公交车站; 东方广场 汽车站; 汽车站 东方广场; 咖啡厅 自助餐; 好久没
ToT; 霸王餐 小伙伴; 松鹤楼 苏帮菜; 2015 上半年; 幸运地 200; 小天鹅 小天鹅; 水煎包 水煎包; Laksa 新加坡;
徐家汇 中心地段; 两人花 170; 人不多 安安静静; 上座率 七八成; 男朋友 不太喝; 个人消费 260; 苹果汁 芒果汁; 停不下来
停不下来; 樱花树 小桥流水; 一大家子 围坐在; 绿油油 素食者; 淡淡的 柠檬酸; 安安静静 喝咖啡; 淮海路 新街口; 好不好
好不好; 真材实料 人工合成; 土豆片 豆腐皮; 坐电梯 上楼去; 电梯间 坐电梯; 黄豆芽 黑木耳; 浓浓的 番茄酱; 小姑娘 很漂亮;
小帅哥 服务态度; 金针菇 服务员; 自助餐 239; 2016 张家界; 骨肉相连 骨肉相连; 随处可见 泰迪熊; 玫瑰露 玫瑰露;
西柚汁 菠萝汁; 计时器 计时器; 麻豆腐 麻豆腐; 戴眼镜 小姑娘; 看上去 血淋淋; double cheese; duang 大大的;
浓浓的 奶香伴; 玉米芯 胡萝卜; 第三张 pass; 太漂亮 五颜六色; 香格里拉 限量版; 辣椒酱 番茄酱; 大酒店 360; 小伙伴
下午茶; 多伦多 哈根达斯; 昨天下午 今天下午; shuwu 火锅店; 南二环 东南角; 自助餐厅 六一路; mojito 含酒精;
人一多 忙不过来; 地理位置 九龙坡区; 克里斯 相比之下; 帕尔玛 无花果; 第一页 招牌菜; 外地人 多花钱; 一路上 说说笑笑;
万圣节 前一天; 酥酥的 甜甜的; 地铁口 不远处; 洋白菜 洋白菜; 罗宾森 罗宾森; 谢霆锋 没想到; 真不知道 从何而来; 绿茵阁
西餐厅; 小等个 满满的; 什刹海 地铁站; 阜成门 地铁站; 招商银行 代金券; 一口气 四五个; 服务员 领进去; 血豆腐 金针菇;
酸酸的 yun; 辣白菜 白萝卜; 摆放着 小桌子; 市面上 绝大部分; 蔓越莓 苏打水; 柚子茶 柚子茶; 置身于 大自然; 霸王餐
150; 五颗星 从何而来; 小土豆 外焦里嫩; 恍恍惚惚 红红火火; 换家店 试试看; 泰国菜 情有独钟; 四号线 星游城; 星游城
四号线; 米左右 红绿灯; 中山路 火车站; 巧克力 法芙娜; 国庆节 前一天; 没什么 过人之处; 女服务员 学生装; 红衣服 女服务员;
江浙沪 无数次; 速度慢 令人发指; 收银台 收银台; 五道口 华联商厦; 开放式 油烟味; 黄黄的 亮亮的; 避风塘 差不多; 辣白菜
挺好吃; 有的是 平底锅; 小土豆 挺好玩; 豆腐皮 冻豆腐; 梅干菜 藤椒鱼; 热情洋溢 笑脸相迎; 停车场 吃完饭; 没关系 没关系;
点半后 6.8; 吃不饱 事实证明; 服务员 苍蝇拍; 绿绿的 看上去; 一百多 人民币; 十字路口 一百多米; 新鲜出炉 热腾腾; 216
220; 看得出 别有用心; 冰淇淋 服务员; 1912 酒吧街; 交叉口 九龙城; 热干面 芝麻酱; 点缀着 瓜子仁; 很多年 没吃过;
三四个 服务员; 置身于 海盗船; 北大街 五月花; 火锅店 八合里; 一个个 挑出来; 中山路 旗舰店; 500 会员卡; 大米粥
小米粥; 再而三 回头客; 弥漫着 海产品; 大润发 大润发; 越秀区 北京路; 前三天 3.8; 一上午 饥肠辘辘; 骨肉相连 蛋包饭;
11.11 100; 货真价实 童叟无欺; 支支吾吾 说不出; 是不是 老板娘; 117 135; 服务员 团团转; 啥时候 啥时候;
葡萄干 哈密瓜; 哈密瓜 葡萄干; 麻婆豆腐 中规中矩; 霸王餐 好鸡冻; 服务员 白开水; 个人感觉 差不多; 广渠门 地铁站; 棒棒鸡
口水鸡; 匈牙利 蔬菜汤; 158 保工街; 代金券 差不多; 老城区 北大街; 128 15%; 其他人 怎么样; 说实话 服务员;
啃起来 有滋有味; 水蜜桃 甜甜的; 2015 下半年; 小伙伴 过生日; 心心念念 锅包肉; 有意思 男厕所; 1000 300; 新民路
王府井; 保质期 生产日期; 生产日期 保质期; 268 168; 一整只 烤全羊; 聊聊天 挺不错; 满满的 满满的; 忙不过来 顾不上;
市中心 不见不散; cake cake; 学生证 学生证; 高压锅 端上来; 吃太快 来得及; 大屏幕 综艺节目; 五月花 商业中心;
海淀区 1000; 五华区 购物中心; 清一色 小方桌; mini 棋牌室; 这辈子 忘不了; 霸王餐 真是太; 牛肉丸 bia; 哥本哈根
三明治; 三明治 哥本哈根; 茉莉花 淡淡的; 十一点 十五分; 1000 1000; 交通不便 私家车; 星冰乐 星冰乐; 中山路
城北区; 老板娘 朝鲜人; 一个个 没精打采; 牛肉饼 猪肉饼; 老板娘 生意兴隆; 服务员 收银员; 220 290; 彬彬有礼
热情周到; 三文鱼 秋刀鱼; 500 梅地亚; 2.8 3.8; 蛋包饭 咖喱饭; 蜂窝煤 糯米饭; 车厘茄 意大利; 莲花白 西葫芦;
927 公交车站; 山南路 公交车站; 白云路 公交车站; 辛家庄 公交车站; 重庆大学 公交车站; 明信片 密密麻麻; 服务生 清一色;
哈哈哈 ....; 羊肉串 服务员; 有辣锅 鸳鸯锅; DEN 三文鱼; MISO 三文鱼; 三文鱼 比薄切; 相当于 7.7; 炒鸡蛋
炒鸡蛋; 四五百 米左右; 坐地铁 罗宝线; 坐落于 晋安区; 高科技 ipad; 温温的 不太热; 三元里 地铁站; 白白的 嫩嫩的;
辣椒面 花椒面; 鸡鸭鱼肉 一应俱全; 五六位 小朋友; 很漂亮 游泳池; 西直门 地铁站; 云吞面 菠萝油; 福州路 体育馆; 段时间
变化很大; 没说的 鸡蛋糕; 念念不忘 艺术家; 墨西哥 墨西哥; 事实证明 想太多; 西餐厅 南宁市; 香香的 白米饭; 有辣样 一点点;
文化路 西北角; 玻璃房 玻璃房; 小姑娘 笑眯眯; 扑鼻而来 垂涎三尺; 怪怪的 臭豆腐; 大屏幕 看球赛; 虹口足球场 龙之梦; 抓厚切
五花肉; 大行宫 图书馆; 热乎乎 喝下去; 长白山 原生态; 国庆节 玄武湖; 128 168; 服务费 百分之五; 俗话说 众口难调;
总的来说 大渔开; 土豆片 鹌鹑蛋; 天钥桥 徐家汇; 中山路 194; 鸡腿肉 五花肉; 小朋友 不亦乐乎; 老板娘 年轻漂亮; 大同小异
差不多; 于是乎 第二天; 前一天 接电话; 妇产医院 斜对面; 斜对面 泰川家; 辽宁大学 斜对面; 下午茶 人不多; 两三条 怎么样;
好意思 10%; ...... bear; 差太多 以致于; 五花肉 肥肥的; enjoy 138; XXX 记不住; 炒鸡蛋 鸡蛋黄;
360 320; 龙利鱼 炒滑蛋; 招商银行 左手边; 玉米片 牛油果; 公交车 709; 服务态度 一如既往; 交道口 那家店; 饺子皮
蔬菜汁; 东方广场 公交车站; 东来顺 直营店; 红烧肉 甜甜的; 红杏鸡 口水鸡; 装饰画 有意思; 麻辣味 湄公鱼; 五六家 连锁店;
积玉桥 地铁口; 不起眼 要不是; 117 公交车; 公交车 117; coffee bar; 二号线 新街口; 驴打滚 绿豆糕; 西大街
南大街; 第一个 gui; 9.8 RMB; 老牌子 十多年; 金针菇 方便面; 石狮子 古色古香; 不太好 1885; 200
庄胜崇光百货; 胡大五店 200; 暴风雪 二三十; 番茄酱 蛋黄酱; 茶安客 小火锅; 个人感觉 挺好吃; 正对着 溜冰场; 米其林
叉烧包; 大街小巷 雨后春笋; 消费者 无理取闹; 豆腐皮 油面筋; 内蒙古 羊羔肉; 服务员 听不懂; 冬阴功 汤太辣; 女孩子
绰绰有余; 202 终点站; 海水浴场 300; 人声鼎沸 车水马龙; 新天地 小吃街; 越来越 身体健康; 炒年糕 梭子蟹; feel
service; 一次性 塑料布; 连锁店 遍地开花; 600 米左右; 中山路 193; 花好月圆 中秋节; 交叉路口 地理位置; 喜来登
地理位置; 白堤路 那家店; 细细品味 每一款; 差不多 四五十; 接下来 就是说; 哗啦啦 流口水; 110 132; 太阳宫 爱琴海;
华山路 交叉口; 178 自助餐; 辣椒干 掌中宝; 有的是 两人座; 没什么 服务员; 慕名而来 败兴而归; 辣椒面 混合物; 消毒柜
消毒柜; 没想到 放红汤; 格鲁吉亚人 没想到; 100 y16; y16 100; 人山人海 热闹非凡; 分不清 T12; 杏鲍菇
鸡腿菇; 鸡腿菇 杏鲍菇; 公交站 德胜门; 威海路 公交站; 東南亞 自助餐; 咖啡馆 甜品店; 小时候 外婆家; 兔儿爷 土豆泥;
鸭腿卷 土豆泥; 春茂店 为什么; 1912 大行宫; 山楂糕 豌豆黄; 王府井 长安街; 1.5 0.8; 往里面 五十米; 豆瓣酱
豆腐乳; 回想到 小时候; 玉米粒 挺好吃; 金枪鱼 中规中矩; 金针菇 蒿子秆; 香格里拉 五星级; 回锅肉 毛血旺; 这么些 170;
西直门 南大街; 大学城 汉丽轩; 公交车站 马路边; 500 500; 胡椒粉 辣椒粉; 机器人 服务员; 夹杂着 玉米粒; 水果盘
口香糖; 水稻田 小龙虾; 小龙虾 大沥店; 铁观音 牛轧糖; 星星点点 白芝麻; 金针菇 羊肉串; 高质量 高品质; 一块块 切下来;
市二宫 电影院; 个人感觉 有点咸; 豆沙饼 小米粥; 肉太老 咬不动; 公交车站 公交车; 意大利 西餐厅; 1212 支付宝; 厦禾路
火车站; 张家界 火车站; 火龙果 一个整; 大白菜 金针菇; 全聚德 全聚德; 感恩节 圣诞节; 吃好饭 喝一杯; 凉凉的 冰激凌;
怪怪的 ...; 右手边 左手边; 比目鱼 比目鱼; 350 多一点; 算下来 人民币; 服务员 一脸茫然; 霸王餐 哈哈哈哈; 肯德基
鸡米花; 老字号 东来顺; 滑鲜香 忍不住; 服务员 亲和力; 太漂亮 舍不得; 火锅店 油腻腻; 9.30 6.8; 601 公交车站;
村委会 公交车站; 河东路 交叉口; 火龙果 冰淇淋; 苹果汁 100%; 龙抄手 钟水饺; 麦当劳 麦当劳; 乱七八糟 一大堆; 番茄酱
黑胡椒; 撕下来 大快朵颐; 老板娘 打招呼; 火车站 长江路; 高峰期 人满为患; 拉面馆 脏兮兮; 称得上 窗明几净; 101 软妹币;
开发票 收银员; 九肚鱼 九肚鱼; 宜山路 看上去; 男朋友 中秋月饼; 星星点点 140; 咖喱鸡 冬阴功; 荔枝汁 鸡尾酒; 鸡尾酒
马天尼; 几分钟 热滚滚; 淡淡的 巧克力; 个人感觉 服务员; 泰酸椒 端上来; 卤肉饭 牛肉面; 牛油果 鸡胸肉; 服务员 干活儿;
服务员 说小份; 请不起 服务员; 洗手台 卫生间; 鹰嘴豆 蛋白质; 大学生 学生证; 太棒了 太棒了; 一点点 服务员; 王府井
斜对面; T12 旗舰店; 鸡蛋羹 玉米糊; 看上去 挺不错; 储值卡 优惠活动; 小辣椒 小辣椒; 巨无霸 巨无霸; 霸王餐 验证码;
中规中矩 下美极; 浓浓的 人情味; 尖沙咀 地铁站; 百老汇 电影院; 没用过 餐巾纸; 围坐在 绰绰有余; 沙发椅 四人位; 交汇处
米路东; 南二环 交汇处; 卫生条件 不敢恭维; ENJOY 下午茶; 狗不理 旗舰店; 烧椒面 牛肉面; 中潭路 地铁站; 九棵树
地铁站; 从大新 地铁站; 孵化园 地铁站; 离昌岗 地铁站; 西小口 地铁站; 铁机路 地铁站; 长江日报 地铁站; 中兴路 交叉口;
鱼香肉丝 胡萝卜; 坐落于 风景区; 坐地铁 玄武门; .... 十字街; 一颗颗 置身于; 走来走去 干什么; 公交车 y20; 200
多一点点; 205 288; 支付宝 8.5; 想多要 番茄酱; 北外滩 地理位置; 二号线 五号线; 小辣椒 小公鸡; 198 爱琴海;
往里面 米左右; 上下班 华莱士; 希尔顿 喜来登; 地铁站 mall; 武侠小说 卫生间; BRT 公交站; 再接再厉 生意兴隆; 前半段
一次性; 人头攒动 座无虚席; 拉面馆 拉面馆; 西多士 西多士; 往前走 十几米; 挖出来 冰激淋; 看起来 小小的; 水煮鱼 龙利鱼;
西红柿 盖浇饭; 二号线 中心站; 几十元 自助餐; 商业街 街面上; 满满的 Snoopy; 咬一口 浓浓的; 冰淇淋 应有尽有; 好几张
优惠券; 号码牌 号码牌; 鱼香肉丝 烧茄子; 厚厚的 五花肉; 拐进来 米左右; 中山大道 右手边; 洗手台 洗手间; 万寿路 地铁站;
联想起 小时候; 福州路 人民广场; 明瓦廊 一条街; 九月初 大闸蟹; 热腾腾 香喷喷; 菜市场 曼哈顿; 坐落于 巨鹿路; 298
198; 大面积 落地窗; 霸王餐 性价比; 幸福感 满满的; 交叉口 商务中心; 回锅肉 回锅肉; 夹杂着 葡萄干; 怎么样 好不好;
福州路 招商银行; 第二道 香辣蟹; 小丸子 黑糯米; 市面上 大多数; 格鲁吉亚 小伙子; 园林式 西餐厅; 胡萝卜 卷心菜; 坐地铁
胜太路; 肯德基 新奥尔良; 2015.9 小伙伴; 性价比 越来越低; 麦当劳 火车站; 电梯门 800; 服务员 态度生硬; 服务员
振振有词; 马路上 车水马龙; 一下子 涌出来; WIFI 洗手间; 奇洛士 冰激凌; 冰激凌 奇洛士; 连锁店 好几家; 菜市场 几块钱;
白金卡 服务费; 羊羔肉 羊羔肉; 面包干 面包干; 华莱士 快餐厅; 比利时 朱古力; 门庭若市 冷冷清清; 豌豆黄 护国寺; 来福士
购物中心; 玉米粒 沙拉酱; 肯德基 Chicken; 四公里 公交车站; 怪怪的 说不上来; 102 终点站; 防腐剂 放太多; 信用卡
每周三; 呈现出 金黄色; 没想到 误打误撞; 宴会厅 水晶灯; 坐落于 福州市; 地铁站 麦当劳; 营业时间 十一点; 地地道道 台湾人;
服务员 热情好客; 有点像 肉夹馍; 第一口 喝下去; 东南亚 Feel; 机动车 停车场; 豆芽菜 不太熟; 茶叶蛋 咸鸭蛋; 招商银行
积分换; 南三环 地铁站; 公交车站 非常容易; 冰淇淋 是蒂兰; 华夫碗 冰淇淋; 芋圆量 冰淇淋; wifi 手机号; 圣诞节 圣诞树;
七上八下 辣锅里; 老板娘 笑眯眯; 异国情调 热情周到; 自助餐厅 自助餐厅; 银耳汤 蛋炒饭; 交通银行 100; 手榴弹 酸梅汤;
令人感动 巧克力; 指示牌 往上走; 止不住 流口水; 好不好 贵不贵; 蔬菜类 金针菇; 中规中矩 不好不坏; 图书馆 图书馆; 二十块
代金券; 默默地 湿纸巾; zoo 动物园; 柠檬茶 淡如水; 电动车 公交车; 380 350; 有点像 罗宋汤; 58% 巧克力;
59% 巧克力; 巧克力 因不爱; 巧克力 巧克力糖; 巧克力 慕斯加; 松露类 巧克力; 拍照片 发微信; 男服务员 怎么回事; 石鼓路
十字路口; 好开心 哈哈哈; 面带微笑 积极主动; 287 168; 火车站 售票厅; 购物中心 中国移动; 玉米粒 甜甜的; 牛肉面
刀削面; 小河边 水煮鱼; 狮子头 淮扬菜; 说实话 性价比; 炸鸡块 四大块; 服务员 ...; 大雁塔 东南角; kkk ...;
子公司 ...; 黑加仑 黑加仑; 7.8 折下来; 重庆火锅 味晓宇; 上座率 90%; 医学院 正对面; 相当于 140; 大排档
思明区; 100 抵值券; 邮政储蓄 100; 老板娘 跑前跑后; 656 公交车; 红旗路 交叉口; 三百元 抵用券; 每一款 艺术品;
实际上 不怎么; 星巴克 Starbucks; 不起眼 一不小心; 非常适合 老年人; 民生银行 斜对面; 叽叽喳喳 一大堆; 意大利
Eatalia; 美中不足 洗手间; 不太可能 第二次; 卫生间 电视机; 五棵松 地铁站; 开心果 开心果; 烤面包片 烤红薯; 实实在在
做生意; 卫生条件 看起来; 苹果汁 百香果汁; 苹果汁 葡萄汁; 葡萄汁 苹果汁; 林林总总 好几家; 代金券 闪惠里; 火山石 安格斯;
方便面 火腿肠; 蓝村路 一条街; 红红的 看上去; 足球赛 洗手间; 小人书 小时候; 小土豆 土豆泥; 餐饮企业 APP; 小伙伴
感受一下; 小飞象 西餐厅; CBD 丹尼斯; 动画片 小朋友; 小朋友 动画片; 蔬香悦 自助餐; kitty kitty; 炒牛河
炒牛河; 许留山 许留山; 上座率 百分之; 蔓越莓 酸酸的; 十几块 有木有; 十一点半 人不多; 大老远 占便宜; 咖喱鸡 咖喱鸡;
momo 寿喜锅; 寿喜锅 momo; 会员卡 8.8; 老年人 小朋友; 几分钟 端出来; 吃完饭 服务员; 中央空调 不给力; 金枪鱼
45RMB; 金枪鱼 大拖罗; 河东区 购物中心; 大盘鸡 郑东新; 真功夫 连锁店; 马铃薯 银泰城; 挺好吃 甜甜的; 奶黄包 豆沙包;
豆沙包 奶黄包; 往前走 食其家; 一帆风顺 大酒店; 消磨时光 好去处; 是我太 low; O2O 肯德基; 傻傻的 分不清; 104
105; 亲切感 服务业; 一点点 台湾地区; 家门口 烧烤店; 一顿饭 Tea; 水游城 假日酒店; 150 150; 不怎么样 没什么;
向北走 米左右; 小孩子 喝太多; 牛肉面 酸辣粉; 地铁站 东方红; 地铁站 公交车; 来不及 来不及; 陈家湾 公交车站; 节假日
人太多; 黯然销魂 咖喱饭; 辣白菜 土豆泥; 事实证明 的确如此; 小龙虾 皮皮虾; 打打牌 聊聊天; 酸菜鱼 40.8; 酸酸甜甜
挺好吃; 厚多士 菠萝包; 比不上 比不上; 不开森 哈哈哈; 服务员 海魂衫; 四季豆 核桃仁; 三明治 帕尼尼; 帕尼尼 三明治;
一年一度 中秋节; 交汇处 轻轨站; 新世纪 出租车; 踏踏实实 做生意; 老字号 烤鸭店; 新品种 招商银行; 服务员 对讲机; 服务员
花露水; 看上去 黄黄的; 土豆泥 沙拉酱; 卡路里 卡路里; 大多数 自助餐厅; 麻婆豆腐 豆瓣酱; 中秋节 人太多; 炸鸡块 炸鸡肉;
整家店 粉红色; 288 388; 炸鸡块 鸡米花; 正对着 东方明珠; 大排档 人声鼎沸; 照进来 暖暖的; 金融中心 购物广场; 有点像
学校食堂; 四季豆 空心菜; 玻璃柜 各式各样; 扑鼻而来 垂涎欲滴; 大排档 河田鸡; 鱼香肉丝 麻婆豆腐; 解放碑 大融城; 大酒店
自助餐厅; 辣辣的 甜甜的; 琳琅满目 品种繁多; 轻音乐 静静的; 服务员 没什么; 向东走 米左右; 海鲜类 蔬菜类; 白砂糖 甜面酱;
好利来 蛋糕店; 康师傅 冰红茶; 土豆片 胡萝卜; 停机坪 泰国菜; 没什么 抵抗力; 地理位置 公交车站; 往前走 往后走; 土豆丝
酸酸的; 坐落于 厦禾路; 第一次 泰国菜; 嫩嫩的 恰到好处; 界界乐 迫不及待; 大酒店 无锡市; 西红柿 羊肉汤; 博物馆 大雁塔;
128 148; 喜来登 宴会厅; 第一次 不太好; 路边摊 差不多; 麻辣烫 新一轮; 天通苑 地铁站; 100 120; 一大家子
小宝宝; 芝麻酱 韭菜花; 后花园 别有洞天; 口腔医院 公交站; 五颗星 五颗星; 说白了 大杂烩; 喜来登 喜来登; 泡椒味 泡椒味;
顾不上 顾不上; 向前走 红绿灯; 博物馆 近几年; 车公庙 招商银行; 公交车 808; 闹哄哄 菜市场; 三人点 三文鱼; 服务生
训练有素; 牡丹园 十字路口; 400 100; 避风塘 香辣虾; 节假日 人山人海; 马卡龙 马卡龙; 小侄女 蛋包饭; 川菜馆 差不多;
135 代金券; 家微信 朋友圈; 土豆片 油豆皮; 小时候 高乐高; 说到底 新加坡; 胡萝卜 豆腐干; 气锅鸡 过桥米线; 杏仁豆腐
冰淇淋; 皮辣红 西红柿; 老豆腐 老豆腐; 相当于 人民币; 服务态度 有问必答; 南方人 没吃过; 66.3 100; 71.9
100; 恩恩愛愛 100; 老渝城 100; 得天独厚 闹中取静; 有时候 人太多; 烤多士 冰激凌; 制而成 一颗颗; 不一会儿
风卷残云; 新华路 交汇处; 端上来 金黄色; 烤面包 甜甜的; 饺子皮 软塌塌; 西米露 龟苓膏; 楼梯口 上三楼; 香格里拉 自助餐;
全透明 看得见; ..... ...; mini cupcake; 饺子馆 吃饺子; 160 性价比; 火车站 MIDI; 鸳鸯锅 小圆锅;
怎么样 有没有; 外婆家 声名在外; 东南角 麦当劳; 1912 1912; 500 大礼包; 霸王餐 哈哈哈; 前门大街 老字号; 三人行
骨头汤; 胡椒粉 胡椒粉; 金碧辉煌 富丽堂皇; 服务员 笑容可掬; 聚在一起 吃吃喝喝; 马家堡 地铁站; 鹌鹑蛋 油豆腐; 牛百碗
牛肉面; 动物园 几百米; 萝卜干 有点咸; 102 105; 选择性 多一些; biang 比不上; 沙拉酱 蛋黄酱; 停不下来 一口气;
柠檬汁 挤进去; 忍不住 皱眉头; 王府井 最靠近; 男朋友 纪念日; 里脊肉 一大块; 德胜楼 公交车站; 福利社 公交车站; 有没有
会员卡; 第一次 来会教; 聊聊天 谈谈心; 肉丝面 肉丝面; 基本上 特色菜; 书架上 摆放着; 奇异果 乳酸菌; 麦当劳 西南角;
半左右 上座率; 大大小小 蒙古包; 星星点点 红辣椒; 一等奖 抵用券; 罗宾森 商业广场; 代金券 大老远; 红毛丹 火龙果; 地理位置
一号线; 冰激凌 爆米花; 教师节 圣诞节; 橄榄油 紫苏叶; 对得起 老字号; 阳澄湖 第一天; 泰国菜 东南亚; 鱼腥草 薄荷叶;
再也不会 一锤子买卖; 往前走 十字路口; 没想到 不起眼; 羊肉串 3.5; 105 105; 打了个 电动车; 130 133; 老车记
茶餐厅; 数不高 酸酸甜甜; 人来人往 车水马龙; 两大杯 总得来说; 捞起来 高高的; WiFi 不太给力; 火车站 汽车站; 小伙伴
一人团; 电影院 入口处; 苏打水 酸酸甜甜; 新天地 石库门; 不远处 公交站; 招商银行 几十米; 第一次 不太熟悉; 半小时 打电话;
新世界 佳兆业; 国庆节 出去玩; ....... orz; 杏仁豆腐 冰激凌; 想不到 形容词; 咖啡豆 咖啡机; 面包房 差不多;
miss pizza; 华美达 大酒店; 时代广场 交通银行; 有意思 ABCD; 一般般 没皇茶; 寿喜锅 寿喜锅; 招商银行 客户端;
停车位 非机动车; ...... .......; ....... ......; 价格比 同档次; 不起眼 角落里; 植物油 豆制品;
对得起 消费者; 三里屯 崇文门; 广发卡 买一送一; 胖乎乎 女服务员; 老城区 火车站; 138 服务费; 指甲盖 一点点; 土豆泥
成小球; 阿拉斯加 阿拉斯加; 吃不来 鸡翅膀; 民族服饰 小姑娘; 第一次 Bing; 外婆家 价格便宜; 辣辣的 香香的; 白松露
金枪鱼; 金枪鱼 灰常多; 鸡胸肉 还算嫩; 环境卫生 服务态度; 牛肝菌 藏红花; 咬了一口 吐出来; 解放碑 大都会; 向前走 200;
豆芽菜 血豆腐; 看起来 窗明几净; 宽敞明亮 清新自然; 豌豆黄 八宝饭; 白巧克力 第二层; 大理石 水晶灯; 王家墩 地铁站; 金沙江
地铁站; 吃不完 兜着走; 北冰洋 小时候; 罗宾森 火车站; 230 280; N318 红烧肉; 铁观音 功夫茶; 电视机 电视机;
彤德莱 火锅店; 主打产品 新鲜出炉; 168 性价比; 永远都是 人满为患; 眼花缭乱 恐惧症; 正对面 新华书店; 井然有序 摆放着;
五花八门 各式各样; 杏鲍菇 炒螺片; 墨西哥 taco; 内蒙古 小肥羊; 轻轻松松 100; 有求必应 响应速度; 别有洞天 古色古香;
公交车站 旁新开; 不太大 十几张; 四人餐 108; 新街口 新华书店; 饮料类 苏打水; 算下来 300; 一号线 中山北路; 交叉路口
东北角; 火锅店 好太多; 是不是 工作日; 小时候 钟水饺; 一次性 小拇指; 白衬衫 男服务员; 第一层 白巧克力; 中秋节 母亲节;
牛肩肉 牛小排; 羊肉汤 白萝卜; 服务员 嘻嘻哈哈; 服务员 熟练地; 龟苓膏 双皮奶; 交叉路口 西北角; 服务员 土豆泥; 没吃过
想尝下; 南昌市 中山路; 挺舒服 wifi; 170 200; 500 以此类推; 175 200; 霸王餐 happy; 融为一体
说不出; 南方人 饮食习惯; 点缀着 覆盆子; 102 公交车; 不起眼 小巷子; 夫子庙 水游城; 十块钱 十五块; WiFi 电话号码;
服务员 一个劲儿; 算下来 十块钱; 来福士 鼎泰丰; 江南西 新华书店; 龙之梦 地理位置; 端上来 香喷喷; 满屋子 油烟味; 中草药
矿泉水; 偷工减料 提意见; 斜对面 地理位置; 男同志 吃不饱; 差不多 半左右; 最上层 冰激淋; wifi 挺好用; 奇异果 火龙果;
看起来 low; 公交车 100; 两分钟 捞起来; 山楂片 爆米花; 索菲特 大酒店; VIP 第一次; 蜂窝煤 八宝饭; 油豆皮
油豆皮; 咬一口 漏出来; 糯米酒 甜甜的; 四人餐 六人餐; 公交车 便利性; 公交车 百货公司; 有点像 双皮奶; 小伙子 二话没说;
五月花 KTV; 一下子 安静下来; 贵州菜 云南菜; 一小片 咬起来; 收银台 价目表; 霸王餐 另眼相看; 花园路 交叉口; 交叉路口
东南角; 好几个 做作业; 1000 1200; 每道菜 间隔时间; 盐焗鸡 盐焗鸡; 裙带菜 裙带菜; 避风塘 避风塘; 小小的 大大的;
150 300; 开发区 斜对面; 星巴克 商业化; 大酒店 坐落于; 第二份 第一份; 满满地 幸福感; 七八张 四人桌; 茶餐厅
菠萝包; 服务生 忙不过来; 交叉路口 西南角; 国内外 消费者; 川菜馆 油腻腻; 清一色 帅哥美女; 大饭店 斜对面; 排骨饭 煲仔饭;
甜品店 越来越; 双丸煲 牛肉丸; 搞清楚 怎么回事; 红黄绿 鹌鹑蛋; 炸酱面 牛肉面; 牛肉面 炸酱面; 有时候 懒得动; 香气扑鼻
口水直流; 没吃过 尝一尝; 不知所云 怪怪的; 西餐厅 金沙湾; 一颗颗 圆圆的; 有点像 炸油饼; 黑胡椒 鸡柳饭; 吞拿鱼 三文鱼;
MTO 冰淇淋; 奇异果 第一口; 盖浇饭 木须肉; fashion 年轻人; 沙拉酱 停不下来; 江北区 购物中心; 四人桌 四人桌;
浓浓的 桂花香; 三文鱼 第一轮; 猴头菇 牛肝菌; 柠檬水 爆米花; 第三个 第四个; 热情周到 细致入微; 水煮鱼 宫爆鸡丁; 高逼格
高颜值; 吃完饭 聊聊天; 最起码 对得起; 大米饭 香喷喷; 特色菜 帕鲁哒; 西餐厅 差不多; 并不知道 什么样; 博物馆 地下室;
服务员 说说笑笑; 人民广场 黄金地段; 小小的 墨斗鱼; 炸鸡翅 炸鸡腿; 嘻嘻哈哈 哈哈哈哈; 紧接着 涮羊肉; 水城路 地铁站;
佛跳墙 绿豆糕; 地理位置 没话说; 乌干达 巧克力; 巧克力 慕斯软; 一男一女 正合适; 盼望着 家门口; 百脑汇 百脑汇; 加盟店
遍地开花; 东北方向 停车场; 200 人民币; 同一个 虽不大; 百香果 青柠汁; 大头菜 土豆片; 巴士站 五分钟; 相当于 6.8;
888 商业街; 大马路 交汇处; 梭子蟹 一整只; 往下走 米左右; 服务员 不间断; 无微不至 不至于; 改善服务 越来越; 三文鱼
希陵鱼; 三文鱼 片塔塔; 三文鱼 超厚切; 梦想家 三文鱼; 市中心 闹中取静; 排骨饭 排骨饭; 门庭若市 座无虚席; 莫吉托 鸡尾酒;
服务员 基本上; 加工费 明码标价; 右手边 星巴克; 新鲜度 差一点; 要不是 带我去; 好不好 说了算; 天津人 涮羊肉; 哈哈哈
松柳苗; 无线网络 不太好; 右手边 第一间; 奥尔良 鸡米花; 做生意 蒸蒸日上; 杏鲍菇 烤起来; 276 公交车; 辣椒粉 辣椒酱;
258 百脑汇; 地铁站 十分钟; 南禅寺 德克士; 黄河路 家乐福; 200 抵用券; 寿司店 具体地址; 建设路 交汇处; 天门山
火车站; 港鼎汇 火车站; 微笑服务 不耐烦; 服务员 下午茶; 闹中取静 小洋房; 大大小小 火锅店; 家庭经营 老板娘; 胡大五店
代金券; 地铁口 七八分钟; 太多怕 吃不完; 所在位置 西餐厅; 价格比 肯德基; TRB 试营业; 来源于 西班牙; 不一会儿 服务生;
端上来 白白的; 个人感觉 算微辣; 出站口 左手边; 柚子茶 柠檬茶; 中山路 215; 柠檬汁 橄榄油; 橄榄油 柠檬汁; 看得出
精心设计; 108 215; 十道菜 每道菜; 和蔼可亲 面带微笑; 交汇处 100; 米路东 正对面; 酥酥的 嫩嫩的; 搞不清楚
怎么回事; 咖啡馆 休闲吧; 服务费 五星级; 俏江南 俏江南; 听不懂 听不懂; 鸡腿肉 嫩嫩的; 豆腐汤 老豆腐; 冬阴功 汤里料;
麻将机 吃完饭; BBQ 炒年糕; 一清二楚 私密性; 地铁站 好利来; 小龙虾 快下市; 洪泽湖 小龙虾; 天花板 电视机; 大屏幕
投影仪; 没多大 大鸡排; 1844 新天地; 方便快捷 四号线; 面带微笑 不厌其烦; 打了个 8.5; 正赶上 万圣节; low
到极点; 同一个 门牌号; 收银台 小帅哥; 一个月 添加剂; brt 一号线; 一号线 衡山路; 玉米片 嘎嘣脆; 大街小巷 随处可见;
第二次 熟门熟路; 138 158; 有名气 中餐馆; 步行街 步行街; 布局合理 宽敞明亮; 星巴克 旗舰店; 步行街 德克士; 一个个
小小的; 西贝家 酸酸甜甜; 华莱士 华莱士; 肉夹馍 蛋花汤; 十字路口 米左右; 米左右 十字路口; 万和城 新开业; 公交站 段距离;
女孩子 差不多; 牛肉面 康师傅; 柠檬水 玻璃杯; 228 288; 388 佛跳墙; 节假日 10%; 看得出 发自内心; 小龙虾
红彤彤; 够不够 需不需要; 小盆友 跑来跑去; 什锦炒面 有点咸; 第一眼 吸引住; 绿豆粥 银耳汤; 唐卡逸 下午茶; 西兰花 西葫芦;
再放上 辣椒酱; 毛血旺 中规中矩; 另一家 泰国菜; KTV 相结合; 鸳鸯锅 有红汤; 淡淡的 恰到好处; 假日酒店 往里面; 辣椒酱
芝麻酱; 宽敞明亮 空气清新; 冰激淋 两重天; 中山路 商业城; 咖啡馆 布艺沙发; 服务员 专业知识; 服务员 水手服; 洗手间
wife; 优惠券 相当于; 128 310; 水游城 大家乐; 西餐厅 林和西; 十二点 十一点; 十一点 十二点; 鸡蛋花 第一口;
1001 牛肉面; 西红柿 黑木耳; 红烧肉 土豆片; 合伙人 咖啡厅; 羊肉串 中规中矩; 服务行业 服务态度; 卫生间 洗手盆; 一分钱
二十元; 服务员 态度恶劣; 新一城 停车场; 服务员 不理不睬; 服务员 端下去; 两人餐 114; 苏打水 喝不惯; 石鼓路 公交站;
第一层 奇异果; 说句实话 不是太好; 128 代金券; 不太好 雾蒙蒙; 三人花 200; 公交车站 289; 沙坪坝区 公交车站;
坐落于 高新区; 霸王餐 128; 绿豆汤 红豆汤; 并不多 五六种; 大连人 吃海鲜; 中山北路 米左右; 铁板烧 自助餐厅; 消费者
消费者; 一般般 特别之处; 定西路 美食街; 动物园 动物园; 糯香掌 招牌菜; 正赶上 新鲜出炉; 手机信号 WiFi; 减一星
是因为; 是不是 流口水; 往上走 就行了; 火车站 候车室; 浓浓的 复古风; 比不上 茶餐厅; 试一下 没想到; 鱼香肉丝 回锅肉;
这方面 有所改善; 倒进去 三分钟; 地铁站 离大融; 大智路 地铁站; 玉泉路 地铁站; 香梅北 地铁站; 看起来 干干净净; 办公室
办公室; 满屋子 男服务员; 必胜客 本土化; 地地道道 本帮菜; 差不多 ole; 市中心 商业街; 老板娘 朝鲜族; 四十元 价格便宜;
西南角 公交车站; 中秋节 回老家; 沃尔玛 出口处; 人不点 100; 全木质 古色古香; 肚子疼 拉肚子; 淮海路 交界处; 大门口
来来往往; 服务员 不好意思; 银泰城 银泰城; WIFI 电话号码; 好久没 黄记煌; 年轻人 老年人; 吃得出 颗粒感; 避风塘
香辣蟹; 楼梯口 正对着; 有效期 2016; 小龙虾 爱马仕; 大多数 打包带; 和晓宇 差不多; 取决于 新鲜度; 四人餐 168;
停车位 停车位; 百货店 麦当劳; 意料之中 好不容易; 三黄鸡 三黄鸡; 炒河粉 炒河粉; 为什么 生产日期; 非常适合 谈恋爱; 302
新街口; 坐落于 商业中心; 地铁站 新天地; 第一天 人山人海; 巧克力 拿破仑; 拿破仑 巧克力; 咬一口 幸福感; 和鹅肠 小伙伴;
坐地铁 东大桥; 一个月 第二次; 比较忙 顾不上; 牛肉面 肉丝面; 淮海路 黄金地段; 没吃过 东北菜; 2.5 也就是说; 霸王餐
幸运地; 大学城 地铁站; 300 抵用券; 满足感 幸福感; 特地去 试了试; 陆陆续续 好几家; 毛血旺 鱼香肉丝; 辣椒油 自行添加;
云吞面 竹升面; 豆腐汤 辣辣的; 辣白菜 花生米; 眼科医院 斜对面; 开放式 操作间; 下楼梯 右手边; 五十米 右手边; 第二口
停不下来; 一块儿 一块儿; 茶泡饭 关东煮; 三文鱼 一般般; 说实话 没吃出; 178 258; 十二点 陆陆续续; 酸菜鱼 大利嘉城;
骨肉相连 秋刀鱼; 浑然一体 收银台; 生煎包 外焦里嫩; 十分钟 十分钟; 服务生 小伙子; 甜而不腻 味十足; 无中过 霸王餐; 最可气
小孩子; 小时候 校门口; 金钱豹 自助餐; 实事求是 小点心; 小巷子 拐进去; 牛油果 不饱和; 曲径通幽 别有洞天; 老板娘 普通话;
牛肉汤 端上来; 浓浓的 羊肉汤; 个人感觉 比巴奴; 不太爱 啃骨头; 儿童乐园 小朋友; 接下来 不得不; 充值卡 100; 菊花茶
冬瓜茶; 中午饭 人不多; 一整只 切出来; 渝中区 购物中心; 建设路 200; 人民广场 南京东路; 南京东路 人民广场; 粉太多
吃不出; 草莓酱 巧克力; 三百多 性价比; 夏威夷 酒精度; 意大利 必胜客; 点半到 店门口; 古色古香 小桥流水; 小桥流水
古色古香; 130 代金券; 小女孩 哈哈哈; 百香果 猕猴桃; 没吃够 没吃够; 覆盆子 覆盆子; 往前走 两百米; 服务台 服务员;
淡淡的 服务员; 工作日 半左右; 中山北路 交叉口; 无骨鱼 麻辣味; 火车站 旁新开; CGV 会员卡; 抵用券 225; 相当于
七五折; 城三楼 电影院; 葡萄干 花生仁; 生意兴隆 经久不衰; 台湾人 台湾人; 160 多一份; 黑衣服 女服务员; 两不误 太棒了;
一般般 夜太美; 普通话 听不懂; 菊花茶 柠檬水; 第二口 因人而异; 韭菜花 市面上; 清汤寡水 淡而无味; 相当于 8.8; 服务员
笑嘻嘻; 喝啤酒 吃海鲜; 公交车站 BRT; 土豆泥 小白菜; 忘不了 限量供应; 酸菜鱼 鱼香肉丝; 重头戏 河豚鱼; 甜甜的 红烧肉;
第一次 没想到; 抵用券 一个月; 一块钱 一块钱; 黑芝麻 玉米粒; 黄豆芽 绿豆芽; 羊肉串 羊蝎子; 圆白菜 中规中矩; 火腿肠
豆腐皮; 服务员 从头到尾; 红绿灯 交叉路口; 停不下 值得一提; 917 太给力; 一家人 森林公园; 168 207; 人参果
168; 夹起来 碎碎的; 海带丝 辣辣的; 大巴扎 羊肉串; 并不多 四五桌; 咬不动 吞下去; 巧克力 華夫餅; 布鲁塞尔 巧克力;
迪巧克 巧克力; 服务员 亲切友好; 芝麻糊 黑糯米; 巧克力 百香果; 地理位置 解放碑; 赞不绝口 2014; 二号线 陆家嘴; 外婆家
uncle5; 店主人 nice; 特色菜 第一款; 108 133; 一号线 体育中心; 沁人心脾 回味无穷; 阿拉斯加 大龙虾; 八宝粥
银耳汤; COFFEE 咖啡店; 一个三岁 小朋友; 小朋友 兴奋不已; 小朋友 娱乐场; 小朋友 收茶位; 蛋糕店 蛋糕店; 吓了一跳
奇异果; 顾不上 拍照片; 如果说 美中不足; 小龙虾 duang; 北京路 五月花; 固体酒精 一次性; 300 100; 太阳城
坐地铁; 往前走 一百米; 霸王餐 地理位置; 高高的 价目表; 浓浓的 泡椒味; 覆盆子 酸酸的; 大头菜 豆芽菜; 咖啡厅 西餐厅;
半小时 接待员; 卡路里 140; 服务员 不得不; 二号线 四号线; 四号线 二号线; 北冰洋 玻璃瓶; 餐饮业 服务行业; 180
380; 绿豆粥 小米粥; 服务员 小姐姐; 羊肉串 一如既往; 老板娘 服务员; 前前后后 十几个; 吃来吃去 差不多; 东方路
公交车站; 停车场 公交车; 公交车 停车场; 公交车 237; hhh 对不起; 一下子 拿太多; 八宝饭 普普通通; 代金券 42.5;
六十二 代金券; 步行街 近在咫尺; 地铁口 一段距离; 十几张 小桌子; 比得上 大酒店; 店门口 大大的; 章鱼烧 鱼子酱; 闹市区
闹中取静; 大家乐 KTV; 没过多久 陆陆续续; BRT BRT; 调味料 自行添加; 有点像 ktv; 鸡尾酒 很漂亮; 爱丁堡
火车站; 人多来 不划算; 东南角 商业广场; 好几年 老牌子; 差不多 300; 地理位置 魏公村; 咖喱鸡 蛋包饭; 老人家 小朋友;
沙坪坝 火车站; 端上来 乍一看; 看起来 不整洁; 十几片 停不下来; 大理石 大理石; 找找看 有没有; 麻婆豆腐 两块钱; 番茄酱
和培根; 避风塘 崇文门; 第一桌 服务员; 咬不动 咽不下; 越来越 宝月楼; 定西路 一条街; 肯德基 隶属于; 性价比 不高咯;
小黄鱼 贴饼子; 贴饼子 小黄鱼; BRT 公交车; 蔓越莓 葡萄干; 398 298; 北京路 立交桥; 坐地铁 商业城; 鲜奶油
黑森林; 香味儿 扑鼻而来; 高跟鞋 马卡龙; wifi 收不到; 收不到 wifi; 178 178; 酒精度 甜甜的; 牛肉丸 白萝卜;
豆腐干 好几样; 第一天 6.8; 比利时 华夫饼; 差不多 一个半; 阿拉斯加 北海道; 瘦肉粥 粉丝汤; 长方形 不锈钢; 老友记
咖啡馆; 临平路 地铁站; 地铁站 Shopping; 航空航天 地铁站; 缺斤少两 做生意; 马马虎虎 过得去; 冰红茶 酸梅汤; 500
性价比; 优惠券 开发票; 辣白菜 乌冬面; 东南亚 风味十足; Pass 霸王餐; 手机号 接电话; 公交车站 中国移动; 信用卡
9.5; 象拔蚌 帆立贝; enjoy 优惠券; 有时候 比较慢; 170 性价比; 夫子庙 菜市场; 中山北路 购物中心; 地理位置
人流量; 公交车 235; 140 260; 收银台 摆放着; 江南西 公车站; 橄榄油 素什锦; 三巴酱 空心菜; 霸王餐 太爽了;
家乐福 展览馆; 豆腐干 花生米; 朋友圈 酸梅汤; 步行街 中心广场; 两三种 葡萄干; 唐风卷 牛油果; 服务费 699; 牛肉面
杂酱面; 小辣椒 阿根廷; 体育馆 来福士; 炸豆腐 外焦里嫩; 一个个 圆滚滚; 水牛城 一般般; 服务行业 服务行业; 湄公鱼 湄公鱼;
看起来 绿油油; 长时间 不然的话; 晚饭时间 座无虚席; 客运站 正对面; 忙里忙外 哈哈哈哈; 豆腐皮 茼蒿菜; 芳草地 购物中心;
非常适合 工薪阶层; 新白鹿 杭帮菜; 清一色 小帅哥; 男服务员 男服务员; 中低端 自助餐; 啊啊啊 7.9; 个人感觉 一般性;
上座率 不太高; papa 土豆泥; 杂酱面 油泼面; 空间感 私密性; 一整只 端上来; 5.8 7.8; 巧克力 甜而不腻; 128
10%; 和平区 中山路; 地理位置 华侨城; 地理位置 金茂汇; 各式各样 水晶灯; 跟不上 情有可原; 恰到好处 浓不淡; 是不是
不得而知; 方便面 方便面; 冰淇淋 挺好吃; 羊蝎子 低脂肪; 炒鸡蛋 金灿灿; 商业广场 BRT; 玉米片 草莓酱; 土鹅肠 火锅店;
火锅店 嘈杂声; 土腥味 整道菜; 冬瓜茶 酸梅汤; 酸梅汤 冬瓜茶; 面带微笑 有问必答; 第一次 不太会; 招牌菜 酸菜鱼; 会员价
一人免; 解放南路 公交车站; 小笼包 生煎包; 900 米左右; 三文鱼 算厚切; 白鹿卷 三文鱼; 西柠汁 三文鱼; 中山路 中国银行;
冻豆腐 大白菜; 七上八下 七上八下; 八佰伴 八佰伴; 几分钟 服务员; 有点像 宫保鸡; 端上来 不太热; 没什么 可吐槽; 步行街
小巷子; 午餐肉 火腿肠; 100 平方米; 正合适 嫩嫩的; 老母鸡 长时间; 疙瘩汤 炒合菜; 记不清 第几次; 相比之下 杏仁露;
九宫格 麻辣锅; 总的来说 还过得去; 工商银行 信用卡; 花生米 萝卜干; 金黄色 看上去; 一人免 相当于; 服务员 跑上来; 服务员
遥控器; 100 多一锅; 消費滿 100; 一个月 一两次; 高峰期 服务员; 步行街 电脑城; 服务员 红烧肉; 红烧肉 服务员;
打招呼 不好意思; 有点像 豆腐脑; 熙盛源 小笼包; 谈不上 性价比; 罗非鱼 香茅草; 来得及 细细品味; 外焦里嫩 辣椒粉; 小肥羊
广告牌; 小伙伴 别错过; 牛肉丸 冻豆腐; 三文鱼 沙丁鱼; 杏鲍菇 挺好吃; 白花花 白米饭; 看花了 基本上; 几道菜 第一道;
本地人 不怎么; 两人花 150; RMB RMB; 幸运地 代金券; 饺子皮 胡萝卜; 118 118; 消费者 经营者; 回味无穷
好极了; 闽江路 美食街; 性价比 高高的; 看上去 赏心悦目; 十字路口 四通八达; 三人餐 两人餐; 餐巾纸 一次性; 北冰洋
杏仁豆腐; 三分之一 三分之二; 冬阴功 汤河粉; 128 四人餐; 大饭店 大饭店; 安安静静 安安静静; 意大利 地安门; 黑山羊
一条街; 一个半 地下室; 猪颈肉 五花肉; 9.9 100; 眼科医院 公交车站; 支付宝 100; 展示柜 各式各样; 有太多 回头客;
黄衣服 服务员; 动物园 红绿灯; 不至于 咬不动; 工作日 午饭时间; KFC 新奥尔良; 地铁站 不太远; 人多时 比较慢; 上座率
百分百; 辣子鸡 毛血旺; 芒果汁 柳橙汁; 有点像 过桥米线; 华夫饼 冰激凌; 走太远 火车站; 白开水 大麦茶; 厦禾路 198;
吃饱喝足 一分钱; 算下来 136; 三明治 面包皮; 先不说 是不是; 交汇处 东北角; 黄河路 一条街; 红豆冰 红豆冰; 西兰花
卷心菜; GODIVA 冰激凌; 一次性 拿太多; 五颗星 不为过; 巧克力 75%; 巧克力 描绘出; 艾可儿 巧克力; 黑骑士 巧克力;
爱茜茜里 哈根达斯; 烧茄子 家常菜; 以至于 喝不出; 服务费 140; 有点咸 我口重; 新华路 交叉口; 临走前 试一下; 中山南路
大排档; 三文鱼 比目鱼; 星巴克 供应商; 双皮奶 西米露; 西米露 双皮奶; 端上来 黑乎乎; pizza man; 那不勒斯 土豆泥;
公交站 往下走; 几大份 ...; 小朋友 跑来跑去; 交汇处 西北角; 有生以来 霸王餐; 好几份 土豆泥; 淡淡的 水蜜桃; 用不着
半小时; 到极点 千万别; 储值卡 110; 杨小贤 甜品店; 冰激凌 清补凉; 臭豆腐 黑黑的; 黑黑的 臭豆腐; 不太能 小伙伴;
小伙伴 不太能; 鱼籽丸 金针菇; 男朋友 男朋友; 八宝粥 小米粥; 厚厚的 切起来; 茶树菇 炖鸡汤; 人流量 相对来说; 三里屯
寸土寸金; 排骨汤 金不换; 茶餐厅 feel; 第二次 吸取经验; 干干净净 井井有条; 舒适度 私密性; 两人桌 两人桌; 交汇处
地理位置; 可不可以 支付宝; 锅包肉 创始人; 玛格丽特 夏威夷; 短短的 几分钟; 无数次 第一次; 往上走 左手边; 中心医院
公交车站; 哈蜜瓜 火龙果; 车厘子 火龙果; 拿回去 微波炉; 工作日 人不太多; 137 必胜客; 人民币 700; 服务员 计时器;
没多久 关门大吉; 土豆粉 金针菇; 不咸不淡 正合适; 600 700; 坐地铁 娄山关; 明太子 三文鱼; 一家人 狼吞虎咽; 有点像
泰国菜; 牛肉丸 实打实; 解放碑 公交车站; 不在乎 一两个; 代金券 没有用完; 不卑不亢 恰到好处; 地铁站 一段距离; 衡山路
地铁站; 五分钟 五分钟; 一会儿 没人来; 南桂路 地铁站; 小红门 地铁站; 武定门 地铁站; 阿尔卑斯 西餐厅; 给人以 满足感;
烤鳗鱼 size; 西红门 购物中心; 太好了 哈哈哈; 杏鲍菇 茶树菇; 复合式 有点像; 色彩鲜明 有点像; 西餐厅 自助餐; 坐地铁
新街口; 矿泉水 制而成; 路边摊 脏乱差; 薄薄的 摊鸡蛋; 韩国菜 应有尽有; 收银台 小姑娘; 长寿面 生日歌; 20% 服务费;
开发票 赤裸裸; 老字号 全聚德; 蔓越莓 曲奇饼; 一肚子火 要不是; 之所以 第一位; 红萝卜 荷兰豆; 小面包 小面包; 验证码
手机号; 且不说 好不好; 1.5 茶叶蛋; 茶叶蛋 1.5; 地铁站 五六分钟; 交汇处 西南角; 鱼香肉丝 土豆丝; 华侨城 美食街;
金针菇 烧茄子; 担仔面 卤肉饭; 相当于 八五折; 第一次 吃华神; 第一次 吃纳豆; 第一次 来十梓街; 第一次 来广粤; 第一次
来泰熙家; 摆放着 装饰品; 中秋节 教师节; 紫菜汤 小米粥; 越南人 老板娘; 涮羊肉 东来顺; 咬不动 咬不动; 两人花 300;
强烈推荐 SEE; 一阵子 一阵子; 品种繁多 应有尽有; 卫生条件 服务态度; 睡不着 喝咖啡; 坐落于 大名鼎鼎; 观音桥 时代广场;
打电话 打电话; 北京路 交界处; 天河城 北京路; 梅家坞 没想到; 吞拿鱼 生菜沙拉; 食品街 公交站; 多伦多 自助餐; 哈哈哈
开玩笑; 公交车 红旗路; 看上去 黑黑的; pelicana 差不多; 跟彤德莱 差不多; 为什么 多人会; 西葫芦 西葫芦; 香味儿
香味儿; 白萝卜 牛肉汤; 品种齐全 应有尽有; 酸梅汤 绿豆沙; 小侄女 西瓜汁; 招牌菜 华豫川; 招牌菜 牛窝骨; 提意见 要不然;
是不是 得罪人; 薄薄的 金黄色; 服务员 无所事事; 服务员 民族服装; 黑芝麻 冰激凌; 马马虎虎 说得过去; 越来越 克里斯;
前段时间 电视台; 有点像 毛血旺; 停车位 太紧张; 威斯汀 自助餐厅; 小龙虾 大小不一; 哈密瓜 奇异果; 绿豆粥 瘦肉粥; 冰冰凉凉
喝下去; 交叉口 一百米; 厚多士 厚多士; 菊花茶 菊花茶; 一家人 有说有笑; 坐落于 西南角; 大理石 巧克力; 一颗颗 白白的;
黄豆芽 油豆腐; 服务态度 灰常好; 坐地铁 江南西; 下午茶 三明治; 如果说 coco; 吃不下 ...; 不怎么 吃得来; 好不容易
切下来; 洗手液 一应俱全; 财源滚滚 越做越; 是不是 加盟店; 酸梅汤 凉凉的; 小姑娘 笑容可掬; 三文鱼 一朵花; 原生态 小肥羊;
牛肉丸 陈皮味; 端上来 浓浓的; 水煮鱼 藤椒鱼; 下午茶 柚子茶; 来不及 细细品味; 亚马逊 自助餐; 三角形 一大块; 服务员
停车场; 市中心 人流量; 158 208; 静安寺 寸土寸金; 每道菜 红艳艳; 前前后后 一个多; 大润发 必胜客; 满满的 垂涎欲滴;
说实话 很久没; 笑嘻嘻 打招呼; 淡淡的 啤酒花; 可选择性 多一些; 萝卜汤 白萝卜; 服务员 小小的; 服务员 胡萝卜; 肯德基
土豆泥; 红彤彤 看起来; 牛肉面 海带丝; 四颗星 是因为; 带队参加 霸王餐; 联合推出 霸王餐; 蜂乐汇 霸王餐; 霸王餐 点咪加;
小龙虾 新鲜度; 做生意 真不容易; 39.9 100; 试营业 5.5; 误打误撞 小巷子; 古色古香 高高挂; 八宝饭 甜甜的; 杏仁茶
甜甜的; 一整只 童子鸡; 意大利 三明治; 代金券 节假日; 少拿点 金针菇; 杏鲍菇 荷兰豆; 涮羊肉 羊肉片; 这方面 下功夫;
酸豆角 酸豆角; 只不过 高峰期; 坐电梯 右手边; 面包干 蔓越莓; 随处可见 logo; 车公庙 地铁口; gelato 冰淇淋;
外婆家 物美价廉; 人太多 没吃成; 崇文门 购物中心; 舒舒服服 一顿饭; 叉烧包 豆沙包; 一条街 大排档; 正合适 正合适; 西兰花
火腿肠; 江南西 绿茵阁; 服务员 跑前跑后; 衡山路 一条街; 711 斜对面; 优衣库 斜对面; 港大道 斜对面; ROAR 100;
大饭店 中餐厅; 越来越 同质化; 人山人海 南京东路; 黄瓜汁 西瓜汁; 小丸子 动画片; 威斯汀 大酒店; 粉蒸肉 放太多; 开放式
一目了然; 南大街 新世界; 小吃街 小吃街; 亲力亲为 服务周到; 十二点 十二点; 步行街 新世界; 298 300; 服务员 冷冷的;
烧茄子 端出来; 看上去 觉得很有; 身份证 9.9; 公交车 173; 公交车 自行车; godiva 巧克力; 特洛伊 巧克力; 离家近
另一方面; 七八十 一百多; 117 118; 盆友们 试一试; 闽江路 一条街; 吞拿鱼 马铃薯; 大龙虾 龙虾肉; 微波炉 两分钟;
看上去 白白的; 地理位置 大雁塔; 马卡龙 拿破仑; 食指大动 各式各样; 洗手间 擦手纸; 微信里 小伙伴; 第一次 羊蝎子; 重庆火锅
不过如此; 北外滩 西餐厅; 下着雨 人不多; 停不下来 不知不觉; 优惠价 158; 肉夹馍 酸辣粉; 地铁站 朗香街; 安德门 地铁站;
灯市口 地铁站; 斜对面 营业厅; 大手笔 500; 小房间 私密性; 咖啡豆 咖啡豆; 无数次 无数次; 罗宋汤 一般般; 越做越
越来越; 基本上 盐城人; 一会儿 太难受; 112 小黄鱼; 玻璃杯 微波炉; 周六日 节假日; 厚厚的 牛肉饼; 一丝丝 老少皆宜;
淮扬菜 淮扬菜; 解放碑 解放碑; 往前走 几分钟; 原以为 没想到; 必胜客 斜对面; 19.9 代金券; 古香古色 服务员; 面疙瘩
可不是; 维多利亚 自助餐厅; 六点半 九点半; 心心念念 惦记着; 大伙儿 聊聊天; 前段时间 微博上; 服务员 不太会; 麦当劳
洋快餐; 80% 巧克力; 往前走 200; 寸土寸金 可想而知; cheese cheese; 人手不足 比较慢; 室内环境 宽敞明亮;
亲戚家 过生日; 下午茶 看看书; 工作日 没什么; 一号线 沙坪坝; 十几桌 四人桌; 地理位置 五角场; 冰激凌 ending; 巧克力
幸福感; 不好意思 老板娘; 没想到 开了个; 和平路 步行街; 夹杂着 扑面而来; 酸黄瓜 西红柿; 服务员 视而不见; 第四个 金针菇;
115 118; 鸳鸯锅 不太能; 玻璃瓶 玻璃瓶; 越来越少 越来越少; 全部都是 功夫茶; 有时候 跟不上; 较为简单 看起来; 酸黄瓜
酸酸的; 有点像 热干面; 蛋包饭 甜玉米; 别有洞天 四合院; 喝啤酒 大排档; 100 多一点点; 菊花茶 乌龙茶; 地理位置 西大街;
波士顿 龙虾肉; 全家福 清补凉; 非常高兴 迫不及待; 一般化 没什么; 停车位 车一族; 以至于 小伙伴; 方便面 洋白菜; 珍珠奶茶
珍珠奶茶; 苏打水 粉红色; 喝咖啡 慢悠悠; 喜来登 自助餐; 服务态度 不太好; 一层层 坐电梯; 哈尔滨 俄罗斯; 第一次 日本料理;
二号线 人民广场; 南禅寺 美食街; 特色菜 一个遍; 看上去 不太像; 浑然一体 大大的; 牛小排 八分熟; 一口气 好多个; 桌面上
橄榄油; 别具一格 背景音乐; 抵用券 抵用券; 西瓜汁 柳橙汁; 凉拌面 炸酱面; 麻辣烫 方便面; 琳琅满目 一应俱全; 多来点
吃火锅; 老字号 与时俱进; 煲仔饭 太多油; 百香果 芒果汁; 要不是 装不下; 同一个 服务员; 蜂窝煤 黑糯米; 元大杯 性价比;
性价比 不大高; 性价比 灰常高; 步行街 肯德基; 新西兰 北海道; 莫吉托 薄荷叶; 吃火锅 再好不过; 维多利亚 大酒店; 西大街
交叉口; 斜对面 农业银行; 肯德基 南昌市; 停不下来 越辣越; 杏鲍菇 蟹味菇; 八宝粥 蛋炒饭; 两百米 左手边; 大大的 停车场;
卡消费 200; 柚子茶 第二杯; 黑胡椒 番茄酱; 两人点 一人份; 满满的 巧克力; 中规中矩 特别之处; 商业广场 沃尔玛; 两三个
吃吃饭; 百香果汁 百香果; 坐地铁 打浦桥; 口水鸡 麻婆豆腐; 中秋节 家庭聚会; 停车位 停车难; 管理层 工作人员; 家乐福
顺便去; 牛油果 荞麦面; 盐放多 有点咸; 解放路 小巷子; 相对来说 多一些; 地铁站 十字路口; 卡布奇诺 白巧克力; 不怎么
合口味; 络绎不绝 大部分; 棒棒鸡 差不多; 看上去 肥肥的; 公交车 必经之路; 公交车 140; 服务行业 最起码; 煲仔饭 有小份;
公交车站 地理位置; 差不多 一个样; 华强北 地铁站; 打浦桥 地铁站; 好不好 有没有; 一次性 开水烫; 小鱼儿 大排档; 开胃菜
花生米; 覆盆子 酸酸甜甜; 沃尔玛 公交车站; 性价比 可见一斑; 服务生 大学生; 杀牛场 火锅店; 经济型 火锅店; 必胜客
地理位置; 公交车站 近在咫尺; 服务员 羊肉串; 吃不下 第二口; 无论是 服务员; 玉米饼 烤鸡肉; 鸳鸯锅 事实证明; 没多远
左手边; 端上来 第一眼; 卫生状况 一般般; 六点半 八点半; 西餐厅 结合体; 浓浓的 文化氛围; 十一点半 第一桌; 卫生间 麻将桌;
端上来 看起来; 购物中心 电影院; 吃海鲜 吃海鲜; 服务员 懵懵懂懂; 服务员 脚不沾地; 服务员 轻描淡写; 服务员 第一句; 瘦瘦的
女服务员; 过生日 生日蛋糕; 中秋节 情人节; 亮马桥 地铁站; 地铁站 东北方向; 2015 第一顿; 鱼头汤 鱼头汤; 电影票
抵用券; 说实话 要不是; 热气腾腾 再好不过; 106 108; 十字路口 公交站; 咬一口 甜甜的; 香格里拉 中餐厅; 一点点
黑胡椒; 克里斯 看上去; 新一城 正对面; 小米粥 芝麻糊; 储值卡 1000; 价格比 一点点; 炸鸡块 外焦里嫩; 青木瓜 冬阴功;
烤肉店 好得多; 干辣椒 红红火火; 炸薯条 番茄酱; 正对着 操作间; 外婆家 不好比; 星巴克 饮食店; 满满的 白白的; 意大利
托斯卡纳; ...... .....; 时不时 打牙祭; 一个个 私密性; 胡萝卜 土豆块; ... BEST; ... NHK; 新世纪
正对面; 两小块 一小块; 回锅肉 酸菜鱼; 不太像 火锅店; 折下来 100; 信用卡 代金券; 尽收眼底 不用说; 负责人 负责人;
不定期 优惠活动; 有点像 酸酸乳; 烤肉串 骨肉相连; 1000 100; 真让人 赞不绝口; 一人份 两人份; 五颜六色 看起来;
豆瓣酱 辣椒粉; 停车位 坐地铁; 空心菜 中规中矩; 500 积分换; 好开心 海鲜大餐; 为数不多 高逼格; 满大街 火锅店; 帕尔玛
pizza; 哈哈哈哈 言归正传; 酸菜鱼 毛血旺; 环境优美 闹中取静; 十字路口 往北走; 哈密瓜 山楂片; 食指大动 大快朵颐;
交叉路口 家乐福; 五六十 性价比; 韭菜花 炒鸡蛋; 中山路 103; 真材实料 不含糊; 小时候 一模一样; 一家人 热热闹闹; 白胡椒
热乎乎; mini mini; 千丝万缕 有意思; 服务态度 热情好客; 葡萄干 挺好吃; 轻声细语 有求必应; 女服务员 态度恶劣;
89.9 代金券; 老豆腐 臭豆腐; 霸王餐 vip; 下午茶 228; 西瓜汁 猕猴桃; 大江南北 外婆家; 天河城 正对面; 烤肉酱
甜面酱; 今天上午 打电话; 购物中心 购物中心; 西餐厅 茶餐厅; 卫生间 护手霜; 满足感 无法形容; 楼上楼下 大大小小; 鱼香茄子
鱼香茄子; 大龙虾 石斑鱼; 人多时 忙不过来; 充值卡 .....; 没关系 不介意; 土豆泥 胡萝卜; 两三个 聚在一起; 小桌子
两人位; 随叫随到 不厌其烦; 数码广场 星巴克; 受欢迎 一抢而空; 都还没 来得及; 江南西 新一城; 第一眼 看不见; 一家人
打麻将; 古斯帝 差不多; 菠萝包 凉凉的; 鸳鸯锅 锅中锅; 第二天 坐飞机; 大家乐 下午茶; 环境优美 交通不便; 299 大闸蟹;
要不是 菜太多; 北海道 北海道; 招牌菜 点击率; 第一个 冲进去; 150 吃得饱; 公交站 米左右; 服务态度 有所提高; 大大的
液晶电视; 女朋友 男朋友; 小伙伴 share; 微波炉 一分钟; 餐饮业 越来越; 垂涎欲滴 迫不及待; 358 服务费; 沙拉酱
多一些; 当地人 海鲜店; 看起来 黑糊糊; 土豆泥 甜甜的; 小龙虾 香辣蟹; 牛肉面 马子禄; 五颜六色 很漂亮; 麻辣火锅 大快朵颐;
服务员 乐呵呵; 胡辣汤 豆腐脑; 居民区 客流量; 服务费 性价比; 地地道道 东北菜; 搞不懂 怎么回事; 往里面 一段路; 重庆火锅
雨后春笋; 往北走 米左右; 坐落于 淮海路; 地铁站 200; 大酒店 公交车站; 每道菜 看起来; 支付宝 麦当劳; 苏打饼干 金枪鱼;
金枪鱼 纽伦堡; 金枪鱼 苏打饼干; 冻豆腐 血豆腐; 140 加工费; 家庭聚会 好去处; 跟不上 人手不足; 没吃过 汉拿山; 拉面馆
差不多; 曲奇饼 酥酥的; 麦德龙 公交车站; 沙拉酱 倒进去; 松花蛋 花生米; 地理位置 大东区; 爸爸妈妈 带我去; 湖南路 步行街;
幸运儿 霸王餐; 酥酥的 一层层; 爆米花 ktv; 货真价实 真材实料; 放进去 几分钟; 老牌子 很多年; 哈哈哈哈 第四次; 饮料类
西瓜汁; 西门口 麦当劳; 公交站 公交车站; 冬阴功 必不可少; 喝啤酒 喝啤酒; 搭配着 粉红色; 200 储值卡; 小伙伴 店算蛮;
伙食团 小伙伴; 很想点 小伙伴; 超级玛丽 辣子鸡; 小侄女 过生日; 过生日 嘉年华; 甜甜的 本帮菜; 服务质量 参差不齐; 大大的
喷水池; 糖醋排骨 小公鸡; 真真是 人山人海; 端上来 紧接着; cupcake 巧克力; 要不然 吃不完; 五颜六色 赏心悦目; 服务员
总的来说; 芒果汁 西柚汁; 淡淡的 香香的; 芝麻酱 苹果醋; 128 138; 公交站 两百米; 飞来飞去 服务员; 鹌鹑蛋 松花蛋;
爱好者 聚集地; 代金券 崇文门; 星期一 买一送一; 服务员 发传单; 公交车站 新华书店; 港大道 公交车站; 三文鱼 两朵花; 两朵花
三文鱼; 味略淡 三文鱼; 满满的 卡路里; 东南亚 新加坡; 生鱼片 金枪鱼; 金枪鱼 生鱼片; 肉夹馍 biang; KFC 炸鸡翅;
小伙伴 尝尝鲜; 中秋节 海鲜大餐; 来福士 来福士; feel 哈哈哈哈; 一点儿 不为过; 钟水饺 五颗星; 东来顺 全聚德; 番茄酱
西红柿; 过生日 好利来; 葡萄汁 芒果汁; 鸡腿菇 金针菇; 金针菇 五花肉; 过生日 男朋友; 试一试 尝一尝; 炸鸡腿 奥尔良;
竹筒饭 糯米饭; 多伦多 差不多; 杏仁露 热乎乎; 乌冬面 炸鸡块; 桂花香 甜而不腻; 店新开 家门口; 苏打水 王老吉; 公交车
二号线; 8.9 收银台; 三明治 四小块; 小白菜 西葫芦; 公交站 华侨城; 小朋友 送礼物; 一下子 好多好多; 160 RMB;
胡萝卜 黄萝卜; 招牌菜 小龙虾; 不太爱 吃饺子; 操作间 玻璃窗; 我想点 红烧肉; 冬阴功 泰国菜; 端上来 香气扑鼻; 信用卡
支付宝; 玛奇朵 卡布奇诺; 春熙路 那家店; 服务员 来点餐; 面包干 西米露; 多不多 有没有; 不太好 没太有; 值得一提的是
洗手间; 差不多 闪惠日; 很漂亮 服务态度; 有别于 火锅店; 酱豆腐 臭豆腐; 训练有素 服务到位; 地理位置 没得说; 豆腐脑
煎饼果子; 酸辣粉 龙抄手; 吃海鲜 基本点; 不在乎 几块钱; 海鲜类 新鲜度; 支付宝 与时俱进; 接下来 狮子王; 三分之二 上座率;
第三次 第一次; 鹌鹑蛋 散发出; 202 抵用券; 食肉动物 大快朵颐; 牛肉丸 四五个; 第一天 前三天; 浓浓的 夹杂着; 吃完饭
更让人; 服务员 好几声; 服务员 小哥儿; 交叉路口 米左右; 火车站 湖东路; 霸王餐 有史以来; 称得上 五星级; 服务态度
值得称赞; 地铁口 几分钟; 大润发 肯德基; 毛血旺 四川菜; 东南亚 feel; 金枪鱼 象拔蚌; 100 东方之珠; 胖胖的 服务生;
说真的 没吃过; 自助餐 基本上; 代金券 准备充分; 冰淇凌 黑芝麻; 黑芝麻 冰淇凌; 会员卡 200; 价目表 一目了然; 转弯处
地理位置; 南禅寺 地铁站; 富士山 哈哈哈; 咖啡馆 喝咖啡; 室内环境 没得说; 加一点 加一点; 华强北 公交站; 第三道 回锅肉;
巧克力 棒棒糖; 巧克力 高跟鞋; 鸡蛋羹 嫩嫩的; 三文鱼 加吉鱼; 牛油果 tapas; 一次性 手机套; 面包店 越来越; 差不多
十一点; 一大家子 家庭聚会; 第一次 重庆火锅; 酸酸甜甜 百香果; 意大利 牛肝菌; 蔓越莓 白巧克力; 体育馆 十字路口; 涮羊肉
涮羊肉; 玉米片 梅干菜; 期待值 辣子鸡; 土豆泥 辣白菜; 看得出 真材实料; 上周末 一家人; 南瓜饼 口水鸡; 家乐福 晚饭时间;
新街口 商业区; 接下来 分割线; 第二天 另一家; 开发区 大润发; 玉米粒 金灿灿; 金枪鱼 火腿三明; 200 浦发银行; 火锅店
遍地开花; 金枪鱼 辣白菜; 满满的 蛋白质; 骨头汤 熬出来; 鱼米之乡 看上去; 地理位置 客流量; 新奥尔良 差不多; 工作日
点半前; 搞了个 大排档; 羊蝎子 羊棒骨; 羊肉串 掌中宝; 火车站 青岛市; 火车站 马子禄; 吃不出来 香味儿; 不仅仅 大门口;
wifi 不太给力; 点多到 第一桌; 看得出来 训练有素; 一点儿 一点儿; 地铁站 旁新开; 试营业 人不多; 最上层 厚厚的;
总的来说 一般般; 中秋节 一大家子; 坐地铁 高新区; 猴头菇 宫保鸡; 王府井 商业区; 小猪猪 顾名思义; 烤羊肉串 大盘鸡; 石斑鱼
牛肉丸; ... 总的来说; 芝麻酱 花椒油; 工作人员 非常热心; 菠萝包 酥酥的; 点多到 非常少; 甜面酱 甜面酱; 酸酸的
biang; 生日快乐 做生意; 黄豆芽 豆腐干; 男孩子 女孩子; 正对着 大屏幕; 小朋友 悠着点; 茶泡饭 三文鱼; 萝卜干 酸豆角;
酸豆角 萝卜干; 禄鼎记 酸菜鱼; 建设银行 斜对面; 炒鸡蛋 茉莉花; 厚厚的 黄豆粉; 一进店 扑鼻而来; 烤红薯 疙瘩汤; 地铁站
面包店; 上档次 自助餐厅; 人民币 110; 不亚于 甜品店; 甜品店 吸引住; 杏仁豆腐 杏仁豆腐; 菠萝油 9.9; 陈村粉 一小块;
说实话 真不错; 复古风 看得出; 步行街 地下通道; 根本就是 咬不动; 石景山 火车站; 外地人 普通话; 餐饮企业 肯德基; 绿油油
看上去; 麦当劳 优惠券; 工作日 座无虚席; 看不懂 为什么; 地理位置 in77; 市中心 闹市区; 卤肉饭 红豆汤; 新世纪 电影院;
总体而言 比较满意; 实实在在 看得见; ... 澎湖湾; 白开水 服务员; 陆家嘴 新天地; 服务员 傻傻的; 冬阴功 空心菜; 空心菜
冬阴功; 没想到 星期一; 酸黄瓜 沙拉酱; 看上去 不美观; 服务态度 积极性; 事实证明 大肚子; 小伙伴 兴冲冲; 170 人民币;
烤乳猪 西班牙; 一进店 热情接待; 没想到 家门口; 房门口 服务员; 服务员 交接班; 服务员 手脚利索; 服务员 聋哑人; 服务员
趾高气昂; 268 10%; 最上层 星巴克; 烧烤店 不多见; 168 set; 有点像 大杂烩; 拿手菜 麻婆豆腐; 端上来 一大跳;
mall 购物中心; 苹果派 凉凉的; 左手边 几十米; 有没有 经过培训; 服务员 一声不吭; 服务员 一水儿; 服务态度 无论是;
MCAKE 差不多; 跟味千 差不多; 卫生间 卫生纸; 工作日 过来人; 挺好吃 凉凉的; 刀削面 油泼面; 闹中取静 淮海路; 八九个
大大的; 商业城 公交车站; 其貌不扬 出乎意料; 豆腐花 豆腐脑; 马卡龙 覆盆子; 烤鳗鱼 三文鱼; 368 服务费; 亲和力
服务周到; 吃不出 是不是; 看不到 服务员; 中规中矩 味挺足; 不远处 停车场; 性价比 火锅店; 小伙子 忙前忙后; 小伙子
跑来跑去; 怪怪的 寒之寒; 有点像 冬阴功; 应有尽有 琳琅满目; 琳琅满目 应有尽有; 229 公交车; 公交车 213; 东直门
购物中心; 2015.10 第一次; 大家乐 川菜馆; 薄薄的 一小片; 柠檬水 酸梅汤; 不起眼 没想到; 莫吉托 苏打水; 不太像
五星级; Benedict 三文鱼; 三文鱼 希凌鱼; 海带丝 豆腐皮; 西坝河 200; 敞开式 一目了然; 朗姆酒 冰淇淋; 浓浓的
花生酱; 李先生 连锁店; 玉米粒 烤红薯; 还会来 第一次; HIGH 小龙虾; 凉风习习 吃火锅; 一部分 消费者; 安格斯 安格斯;
大润发 地理位置; 酸菜鱼 端上来; 吞拿鱼 绿绿的; 端上来 迫不及待; 特别感谢 霸王餐; 138 238; 有效期 2015;
地理位置 黄金地段; 全透明 开放式; 厚厚的 cream; 水游城 那家店; 是因为 性价比; 清一色 服务生; 冰淇淋 凉凉的; 高热量
肯德基; 五分钟 端上来; 晚饭时间 并不多; 吃太多 战斗力; 小伙伴 性价比; 明太子 蛋黄酱; 122 公交车; 公交车 中心站;
芝麻酱 芝麻油; 连不爱 小朋友; 打电话 11.30; 大大小小 各式各样; 全聚德 烤鸭店; 霸王餐 喜大普奔; 告之是 霸王餐;
福豆捞 霸王餐; 地理位置 保税区; 豆腐脑 嫩嫩的; wifi 与时俱进; 叉烧饭 云吞面; 操作间 一目了然; 工作人员 积极性;
150 软妹币; 外婆家 老头儿; 中山公园 那家店; 乌鲁木齐 大盘鸡; 桂花香 葡萄干; .... 啥意思; 观前街 电影院; 珠江路
交叉口; 百香果汁 柠檬汁; 柠檬汁 百香果汁; 不同于 麻辣火锅; 一条街 一条街; 前些天 过生日; 五一广场 公交车站; 肉太肥
五花肉; 晒太阳 聊聊天; 聊聊天 晒太阳; 有嚼头 香甜可口; 帕尔马 pizza; 价格不菲 试营业; brunch 十一点; 有点像
二锅头; 工作人员 忙不过来; 坐地铁 四号线; 公交车站 小巷子; 菠萝油 酥酥的; 纯净水 酸梅汤; 咬不动 吐出来; 一个个 小丸子;
羊肉串 金针菇; 168 128; 豆腐皮 黄花菜; 龙之梦 中山公园; 不愧为 五星级; 绿豆汤 冰淇淋; 色香味 美味佳肴; 非常感谢
绿茵阁; 雪媚娘 白白的; 最上层 薄薄的; 千岛湖 千岛湖; 土豆饼 土豆饼; 交汇处 菜市场; 服务员 有条不紊; 越来越 偷工减料;
猪颈肉 冬阴功; 办公室 下午茶; 鱼香肉丝 酸酸甜甜; 老太太 收银员; 端上来 挺大杯; 有木有 满满的; 大润发 淮海路; 德克士
写字楼; 必胜客 糊弄人; 以至于 吃不下; 毛血旺 起源于; 非常适合 一家人; 第一口 停不下来; 东南亚 冬阴功; 东南亚 大酒楼;
围坐在 铁板烧; 200 算下来; 餐巾纸 满头大汗; ............ 为什么; 巧克力 莫吉托; 农家菜 原生态; 宫保鸡
棒棒鸡; 价格比 大家乐; 老字号 店大欺客; 奥尔良 鸡腿饭; 非常适合 聚在一起; 八块钱 抵用券; 毛毛虫 菠萝包; 折下来 300;
牛羊肉 不感兴趣; 芒果汁 酸梅汤; 不亦乐乎 强烈推荐; 2015 香格里拉; 地铁站 美食街; 190 性价比; 日本料理 铁板烧;
黑木耳 海蜇头; 黑森林 生日蛋糕; 小姑娘 吃不完; 甜甜的 服务员; 动物园 米左右; 西班牙 鲜奶油; 会员卡 6.8; 外婆家
餐饮店; 面包片 甜甜的; 很漂亮 一朵花; 糯米鸡 叉烧包; 叉烧包 糯米鸡; 海鲜类 情有独钟; 卤肉饭 牛腩饭; 客运站 斜对面;
IFS 外婆家; 黄瓜汁 哈密瓜; app app; 服务员 没人应; 服务员 理所应当; 西瓜汁 西柚汁; 第一位 地理位置; 金黄色
香气扑鼻; 淡淡的 苦涩味; 西红柿 金枪鱼; 生意兴隆 地理位置; 第一个 巷子口; 有没有 不得而知; 阳澄湖 农家乐; 十里堡
地铁站; 火腿肠 low; 两人餐 298; 红汤里 满满的; 支付宝 175; 冷冰冰 不耐烦; 不一会儿 送过来; 黑加仑 柠檬茶;
鱼头汤 白白的; 灵隐素 一般般; 玉米粒 一颗颗; 地铁站 300; 芝麻糊 双皮奶; 打电话 带你去; 五颗星 无可挑剔; 好不好
见仁见智; 叉烧包 第一轮; 十几个 三百多; 金枪鱼 大马哈鱼; 斜对面 十字路口; 炸薯条 蛋黄酱; 酱牛肉 酱牛肉; 豆腐汤 炒年糕;
开放式 清清楚楚; 北京路 旗舰店; KFC 德克士; 家门口 开了个; 地中海 阿根廷; 仅供参考 .....; 小妹妹 小伙子; 南京路
新世界; 正门口 公交车站; 煲仔饭 电饭煲; 普通话 不太好; 服务员 不能不要; 霸王餐 拖家带口; 香气扑鼻 从来不; 厚厚的
一大块; 面包店 太平洋; 矿泉水 矿泉水; 还会来 生意兴隆; 不沾酱 原汁原味; 芒果汁 香香甜甜; 墨西哥 美食节; 茶餐厅 结合体;
不太想 第二次; set 性价比; 办公室 小伙伴; 没想到 工作日; 入口处 玻璃窗; 坐地铁 会展中心; 下午茶 tea; 红豆汤
热乎乎; 好不好 看运气; 慕斯配 冰淇淋; 好意思 拍照片; 怎么回事 服务员; 大闸蟹 梭子蟹; 梭子蟹 大闸蟹; 非常适合 小女生;
蔓越莓 奇异果; 西米露 绿豆沙; 信用卡 一百元; 中午饭 座无虚席; 上下班 年轻人; 方便面 午餐肉; 大闸蟹 香辣蟹; 上档次
阿拉斯加; 说不上来 好不好; 有点像 休闲吧; 石鼓路 200; 就拉上 小伙伴; 大丰收 东北菜; 乌冬面 超级玛丽; 一家人
聚在一起; 170 180; 安格斯 小牛肉; 200 250; 时不时 怎么样; 高高的 男服务员; 酸酸的 山楂糕; 外焦里嫩 麻豆腐;
服务员 中规中矩; 咕咾肉 里脊肉; 鸡蛋糕 土豆泥; 市中心 黄金地段; 挖下去 巧克力; 黄花菜 鹌鹑蛋; 实际上 杨家坪; 服务态度
笑脸相迎; 烤羊肉串 3.5; 公交车 166; 比不上 肯德基; 不一会 送过来; 服务生 有求必应; 之所以 四颗星; 市中心 咖啡店;
是不是 本末倒置; 没尝过 试一下; ABC 个人感觉; 双味锅 三文鱼; 有时候 听不清; 面包片 油腻感; 小龙虾 568; 绿叶菜
豆制品; 停车场 指示牌; ... yue; ... 大隐于; 一个劲儿 不好意思; 服务员 吃火锅; 小孩子 小孩子; 葡萄干 葡萄干;
爆米花 小朋友; 马卡龙 柠檬水; 屋子里 香香的; 鸳鸯锅 有菌菇; 288 避风塘; 没得说 帅哥美女; 支付宝 银行卡; 多放点
辣椒油; 十一点 第一批; 黑芝麻 奇异果; 放太多 添加剂; 差不多 背下来; 本地人 多一点; 火龙果 菠萝汁; 大白菜 油面筋;
中医院 斜对面; 人人乐 斜对面; 八佰伴 避风塘; 红辣椒 干辣椒; 火龙果 百香果; 小土豆 圆圆的; 工作人员 电话号码; 强迫症
受不了; 总得来说 中规中矩; 礼士路 地铁站; 莫愁湖 地铁站; 一家人 聊聊天; 168 238; 没想到 点多到; 霸王餐 好久没;
土豆块 土豆泥; 老板娘 忙前忙后; 浓浓的 香气扑鼻; 1000 会员卡; 香香的 酥酥的; 小小的 咬一口; 红烧肉 腌笃鲜; 疙瘩汤
北冰洋; 很久没 聚在一起; 百香果汁 受欢迎; 招商银行 正对面; 没吃过 牛肉面; 自助餐 268; 要不是 霸王餐; 现代化 人性化;
饱眼福 哈哈哈; 米其林 米其林; 苏打水 苏打水; 过生日 打电话; 怪不得 没人来; 公交站 终点站; 牛肉饼 酸黄瓜; 试一试
牛羊肉; 美食节 右手边; WIFI 卫生间; 差不多 人民币; 好开心 第一次; 本地人 听不懂; 大多数 甜品店; 小伙子 忙不过来;
点缀着 葡萄干; 服务员 改口说; 芒果汁 柠檬汁; 荷包蛋 长寿面; 往北走 右手边; 保质期 添加剂; 比不上 粤菜馆; 男服务员
彬彬有礼; 小土豆 西兰花; 乌冬面 方便面; 火车站 电脑城; 小黄鱼 海蜇头; 金针菇 甜不辣; 甜不辣 金针菇; 土豆泥 服务员;
豪客来 差不多; 志同道合 小伙伴; 大家庭 斜对面; 没想到 天上掉; 没想到 歪打正着; 人民广场 地铁口; 服务员 不太理; 服务员
交头接耳; 服务员 冷冷淡淡; 服务员 动作迅速; 大失所望 再也不会; 350 400; 玫瑰花 很漂亮; 冻豆腐 炸豆皮; 柠檬茶
酸酸甜甜; 午餐肉 豆制品; 大润发 沃尔玛; 大理石 看上去; 大闸蟹 皮皮虾; 黑木耳 口水鸡; 长寿路 地铁口; 293 霸王餐;
angelsigh 霸王餐; 霸王餐 另眼看待; 霸王餐 唐卡逸; 霸王餐 新南轩; 霸王餐 替补队员; 霸王餐 青云谱区; 飞奴坊
霸王餐; 安安静静 吃火锅; 星期六 十二点; 陆家嘴 地铁站; 青柠汁 酸酸甜甜; 等会儿 一会儿; 奥尔良 鸡肉饭; 景泰蓝 很漂亮;
咸咸的 甜甜的; 带回家 舍不得; 阳澄湖 名不虚传; 有点像 西葫芦; 店门口 工作人员; 寸土寸金 新天地; 鸳鸯锅 各取所需; 看起来
好好看; 退而求其次 人不多; 113 公交车; 搭配着 番茄酱; 蛋包饭 番茄酱; 玛格丽特 鸡尾酒; 一点点 山葵家; 牛羊肉
分不清楚; 热情好客 老板娘; 第一次 想不到; 排骨汤 淡而无味; 拿破仑 香酥可口; 小米粥 肉夹馍; 鼎泰丰 小笼包; 星冰乐
巧克力; 物有所值 物超所值; 葡萄干 胡萝卜; 烤羊肉串 烤羊肉; 中山路 斜对面; 阿尔卑斯 自助餐; 坐地铁 珠江路; 三明治
5.5; 炒鸡蛋 西红柿; 几十块 自助餐; 地铁站 五道口; 是不是 地沟油; 不太像 快餐店; 不太多 一阵子; 绿豆沙 双皮奶;
服务员 自助餐; 卫生条件 不是太好; 霸王餐 lucky; 古香古色 红灯笼; 服务员 印度人; 有点像 冰淇淋; 小时候 动画片;
许留山 这么久; 落地窗 正对着; 无论是 自驾车; 百香果 苹果汁; 家庭聚会 亲朋好友; 十几分钟 先上来; 跑出去 服务员; 是不是
很久没; 星巴克 喝咖啡; 忍不住 坐上去; 忍不住 想吐槽; 火车站 德克士; 加一点 棒极了; 热情周到 热情周到; 跟不上 跟不上;
淡淡的 柠檬草; 一个月 霸王餐; 代金券 170; 没什么 没什么; 白芝麻 黑芝麻; 黑芝麻 白芝麻; 收银台 男服务员; 单行道
停车位; 火腿肉 三明治; 四号线 地铁站; 地铁站 新世纪; 古香古色 小桥流水; ... 废话少说; 地铁站 七巧国; 地铁站
苏果超市; 文化园 地铁站; 送货到 地铁站; 象拔蚌 新西兰; 是不是 麦芽糖; 局限性 基本上; 汤汤水水 热乎乎; 爆米花 冰淇凌;
徐家汇 闹中取静; 静静的 聊聊天; 朋友圈 大闸蟹; 大酒店 市中心; 差不多 700; 大白菜 炸豆皮; 红彤彤 满满的; 花生豆
有点像; 金针菇 see; 羊肉汤 肉夹馍; 是因为 现做现; 自行车 小朋友; 小肥羊 很多年; 没想到 第一个; 服务生 笑盈盈;
服务生 蓝白色; 爆米花 人性化; 汉堡包 连锁店; 吃喝玩乐 一条街; 牛排肉 咬不动; 节假日 星期六; 交通不便 停车位; 公交车站
厦禾路; 文化路 公交车站; 小伙伴 试试看; 购物广场 坐电梯; 点半到 人不多; 水煮蛋 牛油果; 两层楼 楼上楼下; 夫子庙 步行街;
不用说 一如既往; 人太多 点半去; 小伙伴 吃海鲜; 一小块 碎碎的; 招牌菜 罗非鱼; 大排档 金鼎轩; 雨后春笋 一下子; 酸菜鱼
鹿鼎记; 小伙伴 一致同意; 小伙伴 等候多时; 够不够 服务员; 服务员 够不够; 入口处 大大的; 地理位置 上海市; 四季豆 茶树菇;
茶树菇 四季豆; 对得起 六块钱; 炒鸡蛋 土豆丝; 大大的 圣诞树; 大麦茶 番茄汁; 好多好多 金针菇; 安康鱼 金枪鱼; 9.9
下午茶; 特色小吃 应有尽有; 外婆家 异曲同工; 周围环境 不用说; 热干面 3.5; 霸王餐 第一天; 牛小排 烤肉酱; 菜市场
菜市场; 忙不过来 服务质量; 298 10%; 洋溢着 浓浓的; 口水鸡 糖醋排骨; 价格公道 性价比; 同价位 烤肉店; 一下子
小时候; 一锅鲜 水煮鱼; 三文鱼 控必点; 三文鱼 贝和甜; 好几轮 三文鱼; 酸酸的 香香的; 坐火车 火车站; 火车站 坐火车;
服务员 007; 有点像 大食代; 价格比 必胜客; 基本上 二三十; 新天地 西北角; 一大早 迫不及待; 服务员 鸳鸯锅; 交界处
地铁站; 记忆力 不太好; 别有洞天 映入眼帘; 家乐福 不远处; 全部都是 四川人; 忙不过来 脏兮兮; 点多到 没什么; 说实话
没吃过; 甜品店 差不多; 服务员 吵起来; 公交车站 往前走; 来不及 拍照片; 肯德基 坐电梯; 油烟味 扑面而来; 招牌菜 大盘鸡;
辛香汇 差不多; 地理位置 新世界; 宫爆鸡丁 鱼香肉丝; 家门口 美味佳肴; 开胃菜 玉米片; 杏鲍菇 牛小排; 自助餐 名列前茅;
服务员 说实话; 西北角 购物中心; 薄薄的 酥酥的; 油油的 干干的; 斜对面 工商银行; 加吉鱼 沙拉酱; 满满的 和培根; 咖啡店
咖啡店; 图书馆 公交站; 饺子馆 步行街; 百香果 马来西亚; 莲花白 胡萝卜; 有豆皮 金针菇; 长寿面 长寿面; 厚厚的 咬一口;
南京东路 购物中心; 卤肉饭 鸡腿饭; 节假日 动物园; 和平门 地铁站; 广州东站 地铁站; 胜太路 地铁站; 羊肉串 挺好吃; 锅包肉
甜甜的; 火车站 佳兆业; 服务员 看不下去; 看不下去 服务员; 老豆腐 看样子; 营业时间 点半到; 有别于 快餐店; 前段时间
朋友圈; 骨头汤 豆腐脑; 再点些 没吃过; 交汇处 店不大; 餐桌上 少不了; 盐水鸭 淡淡的; 大南门 100; ....
anyway; 四大块 吃不完; 300 挺多人; 家常菜 家常菜; 小朋友 high; 算下来 几十块; 工作日 一点钟; 喝下去
满足感; 过生日 party; 别有洞天 小桥流水; 纸巾盒 很漂亮; 粉丝汤 阳春面; 没想到 一下子; 一次性 外包装; 中规中矩
说得过去; 小姑娘 和蔼可亲; 女服务员 不耐烦; 火腿肠 骨肉相连; 大部分 中老年人; 真心话 不怎么样; 是不是 好了没; 是不是
打瞌睡; 是不是 税务局; 第一次 水游城; 新华路 公交车站; 够不够 怎么样; 不得不 服务态度; 蛋糕店 做得好; 交叉口 斜对面;
必胜客 工作餐; 特别感谢 服务员; 金针菇 茶树菇; 城五楼 外婆家; 102 128; 爱茜茜里 冰激凌; 咖喱饭 没吃出; 有没有
服务员; 粉丝汤 油豆腐; 白胡椒 黑胡椒; 杏仁豆腐 小米粥; 重头戏 鱼头汤; 一道道 色香味; 收银员 无表情; 公交车 176;
冬阴功 小火锅; 四百多 性价比; 面包片 橄榄油; 好几年 没吃过; 有时候 来不及; 老字号 一条街; 小朋友 老年人; 奥尔良
炸鸡翅; 不怎么 吃得惯; 免费送 生日蛋糕; 基本上 用不上; 步行街 往北走; 一两口 吃不下; 有没有 WiFi; 自助餐 好太多;
解放路 地理位置; 女服务员 爱答不理; 具体位置 记不清; 红萝卜 玉米粒; 炸薯条 鸡米花; 下午茶 时间段; 坐地铁 西北角;
非常适合 亲朋好友; 支付宝 二维码; 不太像 东南亚; 服务员 比较慢; 海陆空 意大利; 心情舒畅 服务态度; 小朋友 奶制品; 第一个
放下去; 店门口 电动车; 料理店 差不多; 冰淇淋 酸酸甜甜; 吃火锅 小伙伴; 新鲜度 令人满意; 普普通通 没什么; 金针菇 鲜豆皮;
免费送 长寿面; 食品街 停车场; 比较忙 服务员; 是因为 没吃过; 十块钱 会员卡; 前段时间 APP; 霸王餐 ToT; 霸王餐
小尾巴; 一个个 无表情; 柠檬水 淡淡的; 大酒店 右手边; 中等偏上 一点点; 火腿三明 挺不错; 新鲜度 对得起; 往北走 几分钟;
水煮鱼 绿豆糕; 血豆腐 午餐肉; 午餐肉 血豆腐; 上三楼 左手边; 火车站 不夜城; 咸淡适中 不太辣; 代金券 非常感谢; 冬阴功
乌冬面; 生日蛋糕 好利来; 有时候 顾不过来; 吃得出 淡淡的; 自助餐 不划算; 卫生条件 不太好; 强烈推荐 尝一尝; 写字楼
停车场; 差不多 450; wifi 投影仪; 看起来 虽不多; 克拉码头 地铁站; 安定门 地铁站; 悠闲地 下午茶; 艺术品 色香味;
扫微信 会员价; 葡萄干 酸酸甜甜; 冬阴功 包心菜; 大部分 中年人; 柠檬水 服务员; 服务员 尽心尽力; 茶餐厅 强太多; 自助餐厅
性价比; 面带微笑 有求必应; 小米粥 两块钱; 彤德莱 一如既往; 解放碑 王府井; 人太多 服务质量; 晶莹剔透 胡萝卜; 有小块
巧克力; 350 500; 嫩嫩的 牛小排; 一般般 算不上; 小孩子 无表情; 五角场 那家店; 小伙伴 Friday; 欲罢不能
不知不觉; 有点像 卡仕达; 有点像 米粉肉; 花生酱 老干妈; 很多很多 很多很多; 地铁口 一分钟; 100 右手边; 华莱士 差不多;
麻婆豆腐 鱼香肉丝; 马路边 停车位; 牛肉面 凉拌面; 大多数 咖啡店; 事实证明 好奇心; 鹌鹑蛋 玉米粒; 辣白菜 思密达; 冷冷的
暖暖的; 黑木耳 黄豆芽; 强烈推荐 服务员; 说来惭愧 第一次; 步行街 拐角处; 九宫格 火锅店; 服务员 不爱理; 服务员 就会用;
古色古香 原木色; 哈密瓜 帕尔马; 暖暖的 香香的; 收银台 操作台; 圣诞树 很漂亮; 三文鱼 三小片; 三文鱼 班尼迪; 红绿灯
200; 西餐厅 feel; 光大银行 100; pad 看起来; 吃不下 第二天; 服务员 浓浓的; 服务员 中年人; 第二天 一整天;
点太多 放不下; 不愧为 老字号; 羊蝎子 羊肉串; 胡萝卜 葫芦丝; 是不是 受得了; 动手做 哈哈哈; 大大的 平底锅; 地铁站
三分钟; 有嚼头 千万别; 200 优惠券; 喝一杯 暖暖的; 说实话 不怎么; 支付宝 客户端; 家门口 火锅店; 沙拉酱 酸酸的;
商业街 闹中取静; 咖喱鸡 空心菜; 价格比 吉野家; 土豆片 一块钱; 油面筋 金针菇; 金针菇 油面筋; 工作日 人满为患; 228
性价比; 巧克力 满满的; 储值卡 500; 解放路 500; 特色菜 锅包肉; 牛油果 青苹果; 不一会 陆陆续续; 毛毛虫 三明治;
前一天 负责人; 268 198; 19.9 抵用券; 甜面酱 胡椒粉; 花生酱 豆瓣酱; 地理位置 动物园; 厚多士 云吞面; ktv
斜对面; 土豆泥 通心粉; 有点像 雨花石; 里脊肉 骨肉相连; 骨肉相连 里脊肉; 不远处 米左右; 314 代金券; 79.9 代金券;
一点点 四季春; 没吃过 第一次; 上档次 富丽堂皇; 酸酸的 咸咸的; 第一天 误打误撞; 看样子 回头客; coffee 咖啡店;
有点像 烧烤店; 过生日 身份证; 烤肉店 五花肉; 井冈山 红烧肉; 一道道 端上来; 俱乐部 三明治; 操作台 开放式; 卫生条件
一般般; 五颗星 四颗星; 四颗星 五颗星; 左手边 第二家; 地铁站 二十米; 天府广场 地铁站; 对不起 服务费; 段时间 比较忙;
萨莉亚 性价比; 高档次 火锅店; 烤羊肉 烤牛肉; 招牌菜 水煮鱼; 服务员 慢悠悠; 淡淡的 浓浓的; 鼓楼区 公交车站; 工作人员
有条不紊; 小妹妹 太好了; 霸王餐 千里迢迢; 尝到了 味道鲜美; 体育馆 大酒店; 好怀念 小时候; 不一会儿 热腾腾; 动物园
左手边; 价格比 大饭店; 珠江路 公交站; 小巷子 小巷子; 亲眼看到 服务生; 臭豆腐 辣椒酱; 大酒店 停车场; 看起来 红通通;
KTV 正对面; 灯火通明 看上去; 自助式 限量供应; 性价比 差不多; 红豆冰 双皮奶; 大酒店 居民楼; 小伙伴 傻傻的; 火车站
大排档; ABCD 差不多; 差不多 快满了; 没想到 霸王餐; 有点咸 口味重; 过生日 离家近; 冰淇淋 土豆泥; 现如今 越来越;
空心菜 北冰洋; 展览馆 公交车站; 热情接待 地理位置; 肯德基 老爷爷; 满满的 即视感; 乳酸菌 小时候; 好奇心 试一试; 一盘菜
端上来; 终点站 斜对面; 值得一提的是 鱼丸汤; 肉食动物 少不了; 交汇处 十字路口; 十字路口 交汇处; 有点像 茶餐厅; 停车位
人性化; 担担面 炸酱面; 嘻嘻哈哈 哈哈哈; 对得起 15%; 强烈推荐 坐落于; 热腾腾 新鲜出炉; 太多菜 吃不完; 家门口 停车位;
服务员 热情洋溢; 摆放着 小点心; 圆白菜 玉米粒; 梅干菜 红烧肉; 说实话 不大爱; 辣椒油 倒进去; 客流量 服务员; 旗舰店
中山路; 相当于 打了个; 酸黄瓜 土豆泥; 斜对面 体育场; 喝咖啡 下午茶; 嫩嫩的 美乃滋; 小姑娘 忙前忙后; 没吃过 试一下;
蛋包饭 骨肉相连; 锅里煮 一会儿; 买一送一 偷工减料; 看起来 不忍心; 冰淇淋 可丽饼; 胡萝卜 西红柿; 复古风 年轻人; 不同于
湘菜馆; 老板娘 热情周到; 小伙伴 不亦乐乎; 普普通通 马马虎虎; 热情周到 笑脸相迎; 一如既往 高质量; 第一天 5.8; 坐地铁
地铁站; 没想到 心想事成; 没想到 这么回事; 碰碰运气 没想到; 多宝鱼 黄花鱼; 地铁站 100; 工作日 客流量; 端上来 艺术品;
菠萝油 茶餐厅; 北京烤鸭 全聚德; 坐地铁 BRT; 掌中宝 荷兰豆; 惊为天人 强烈推荐; 停车位 吃完饭; KFC 差不多; 全聚德
第一印象; 苹果醋 酸酸甜甜; 葫芦丝 酸酸甜甜; 青苹果 酸酸甜甜; 菜市口 地铁站; 会员卡 7.9; 服务生 是不是; 电影院
斜对面; 基本点 特色菜; 恰到好处 一万个; 保持良好 小伙伴; 多年未见 小伙伴; 小伙伴 说太辣; 刀削面 很劲道; 买三送 代金券;
右手边 第二家; 家门口 走不动; 太好了 太好了; 一大块 cheese; 代金券 区别对待; 人不多 零零散散; 酸菜鱼 口水鸡;
三明治 迷迭香; BBQ 自助餐; 牛油果 西红柿; 第一道 盐水鸭; 霸王餐 一人餐; 忍不住 一口气; 好意思 好意思; 十分钟
服务员; 鱼子酱 土豆泥; 飞来飞去 卫生间; 观音桥 购物中心; 100 自助餐; 有求必应 宾至如归; 葡萄干 花生米; 凉凉的
绿豆汤; 幼儿园 斜对面; 小龙虾 不见踪影; 展示柜 收银台; 138 148; 白白的 白白的; 看样子 新装修; smc 三文鱼;
第一次 pass; 一般般 不怎么; 代金券 迫不及待; 地理位置 好生意; 地理位置 青岛市; 比较慢 等待时间; 土豆丝 李先生;
拉肚子 是不是; 188 人民币; 可丽饼 巧克力; 大大的 豆腐块; 人行道 停车位; 豆腐脑 1.5; 商业街 商业街; 没什么
特别喜爱; 口水直流 忍不住; 忍不住 口水直流; 霸王餐 言归正传; Enjoy 下午茶; 烤春鸡 强烈推荐; 罗非鱼 108; 没想到
老板娘; 一下子 好几份; 看上去 吸引力; 上座率 三分之一; 三分之一 上座率; 吃不饱 因人而异; 鱼羊鲜 酸菜鱼; 公交车
四通八达; 人不多 闹哄哄; 哈密瓜 番石榴; 训练有素 服务周到; 老人家 老人家; 老板娘 尽心尽力; 叉烧包 一般般; 肥肥的
香香的; 多一点 再好不过; 薄荷糖 柠檬水; 辣辣的 够味儿; 整体而言 性价比; 霸王餐 太给力; 性价比 比不上; 色香味 食肉动物;
停车位 店门口; 嫩豆腐 老豆腐; 湿纸巾 餐巾纸; 咖喱饭 蛋包饭; 新一城 斜对面; 糯米饭 蜂窝煤; 淮海路 交叉口; 卫生间
脏乱差; 茶餐厅 入乡随俗; 金针菇 烤起来; 大多数 装饰品; 牛小排 五花肉; 豆腐皮 油豆皮; 近年来 越来越; 日本料理 必不可少;
霸王餐 四人份; WiFi WiFi; 冰凉凉 甜甜的; 第二天 送货上门; 楼梯口 开放式; 土豆片 海带丝; 煎饼果子 一条街; 大部分
老人家; 服务态度 说不上; 要不是 要不是; 菠萝油 叉烧饭; 交叉口 不远处; 每道菜 卡路里; 豌豆黄 甜而不腻; 小辉哥 差不多;
特色小吃 迫不及待; 拿破仑 酥脆可口; 中山路 交汇处; 大大的 冰淇淋; 五道口 美食城; 前一天 带我去; 差不多 500; 怎么样
是不是; 微笑服务 有求必应; 算下来 140; 地铁站 正上方; 一颗颗 巧克力; 需要的话 服务生; 代金券 好开心; 第一轮 基本上;
是不是 处女座; 自助餐 168; 美罗城 必胜客; 甜不辣 鹌鹑蛋; 相当于 200; 120 性价比; 美食城 入口处; 回味无穷
不虚此行; 生鱼片 牛油果; 128 优惠卷; 是不是 传闻中; 服务员 上上下下; 服务员 从始至终; 京客隆 地理位置; 长寿面
全家福; 交叉口 红绿灯; 往前面 一点点; 代金券 49.9; 排骨面 牛肉面; 牛肉面 排骨面; 墨西哥 烤鸡肉; 看上去 红红火火;
外焦里嫩 味道鲜美; 三文鱼 青花鱼; 青花鱼 三文鱼; 聊聊天 喝一杯; 说实话 不敢恭维; 巴基斯坦 端上来; 年轻人 大学生; 汽车站
公交车站; 桌面上 餐巾纸; 烤羊肉串 烤羊肉串; 小妹妹 忙不过来; 潮汕人 牛肉丸; 午餐肉 甜不辣; 老板娘 亲自动手; 人太多
顾不上; 100 106; 服务员 用美团; 服务员 认真负责; 全部都是 红辣椒; 第一印象 不是太好; 酸酸甜甜 女孩子; 生意兴隆
新一城; 生日快乐 生意兴隆; 猪颈肉 一整块; 算下来 110; 看得见 九宫格; 糖醋排骨 咕咾肉; 加微信 优惠券; 辣白菜 裙带菜;
羊蝎子 端上来; 盖浇饭 中午饭; 大雁塔 公交车站; 没想到 出乎意外; 免费送 小米粥; 坐落于 中山路; 必胜客 萨莉亚; 葡萄酒
鸡尾酒; 鸡尾酒 葡萄酒; 意大利 帕尔马; 服务员 眼明手快; 不耐烦 听不懂; 小朋友 游乐区; 新街口 二号线; 并不多 三里屯;
图书馆 斜对面; 汉巴味德 说实话; 霸王餐 一百块; 不怎么 爱吃面; 霸王餐 两人餐; 后会有期 第一次; 第一次 老祁言素; 餐馆老板
第一次; 1912 星巴克; 面太硬 小伙伴; 吃得出 添加剂; 掌中宝 五花肉; 火锅店 与众不同; 价格合理 服务周到; 100
会员卡; 西米露 绿豆汤; 市中心 一段路; 有点像 肯德基; 闹中取静 人不多; 280 性价比; 198 148; 怪不得 越来越少;
别具一格 看得出; 滨河路 地铁站; 工作人员 打电话; 牛油果 意料之外; 大行宫 公交车; 张家界 特色菜; 狮子头 圆圆的; 误打误撞
店门口; 古色古香 一排排; 十二点 座无虚席; 个人感觉 必胜客; 夹起来 咬一口; 老板娘 热情接待; 烧烤店 好太多; 农家乐
农家乐; 红烧肉 晶莹剔透; 干辣椒 看上去; 十字路口 地理位置; 小帅哥 时不时; 冰淇淋 有冰渣; 窝窝头 臭豆腐; 第二杯 西瓜汁;
男服务员 什么样; 苹果汁 柠檬汁; 强烈推荐 感受一下; 步行街 东北角; 老板娘 1600; 上个月 霸王餐; 往前走 小巷子; 小时候
家里人; 上班族 赶时间; 卷心菜 黑木耳; 1217 霸王餐; 第一次 没什么; 以至于 吃不完; 非常感谢 幸运地; 强烈推荐 中华鲟;
以至于 分不清; 辣子鸡 麻婆豆腐; 六七个 小伙伴; 有点像 小丸子; 全聚德 外地人; 爱好者 BBQ; 第二个 小吃街; 外地人
外国人; kfc 麦当劳; 比较忙 相对来说; 酸酸甜甜 服务员; 服务态度 服务态度; 为什么 多人点; 炒青菜 挺好吃; 三文鱼
不用说; 原汁原味 调味料; 烧出来 羊蝎子; WIFI 一应俱全; 第一家 星巴克; 辣椒粉 胡椒粉; 五星级 服务水平; 服务态度
吊儿郎当; 一小块 豆腐花; 西南角 公交站; 服务员 服务水平; 每道菜 艺术品; 298 自助餐; 交叉口 300; 长长的 长长的;
食之秘 下午茶; 打包带 看电视; 各式各样 应有尽有; 嫩嫩的 滑溜溜; 火车站 步行街; 129 公交车; 公交车 大雁塔; 云南菜
过桥米线; 拿不出手 性价比; 108 安格斯; ... 小毛驴; 宫保鸡 麻婆豆腐; 素什锦 西兰花; 自助餐厅 人民广场; 酸酸甜甜
番茄酱; 大众化 面包店; 中山路 公交车站; 全聚德 外国人; 牛肉面 李先生; 霸王餐 差不多; 油豆皮 午餐肉; 小吃街 牛肉汤;
祝你们 越来越; 别有洞天 好几个; 折下来 性价比; 没什么 吃来吃去; 临走时 店门口; 东来顺 老字号; 看不到 cheese;
不至于 排长队; 沙坪坝 斜对面; 回味无穷 恨不得; 差强人意 算不上; 葱油饼 小米粥; 市中心 南京路; 毫不犹豫 五颗星; 农家菜
农家乐; 金枪鱼 加吉鱼; 无限量 无限量; 酸菜鱼 不太辣; 乌冬面 清汤寡水; 一小块 土豆泥; 冰激淋 冰激凌; 面包店 差不多;
中规中矩 中等偏上; 烤肉串 生鱼片; 来来回回 好几个; 新西兰 三文鱼; 优惠券 199; 五星级 中餐厅; 每道菜 色香味; 快餐店
吉野家; 西红柿 酸酸甜甜; 第一次 惊为天人; 土豆片 辣辣的; 没得说 敞开式; 近在咫尺 地理位置; 小桌子 放不下; 这辈子
第一次; 土豆条 大白菜; 服务员 主动性; 中规中矩 无亮点; 市面上 自助餐厅; 第一道 第二道; 第二道 第一道; 地理位置 开发区;
地理位置 观音桥; 三百元 代金券; 代金券 末班车; 小伙伴 try; 自助餐 出了名; 最起码 对不起; 咖啡厅 看不出; 原材料
一目了然; 南禅寺 外婆家; 说不出来 怪怪的; 加一点 辣椒油; 店老板 本地人; 第一眼 上档次; 基本上 二十多块; 太好了
coco; 哈哈哈 免税店; 淡淡的 金黄色; 大大小小 烧烤店; 锅包肉 外焦里嫩; 107 公交车; 立交桥 公交车; 赶时间 来得及;
咖啡杯 很漂亮; 土豆丝 绿色蔬菜; 吃完饭 开发票; 红红的 辣椒粉; 辣椒面 就行了; 碎碎的 吃不出; 担担面 阳春面; 一下子
想不起来; 双休日 人太多; 服务态度 笑嘻嘻; 地铁站 段距离; 再来一个 冰激凌; 念念不忘 没想到; 家常菜 家庭聚会; 100
一人团; 梭子蟹 贝壳类; 梅干菜 萝卜丝; 服务生 马不停蹄; 看上去 不怎么; 小伙伴 尝一尝; 云南菜 大部分; 一次性 好多个;
海鲜类 贝壳类; 这方面 不太好; 有点像 辣子鸡; 有点像 狮子王; 火车站 马路边; 藏红花 意大利; 吃火锅 重庆火锅; 过生日
全家人; 威尼斯人 自助餐; 有时候 听不见; 入口处 正对面; 正对面 KFC; 大部分 打包带; 辣椒油 香气扑鼻; 夏威夷 夏威夷;
BBQ 烧烤店; 为数不多 咖啡馆; 每道菜 绿绿的; 宫爆鸡丁 花生米; 厚厚的 浓浓的; 浓浓的 厚厚的; 活蹦乱跳 几分钟; 农家菜
农家菜; 小土豆 金黄色; 金黄色 小土豆; 不怎么样 咬不动; 此起彼伏 服务员; pizza 意大利; 自助餐厅 差不多; Godiva
冰淇淋; 三人点 牛油果; 家庭聚会 请客吃饭; 冰激凌 湿湿的; 麻又辣 回味无穷; 霸王餐 108; 久仰大名 没吃过; 第三次
大排档; 各种各样 供选择; 服务周到 宾至如归; 好多好多 特色菜; 总体而言 价格公道; 连锁店 解放路; 看起来 上档次; 生意兴隆
误打误撞; 小笼包 辣子鸡; 意见箱 服务员; 服务员 喊得动; 服务员 喊来喊去; 服务员 嗓门儿; 服务员 我换桌; 服务员 赵燕燕;
服务员 过黎帮; 服务员 重新启动; 服务员 领好位; 根不上 服务员; 网络故障 服务员; 越做越 地理位置; 停车位 停车场; 音乐声
恰到好处; 春熙路 地铁站; 临走时 服务员; 胡萝卜 鹌鹑蛋; 鹌鹑蛋 胡萝卜; 受欢迎 一扫而光; 咸咸的 没什么; 咖啡店 差不多;
嫩嫩的 比目鱼; 收银台 右手边; 基本上 一块钱; 黑胡椒 绝不会; 一人点 鸡尾酒; 大部分 寿司店; 怪不得 大门口; 宫保鸡
偏甜口; 蔓越莓 黑芝麻; 凑热闹 哈哈哈哈; 卷心菜 海带丝; 先上来 金枪鱼; 川菜馆 四川人; 老板娘 哪里找; 麦克风 是不是;
吃火锅 大汗淋漓; 地铁站 小商品; 不怎么 喝咖啡; 土耳其 冰淇淋; 云南菜 云南菜; 西西里 冰激凌; 一家人 200; 服务员
帮别人; 第四次 霸王餐; 公交车 自驾车; 有时候 连不上; 九宫格 辣辣的; 秋刀鱼 青花鱼; 青花鱼 秋刀鱼; 餐巾纸 不锈钢;
美食节 100; 是因为 价格便宜; 火车站 三凤桥; 有没有 WIFI; 中山路 公交车; 放不下 啊啊啊; 甜而不腻 香气扑鼻; 市面上
差不多; 第一次 吃萨莉亚; 第一次 吃龙利鱼; 煎饼果子 豆腐皮; 有点像 wagas; 上档次 坐落于; 无限量 酸梅汤; 会常来
哈哈哈哈; 豆腐皮 花生米; 薄薄的 恰到好处; 是不是 不太好; 第一口 有点咸; 个人感觉 中规中矩; 小铺子 看起来; 比不上
全聚德; 这时候 服务员; 大部分 年轻人; 吃火锅 吃火锅; 不温不火 恰到好处; 多来点 小伙伴; 一个个 不锈钢; 猪颈肉 外焦里嫩;
火锅店 二环路; 忍不住 一大块; 好久没 吉野家; 大大的 霓虹灯; 看起来 黑黑的; 不太惯 没吃过; 红烧肉 招牌菜; 第一天
凑热闹; 交叉口 公交车站; 麻辣烫 连锁店; 十一点 十一点; 没什么 霸王餐; 性价比 没什么; 市中心 淮海路; 哈哈哈 地理位置;
火车站 全聚德; 没什么 吸引力; 停车位 高峰期; 满头大汗 停不下来; 味道鲜美 清清爽爽; 烤肉串 受欢迎; 工作人员 一男一女;
地铁站 美食城; 来得及 吃晚饭; 服务员 翻白眼; 蛋包饭 烤牛肉; 土豆丝 清蒸鱼; 是不是 忙不过来; 老板娘 二话没说; 年轻人
新鲜感; WIFI 停车位; 十一点半 十二点; 服务员 来来回回; 几十秒 差不多; 差不多 海鲜楼; 小伙伴 褒贬不一; 辣白菜
豆芽菜; 黑芝麻 黑芝麻; 龙之梦 龙之梦; 威斯汀 自助餐; 右手边 开放式; 沙拉酱 恰到好处; 有点像 只不过; 海光寺 地铁站;
208 公交车; 口水鸡 一般般; 接电话 小伙子; 白灼西 没什么; 糯米饭 甜甜的; 土豆泥 酱牛肉; 工作人员 和蔼可亲; 当地人
当地人; 两百元 代金券; 代金券 用不上; 哈密瓜 西米露; 连锁店 加盟店; 150 105; 安安静静 一顿饭; 麻辣烫 主打产品;
是不是 吃不出来; 看不到 吃得出; 腐皮卷 小笼包; 人民广场 步行街; 小时候 那会儿; 金枪鱼 佛跳墙; 小吃街 右手边; 一大块
嫩豆腐; 是因为 离家近; 甜甜的 酥酥的; 两人份 168; 是不是 水放多; 是不是 盐放多; 9.9 长寿面; 长寿面 9.9;
新鲜度 不太够; 甜品店 下午茶; 202 公交车; 公交车 202; 女孩子 小朋友; 火车站 没多远; 分不清 泰国菜; 事实证明
low; 不同于 北京烤鸭; 细细的 萝卜丝; ... 和鹅肠; 黑芝麻 热干面; 坐落于 购物中心; 家里人 生日蛋糕; 宫爆鸡丁
麻婆豆腐; 麻婆豆腐 宫爆鸡丁; 红烧肉 大米饭; 以假乱真 牛油果; 西兰花 小孩子; 小笼包 担担面; 肉夹馍 biangbiang;
老主顾 服务态度; 算不上 中规中矩; 美中不足 草莓酱; 咖喱鸡 中规中矩; 全家福 全家福; 甜甜的 黑糯米; 是因为 添加剂; 120
人民币; 鱼香肉丝 水煮鱼; 第一家 麦当劳; 井冈山 个人感觉; 炸豆腐 瘦肉粥; 小时候 茶叶蛋; 慢慢来 地理位置; 亲眼看到
老板娘; 柠檬茶 怪怪的; 冰淇淋 奶味足; 市场价 冰淇淋; 200 130; 巧克力 淡淡的; 100 多公里; 100 浦发银行;
人人乐 停车场; 红绿灯 左手边; 看得出来 新装修; 午餐肉 豆腐皮; 担担面 一人份; 餐巾纸 logo; 少不了 羊肉串; 冬阴功
108; 小笼包 挺好吃; 烧烤店 地中海; KFC 奥尔良; 三文鱼 明太子; 辣白菜 鸡蛋糕; 鸡蛋糕 辣白菜; 杭帮菜 东坡肉;
西兰花 炒鱿鱼; nice 无数次; 地铁站 Coco; 一个个 大大小小; 好意思 拿上来; 500 800; 霸王餐 真给力; 新一城
公交车站; 烤起来 香香的; 大闸蟹 第一天; 鸡米花 南瓜饼; 比不上 寿司店; 解释一下 为什么; 140 重庆火锅; 看上去 怪怪的;
羊肉片 鹌鹑蛋; 狮子头 肉丸子; 另一家 川菜馆; 第一次 新辣道; 苏打水 百香果; 美中不足 服务员; 会员卡 7.5; 请客吃饭
好去处; 美食城 美食城; 相当于 服务费; 小伙伴 放鸽子; 满满的 看得见; 240 性价比; 萝卜干 糖醋排骨; 招牌菜 个人感觉;
大大的 玻璃门; 差不多 十五分钟; 118 130; 有时候 买不到; 黑天鹅 巧克力; 不感兴趣 小伙伴; 非常适合 请客吃饭; 公交车
135; 算下来 6.8; 地理位置 田子坊; 毛毛虫 三文鱼; 是不是 节省成本; 会员卡 优惠价; 一模一样 价格比; 酒精度
酸酸甜甜; 小虫子 服务员; 半小时 没人来; 1818 停车场; 养乐多 酸酸的; 一点点 鱼腥味; 右手边 敞开式; 锅包肉 偏甜口;
豆制品 一应俱全; 步行街 人来人往; 龙之梦 家乐福; 是不是 哈根达斯; 差不多 五分钟; 女服务员 从头到尾; 白芝麻 葡萄干;
新世界 家乐福; 那回事 没什么; 地铁口 1000; 小伙伴 爱不释手; 海带丝 豆腐干; 豆腐干 海带丝; 吃海鲜 解解馋; 会员价
代金券; 三四个 差不多; 店门口 停车场; 差一点 没得说; 炒年糕 辣白菜; 共和国 为什么; 服务员 不紧不慢; 赶时间 来不及;
卡布奇诺 百香果; 大大的 LOGO; 购物中心 二号线; 外婆桥 差不多; 鼎泰丰 特色菜; 重头戏 端上来; 消费者 络绎不绝; 服务员
有效率; 吸引力 咖啡馆; 挺好玩 小孩子; 调味品 原汁原味; 非常适合 小伙伴; 说不出来 一般般; 五花肉 冻豆腐; 营养价值
女孩子; 238 服务费; 店门口 广告牌; 半左右 陆陆续续; 服务到位 服务员; 红绿灯 右手边; 188 四人餐; 加一点 辣椒酱;
一整只 158; 真材实料 价格公道; 上档次 高逼格; 香香甜甜 停不下来; 服务员 干什么; 公交车站 杨家坪; 俱乐部 意大利;
意大利 俱乐部; 相比之下 性价比; 十万八千里 中规中矩; 小个子 服务态度; 第一印象 不太好; 鹌鹑蛋 金针菇; 160 200;
地中海 柠檬茶; 第一家 机器人; 炸酱面 黑乎乎; 是不是 小妹妹; 第一次 吃小面; 第一次 来永旺; 骨肉相连 奥尔良; 墨西哥
西餐厅; 最起码 服务质量; 有木有 有木有; 要不然 要不然; 生鱼片 倒进去; 吃不下 另一半; 晚饭时间 半小时; 新一城 公交车;
茶树菇 干巴巴; 新开业 7.8; 动物园 斜对面; 恰到好处 相比之下; 大快朵颐 .....; 土豆丝 萝卜丝; ... 接下去;
第一道 炒鸡蛋; cake 意大利; 从来不 喝咖啡; ... 15%; 小伙伴 试一下; 牛肉面 挺不错; 第一次 看起来; 红萝卜
西兰花; 服务生 细心地; 牛油果 炸鸡块; 交叉路口 100; 韭菜花 芝麻酱; 工作人员 服务周到; 霸王餐 118; 鱼香茄子
味道鲜美; 四号线 公交车; 差强人意 萝卜丝; 乌冬面 圆白菜; 嫩嫩的 辣辣的; 人参果 甜甜的; 六点半 上座率; 搭配着 淡淡的;
小伙伴 别忘记; 好极了 象拔蚌; 大门口 左手边; 全羊宴 地理位置; 另一家 价格比; 言归正传 一号线; 小姑娘 忙不过来; 服务态度
冷冰冰; 服务态度 参差不齐; 大大小小 咖啡馆; 很久没 自助餐; 霸王餐 抽中来; 个人感觉 不太辣; 服务员 pad; 停车位
电动车; 第二次 轻车熟路; 代金券 兴冲冲; 南方人 东北菜; 迷迭香 牛肉丸; 多一点 多一点; 牛肝菌 茶树菇; 土豆片 等等等等;
300 360; 烤肉店 油腻感; 试营业 一两个; 高逼格 烧烤店; 面包店 好多年; 基本上 五分钟; 差不多 十来个; 大大的
满满的; 淡淡的 淡淡的; 有时候 看运气; 午餐肉 金针菇; 毛血旺 酸菜鱼; 公交车站 200; 萝卜干 辣椒油; 巧克力 惟妙惟肖;
自助餐 从来不; 冰淇淋 冰淇凌; 一般般 没吃出; 西餐厅 数一数二; 排骨汤 胡萝卜; 想不到 一个月; 家乐福 家乐福; 大闸蟹
288; 荞麦面 乌冬面; 小馒头 甜甜的; 恰到好处 美味可口; 五花肉 鸡腿肉; 环境卫生 服务质量; 肉夹馍 羊肉串; 吃不完
第一块; 油豆腐 鹌鹑蛋; 服务员 实习生; 服务员 解释一下; 地理位置 太阳城; 私密性 服务员; 打电话 是不是; 一般般 不好不坏;
吃得出 真材实料; 辣子鸡 土豆条; 小笼包 差不多; 胡萝卜 黄花菜; 干干净净 老板娘; 土豆饼 一小块; 是不是 火太大; 是不是
驻京办; 对不起 外地人; 黄豆芽 金针菇; 中规中矩 过得去; 鸡胸肉 个人感觉; 服务生 NICE; 还会来 辛香汇; 公交车站
坐车到; 端上来 看上去; 麦当劳 冰淇淋; 差不多 易拉罐; 火锅店 重庆火锅; 老牌子 小时候; 服务员 一男一女; 宽敞明亮 落地窗;
落地窗 宽敞明亮; 菠萝油 厚多士'''

terms = phrase.split(';')
for p in terms:
    print(''.join(p.split()))



